# gettransfer-client

./: .gitignore  build.gradle  detekt-config.yml  gradle.properties  keystore-prod.properties  sentry.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bar_gradient.xml  bg_circle_transparent_32dp.xml  bg_rounded_2_blue.xml  bg_rounded_2_cian.xml  bg_rounded_2_lightgray.xml  bg_rounded_2_yellow.xml  bg_topbottom_borders.xml  ic_access_time_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_box_blue_24dp.xml  ic_add_box_gray_24dp.xml  ic_airport_shuttle_gray_20dp.xml  ic_arrow_black_16dp.xml  ic_arrow_black_24dp.xml  ic_arrow_black_28dp.xml  ic_calendar_black_24dp.xml  ic_check_blue_24dp.xml  ic_clear_gray_24dp.xml  ic_expand_more_lightgray_24dp.xml  ic_local_taxi_black_24dp.xml  ic_menu_gray_24dp.xml  ic_more_vert_gray_24dp.xml  ic_my_location_gray_24dp.xml  ic_person_black_24dp.xml  ic_person_blue_24dp.xml  ic_person_gray_16dp.xml  ic_person_gray_24dp.xml  ic_person_outline_gray_24dp.xml  ic_place_black_24dp.xml  ic_place_blue_24dp.xml  ic_price_gray_24dp.xml  ic_swap_vert_gray_20dp.xml  ic_timer_blue_22dp.xml  ic_timer_blue_22dp_padding.xml  ic_view_headline_black_24dp.xml  ic_view_headline_blue_24dp.xml  ic_work_black_13dp.xml  ic_work_black_24dp.xml  sh_divider_1dp.xml  sh_dotted_h_line.xml  (+1 more)
app/src/main/res/layout/: activity_cabinet.xml  activity_createtransfer.xml  activity_login.xml  activity_main.xml  activity_transfer.xml  activity_transfers.xml  activity_transferslist.xml  fragment_account.xml  fragment_chooselocation.xml  fragment_createtransfer.xml  fragment_transferdetails.xml  fragment_transfers.xml  item_locationautocomplete.xml  item_offer.xml  item_transfer.xml  item_transport_type.xml  transfer_item.xml  transport_type_item.xml  view_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
data/: build.gradle  lint.xml
data/src/main/: AndroidManifest.xml
data/src/test/resources/: simplelogger.properties
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
presentation/key/: gettransfer.jks
presentation/src/androidTest/kotlin/presentation/: Distance.kt  DistanceValueCheckTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  Passenger.kt  PassengerCreateTransferTest.kt  PassengerLoginWithPhoneTest.kt
presentation/src/dev/: google-services.json  sentry.properties
presentation/src/dev/res/menu/: bottom_nav.xml
presentation/src/dev/res/navigation/: help.xml  order.xml  settings.xml  trips.xml
presentation/src/dev/res/values/: strings.xml
presentation/src/home/: google-services.json
presentation/src/home/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: apikey.properties
presentation/src/main/res/anim/: enter_from_right.xml  fade_in.xml  fade_out.xml  hide_popup.xml  show_popup.xml  switch_in.xml  switch_out.xml  transition_down_bounced.xml  transition_up.xml
presentation/src/main/res/animator/: fade_in.xml  fade_out.xml  rotate_hourly.xml  rotate_minute.xml  transition_b2t.xml  transition_t2b.xml
presentation/src/main/res/color/: bg_chip_color.xml  bg_ripple_chip_color.xml  color_password_toggle.xml  color_states_green_material_button.xml  color_states_red_material_button.xml
presentation/src/main/res/drawable/: anim_arrows.xml  avd_progress_circular.xml  back_bottom_sheet_bar_gradient.xml  back_calendar_indicator.xml  back_calendar_tint_gradient.xml  back_card_offer.xml  back_carrier_trips_items_date.xml  back_carrier_trips_items_imgs.xml  back_chat_item_my_message.xml  back_chat_item_not_my_message.xml  back_checkoutcom_card_field.xml  back_checkoutcom_card_field_error.xml  back_checkoutcom_card_info_view.xml  back_circle_counter.xml  back_circle_marker.xml  back_circle_marker_driver_filled.xml  back_circle_marker_filled.xml  back_circle_marker_filled_grey.xml  back_circle_marker_filled_orange.xml  back_circle_number_indicator.xml  back_circle_thanks_rate.xml  back_circle_white_buttons.xml  back_clicked_layouts.xml  back_hours_info.xml  back_hours_info_carrier.xml  back_hours_info_driver.xml  back_hours_info_grey.xml  back_image_car_offer.xml  back_orange_empty.xml  back_rounded.xml  back_rounded_stroke_gray.xml  back_rounded_stroke_light_grey.xml  back_sorted_layout.xml  back_sorted_layouts.xml  back_status_bar_gradient.xml  back_stroke_img.xml  back_top_rounded.xml  background_create_order_error.xml  bg_border_textview_license_plate.xml  bg_car_color_indicator_transfer_details.xml  (+395 more)
presentation/src/main/res/layout/: a_b_orange_view.xml  a_b_view.xml  about_item1.xml  about_item2.xml  about_item3.xml  activation_code_view.xml  activity_about.xml  activity_about_tmp.xml  activity_carrier_transfer_details.xml  activity_carrier_trip_details.xml  activity_carrier_trips.xml  activity_carrier_trips_calendar_fragment.xml  activity_carrier_trips_list_fragment.xml  activity_carrier_trips_main.xml  activity_chat.xml  activity_checkout_payment.xml  activity_create_order.xml  activity_create_order_new.xml  activity_driver_mode_not_support.xml  activity_handle_url.xml  activity_licence_agreement.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_navigate.xml  activity_main_new.xml  activity_offers.xml  activity_payment.xml  activity_payment_error.xml  activity_payment_offer.xml  activity_payment_offer_new.xml  activity_payment_settings.xml  activity_payment_successful.xml  activity_paypal_connection.xml  activity_platron_payment.xml  activity_requests.xml  (+257 more)
presentation/src/main/res/layout-v21/: point_on_map.xml
presentation/src/prod/: sentry.properties
presentation/src/test/resources/: simplelogger.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/test/resources/: account.json  offer.json
socket/: build.gradle
(+1730 files in other folders)
