buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        kotlin_version        = "1.3.41"
        coroutines_version    = "1.3.0-RC"
        serialization_version = "0.9.1"
        // gradle_version        = "3.4.0-alpha07"
        gradle_version        = '3.4.0'
        koin_version          = "2.0.1"
        gms_version           = "16.0.0"
        gs_version            = "4.2.0"
        hockeyapp_version     = "3.7.6"
        jsr250_version        = "1.0"
        timber_version        = "4.7.1"
        slf4j_version         = "1.7.25"
        kotlintest_version    = "3.4.0"
        mockk_version         = "1.9.3"
        gson_version          = "2.8.5"
        room_version          = "2.2.0-alpha02"
        dexcount_version      = "0.8.4"
        detekt_version        = "1.0.0-RC15"
        sentry_version        = "1.7.23"
        nav_version           = "2.2.0-alpha01"

        core_testing_version            = "2.1.0"
        androidx_test_runner_version    = "1.2.0"
        androidx_test_rules_version     = "1.2.0"
        androidx_test_ext_truth_version = "1.2.0"
        androidx_test_ext_junit_version = "1.1.2-alpha02"
        espresso_version                = "3.3.0-alpha02"
        espresso_contrib_version        = "2.2.2"
        jupiter_version                 = "5.5.2"
        kakao_version                   = "2.1.0"
        kaspresso_version               = "1.0.1"
        uiautomator_version             = "2.2.0"

        libs = [
            kotlin          : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
            coroutines      : ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"),
            serialization   : ("org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"),
            koin_core       : ("org.koin:koin-core:$koin_version"),
            koin_core_ext   : ("org.koin:koin-core-ext:$koin_version"),
            koin_test       : ("org.koin:koin-test:$koin_version"),
            koin_android    : ("org.koin:koin-androidx-ext:$koin_version"),
            psLocation      : ("com.google.android.gms:play-services-location:$gms_version"),
            psPlaces        : ("com.google.android.gms:play-services-places:$gms_version"),
            gson            : ("com.google.code.gson:gson:$gson_version"),
            timber          : ("com.jakewharton.timber:timber:$timber_version"),
            slf4j           : ("org.slf4j:slf4j-api:$slf4j_version"),
            slf4j_simple    : ("org.slf4j:slf4j-simple:$slf4j_version"),
            jsr250          : ("javax.annotation:jsr250-api:$jsr250_version"),
            room            : ("androidx.room:room-runtime:$room_version"),
            room_ktx        : ("androidx.room:room-ktx:$room_version"),
            kapt_room       : ("androidx.room:room-compiler:$room_version"),
            mockk           : ("io.mockk:mockk:$mockk_version"),
            kotlintest      : ("io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"),
            kotlintest_koin : ("io.kotlintest:kotlintest-extensions-koin:$kotlintest_version"),
            coroutines_test : ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"),

            core_testing            : ("androidx.arch.core:core-testing:$core_testing_version"),
            androidx_test_runner    : ("androidx.test:runner:$androidx_test_runner_version"),
            androidx_test_rules     : ("androidx.test:rules:$androidx_test_rules_version"),
            androidx_text_ext_truth : ("androidx.test.ext:truth:$androidx_test_ext_truth_version"),
            androidx_text_ext_junit : ("androidx.test.ext:junit:$androidx_test_ext_junit_version"),
            espresso_core           : ("androidx.test.espresso:espresso-core:$espresso_version"),
            espresso_web            : ("androidx.test.espresso:espresso-web:$espresso_version"),
            espresso_contrib        : ("com.android.support.test.espresso:espresso-contrib:$espresso_contrib_version"),
            jupiter_api             : ("org.junit.jupiter:junit-jupiter-api:$jupiter_version"),
            jupiter_engine          : ("org.junit.jupiter:junit-jupiter-engine:$jupiter_version"),
            kakao                   : ("com.agoda.kakao:kakao:$kakao_version"),
            kaspresso               : ("com.kaspersky.android-components:kaspresso:$kaspresso_version"),
            uiautomator             : ("androidx.test.uiautomator:uiautomator:$uiautomator_version")
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.3mph4515:gradle-hockeyapp-plugin:$hockeyapp_version"
        classpath "com.google.gms:google-services:$gs_version"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount_version"
        classpath "io.sentry:sentry-android-gradle-plugin:$sentry_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    /* Годный плагин для Gradle. Проверяет наличие последних версий зависимостей.
    https://github.com/ben-manes/gradle-versions-plugin
    $./gradlew dependencyUpdates
    */
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.gladed.androidgitversion'  version '0.4.5'
    /* code analysis tool  */
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC15'
    id "io.kotlintest" version "1.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://google.bintray.com/flexbox-layout" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
        tasks.withType(Test) {
            testLogging.events = ["failed", "passed", "skipped"]
            testLogging.showStandardStreams = true
        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC15"
}

detekt {
    toolVersion = "1.0.0-RC15"
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    input = files(
        "cache/src",
        "data/src",
        "domain/src",
        "encrypt/src",
        "geo/src",
        "logging/src",
        "prefs/src",
//        "presentation/src",
        "remote/src",

        "presentation/src/androidTest",
        "presentation/src/main/kotlin/com/kg/gettransfer/GTApplication.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/adapter/ChatAdapter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/adapter/OffersAdapter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/adapter/RequestsRVAdapter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/adapter/ChatAdapter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/adapter/CurrenciesListAdapter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/adapter/LanguagesListAdapter.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/delegate/OfferItemBindDelegate.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/model/VehicleModel.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/model/TransportTypeModel.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/BaseNewTransferPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/BasePresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/CarrierTripDetailsPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/CreateOrderPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/HandleUrlPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/MainNavigatePresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/MainPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/OffersPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/PaymentOfferPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/PaymentPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/PaypalConnectionPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/RatingDetailPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/RatingLastTripPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/RequestsCategoryPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/SelectCurrencyPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/SelectLanguagePresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/SettingsPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/SupportPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/ThanksForRatePresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/TransferDetailsPresenter.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/presenter/SmsCodePresenter.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/AboutActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/AppsFlyerHandleDeepLinkActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/BaseActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/BaseBottomSheetFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/BaseGoogleMapActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/BottomSheetDialog.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/CarrierTripDetailsActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/CarrierTripsMainActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/ChatActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/ChildSeatsFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/CreateOrderActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/HandleUrlActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/MainActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/MainLoginActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/MainRequestFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/OffersActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/PaymentOfferActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/ProfileSettingsActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/RatingLastTripFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/RequestsActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SelectCurrencyBottomFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SelectCurrencyFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SelectLanguageFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SettingsActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SignUpCarrierFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SignUpFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/SupportActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/TransferDetailsActivity.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/TransportTypeFragment.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/RequestsFragment.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/CommunicationButton.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/NetworkNotAvailableView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/RateField.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/RatingFieldView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/SingleClickButton.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/TransferDetailsField.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/TransferDetailsCarrierInfoField.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/custom/VehiclePhotosView.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/dialogs/RatingDetailDialogFragment.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/helpers/LanguageDrawer.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/helpers/LayoutHelper.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/ui/helpers/ScrollGalleryInflater.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/BaseBottomSheetView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/CarrierTripDetailsView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/HandleUrlView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/MainView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/OffersView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/SelectCurrencyView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/SelectLanguageView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/SupportView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/TransferDetailsView.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/presentation/view/RequestsFragmentView.kt",

        "presentation/src/main/kotlin/com/kg/gettransfer/utilities/Analytics.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/utilities/CustomCrashManagerListener.kt",
        "presentation/src/main/kotlin/com/kg/gettransfer/utilities/EndlessRecyclerViewScrollListener.kt"
    )
    config = files("detekt-config.yml")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementVersionCode {
    doLast {
        def versionName = androidGitVersion.name()
        def splitted = versionName.split("\\-")[0].split("\\.")
        ++splitted[2]
        def newTag = splitted.join(".")
        println 'new version: '+newTag
        def p1 = "git tag ${newTag}".execute()
        p1.waitFor()
        println p1.text.trim()
    }
}
