defaults.project=android-client-dev
defaults.org=sentry
auth.token=b17251cd27cf417fbffe1344b1316278e8735476e8144cdb83cf1341abb20873
dsn=https://24edc8f02cbf4af29970e8857ddd42ac@sentry.gtrint.org/22
defaults.url=https://sentry.gtrint.org
log.level=info