plugins {
    id "io.qameta.allure" version "2.5" // Latest Plugin Version
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"
apply plugin: "io.sentry.android.gradle" // for Proguard"s mapping file
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "com.betomorrow.appcenter"

ext {
    multidex_version           = "2.0.1"
    constraint_layout_version  = "2.0.0-beta1" // don't update version until content_payment_successful.xml preview will be work fine
    moxy_version               = "2.0.2"
    cicerone_version           = "5.0.0"
    circle_indicator_version   = "1.2.2"
    firebase_core_version      = "17.2.1"
    firebase_iid_version       = "17.0.4"
    firebase_messaging_version = "20.1.0"
    glide_version              = "4.10.0"
    slf4j_timber_version       = "1.0.1"
    socket_io_version          = "1.0.0"
    libphonenumber_version     = "8.11.1"
    appmetrica_version         = "3.8.0"
    facebook_version           = "5.13.0"
    leakcanary_version         = "2.0-beta-2"
    anko_version               = "0.10.8"
    flexbox_layout_version     = "2.0.0"
    pageindicator_version      = "1.0.3"
//    sentry_version             = "2.0.0-beta02"
    sentry_version             = "1.7.29"
    appsflyer_version          = "4.8.19"
    installreferrer_version    = "1.1"
    life_cycle_version         = "1.1.1"
    easy_permissions_version   = "3.0.0"
    braintree_version          = "2.22.0" //don't update until migration to AndroidX
    drop_in_version            = "3.7.1"  //don't update until migration to AndroidX
    pinview_version            = "1.4.3"
    fb_shimmer_version         = "0.5.0"
    appmetrica_push            = "1.5.1"
    play_services              = "17.1.0"
    androidx_transition        = "1.3.0-rc02"
    appcompat_version          = "1.2.0-alpha01"
    cardview_version           = "1.0.0"
    material_version           = "1.2.0-alpha03"
    core_ktx_version           = "1.2.0-rc01"
    fragment_version           = "1.2.0-rc04"
    lifecycle_version          = "2.2.0-rc03"
    maps_utils_version         = "0.6.2"
    play_services_walet        = "18.0.0"
    support_appcompat_v7       = "28.0.0"
    swipe_refresh_version      = "1.1.0-alpha03"
    checkout_frames_version    = "2.1.1"
    appcenter_version          = "2.5.1"
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_SDK_VERSION
        testInstrumentationRunner project.ANDROID_TEST_INSTRUMENTATION_RUNNER
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionName '3.0'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true'
                ]
            }
        }
    }

    signingConfigs {
        config {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if(keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                keyAlias keystoreProperties['KEY_ALIAS']
                keyPassword keystoreProperties['KEY_PASSWORD']
                storeFile file(keystoreProperties['STORE_FILE'])
                storePassword keystoreProperties['STORE_PASSWORD']

            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "STARTED", "PASSED", "FAILED", "SKIPPED"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
    }

    flavorDimensions "type"

    productFlavors {
        dev {
            applicationId "com.kg.gettransfer"

            signingConfig signingConfigs.config

            versionCode getBuildNumber() as Integer
            versionName System.getenv("VERSION_NAME")

            manifestPlaceholders = [
                    assetlinks    : "[{ \\\"include\\\": \\\"https://gtrbox.org/.well-known/assetlinks.json\\\" }]"
            ]

            dimension "type"
        }

        prod {
            applicationId "com.gettransfer"

            signingConfig signingConfigs.config

            versionCode getBuildNumber() as Integer
            versionName System.getenv("VERSION_NAME")

            manifestPlaceholders = [
                    assetlinks    : "[{ \\\"include\\\": \\\"https://gettransfer.com/.well-known/assetlinks.json\\\" }]"
            ]

            dimension "type"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: "org.jetbrains" , module: "annotations"
}

androidExtensions {
    experimental = true
}

appcenter {
    apiToken = "23fb501c92886c574b2e165f8befc92224802e4d" // Api Token from AppCenter user profile
    ownerName = "apps-gettransfer.com"                    // Owner Name from AppCenter Application
    distributionGroups = ["Collaborators"]                // Name of the AppCenter Distribution Group
    releaseNotes = generateChangeLog()                    // Can be a file or text
    notifyTesters = true                                  // Send mail to testers
    apps {
        devRelease {                                      // When no dimension is provided, this name match the full variant name
            appName = "Get-Transfer"                      // Application Name from AppCenter.
                                                          // ownerName and appName can be found from AppCenter application url
                                                          // (https://appcenter.ms/users/{ownerName}/apps/{appName})
        }
        prodRelease {
            appName = "Get-Transfer-2"
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":geo")
    implementation project(":prefs")
    implementation project(":remote")
    implementation project(":cache")
    implementation project(":encrypt")
    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.serialization
    implementation libs.koin_android

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Navigation
//    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Maps
    implementation libs.psLocation
    implementation libs.psPlaces
    implementation "com.google.android.gms:play-services-maps:$gms_version"
    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"
    // Gson
    implementation libs.gson
    // Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    implementation "com.github.moxy-community:moxy-material:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    // Logger
    implementation libs.timber
    implementation "at.favre.lib:slf4j-timber:$slf4j_timber_version"

    //Firebase
    // https://firebase.google.com/support/release-notes/android
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    //implementation "com.google.firebase:firebase-iid:$firebase_iid_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Socket.IO
    implementation "io.socket:socket.io-client:$socket_io_version"

    //AppMetrica
    implementation "com.yandex.android:mobmetricalib:$appmetrica_version"

    //Facebook
    implementation "com.facebook.android:facebook-core:$facebook_version"

    // Phone number code
    implementation "io.michaelrocks:libphonenumber-android:$libphonenumber_version"
    implementation "com.google.android:flexbox:$flexbox_layout_version"

    // LeakCanary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
//    implementation "com.squareup.leakcanary:leakcanary-object-watcher-android:$leakcanary_version"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "com.romandanylyk:pageindicatorview:$pageindicator_version"

    //sentry
    implementation "io.sentry:sentry-android:$sentry_version"

    //appsflyer
    implementation "com.appsflyer:af-android-sdk:$appsflyer_version@aar"
    implementation "com.android.installreferrer:installreferrer:$installreferrer_version"

    //EasyPermissions
    implementation "pub.devrel:easypermissions:$easy_permissions_version"

    //Braintree
    implementation "com.braintreepayments.api:braintree:$braintree_version"
    implementation "com.braintreepayments.api:drop-in:$drop_in_version"

    //PinEditText
    implementation "com.chaos.view:pinview:$pinview_version"

    // Shimmer loading effect
    implementation "com.facebook.shimmer:shimmer:$fb_shimmer_version"

    // AppMetrica Push
    implementation "com.yandex.android:mobmetricapushlib:$appmetrica_push"

    // Play services
    implementation "com.google.android.gms:play-services-base:$play_services"


    // Webkit
    implementation "androidx.webkit:webkit:$appcompat_version"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    // GooglePay
    implementation "com.google.android.gms:play-services-wallet:$play_services_walet"
    implementation "com.android.support:appcompat-v7:$support_appcompat_v7"

    // Checkout.com
    implementation "com.github.checkout:frames-android:v$checkout_frames_version"

    //AppCenter
    implementation "com.microsoft.appcenter:appcenter-crashes:$appcenter_version"

    api("androidx.transition:transition:$androidx_transition")

    implementation libs.uiautomator
    // dependencies for Kasspresso
    implementation(libs.kaspresso) {
        transitive = false
    }

    testImplementation libs.coroutines_test
    testImplementation libs.koin_test
    testImplementation libs.kotlintest
    testImplementation libs.kotlintest_koin
    testImplementation libs.mockk
    testImplementation libs.slf4j_simple
    testImplementation libs.core_testing

    // Allure
    testImplementation libs.jupiter_api
    testRuntimeOnly libs.jupiter_engine

    androidTestImplementation libs.androidx_test_runner
    androidTestImplementation libs.androidx_test_rules

    //dependencies for ui tests
    androidTestImplementation libs.androidx_text_ext_truth
    androidTestImplementation libs.androidx_text_ext_junit

    //dependencies for espresso
    androidTestImplementation libs.espresso_core

    //dependencies for Kakao
    androidTestImplementation libs.kakao

    // for web
    androidTestImplementation libs.espresso_web
    androidTestImplementation(libs.espresso_contrib) {
        exclude group: "com.android.support", module: "appcompat"
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "support-v13"
        exclude module: "recyclerview-v7"
        exclude module: "appcompat-v7"
    }

}

allure {
    autoconfigure = true
    version = '2.13.1'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.1' // Latest Allure Version
    }
}

def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") ?: "1"
}

def getVersionName() {
    return System.getenv("VERSION_NAME") ?: "1.0"
}

def generateChangeLog() {
    def changelog = "  \nbranch: " + System.getenv("GIT_BRANCH") ?: "Unknown"
    changelog += "  \ncommit: " + System.getenv("GIT_COMMIT") ?: "Unknown"
    changelog += "  \n\njob name: " + System.getenv("JOB_NAME") ?: "Unknown"
    changelog += "  \nstarted by: " + System.getenv("BUILD_USER") ?: "Unknown"
    changelog += "  \nbuild number: " + System.getenv("BUILD_NUMBER") ?: "Unknown"
    println changelog
    return changelog
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'
