<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_a_point"
        android:layout_width="@dimen/a_b_point_iconSize"
        android:layout_height="@dimen/a_b_point_iconSize"
        android:gravity="center"
        android:text="A"
        android:background="@drawable/back_circle_marker_filled_orange"
        android:textColor="@color/colorTextBlack"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/link_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/link_line_margin"
        android:layout_marginBottom="@dimen/link_line_margin"
        android:src="@drawable/ic_markers_line_orange" />

    <TextView
        android:id="@+id/tv_b_point"
        android:layout_width="@dimen/a_b_point_iconSize"
        android:layout_height="@dimen/a_b_point_iconSize"
        android:gravity="center"
        android:text="B"
        android:background="@drawable/back_circle_marker_filled_orange"
        android:textColor="@color/colorTextBlack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hourly_point"
        android:layout_width="@dimen/a_b_point_iconSize"
        android:layout_height="@dimen/a_b_point_iconSize"
        android:src="@drawable/ic_hourly_driver"
        android:visibility="gone" />
</LinearLayout>