<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="56dp"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_a_point"
            android:layout_width="@dimen/a_b_point_iconSize"
            android:layout_height="@dimen/a_b_point_iconSize"
            android:text="A"
            android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/link_line"
            android:layout_marginTop="@dimen/link_line_margin"
            android:layout_marginBottom="@dimen/link_line_margin"
            android:layout_width="@dimen/link_line_width"
            android:layout_height="@dimen/link_line_height"
            android:src="@drawable/ic_points"/>
    <TextView
            android:id="@+id/tv_b_point"
            android:layout_width="@dimen/a_b_point_iconSize"
            android:layout_height="@dimen/a_b_point_iconSize"
            android:gravity="center"
            android:text="B"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hourly_point"
            android:visibility="gone"
            android:layout_width="@dimen/a_b_point_iconSize"
            android:layout_height="@dimen/a_b_point_iconSize"
            android:src="@drawable/ic_hourly_driver"/>
</LinearLayout>