<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/about_item2"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/about_item_top"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	tools:context=".presentation.ui.AboutActivity">

	<TextView android:id="@+id/title2"
		style="@style/about_title"
		android:text="@string/LNG_ABOUNT_TITLE_1" />
	
	<TextView android:id="@+id/content2"
		style="@style/about_content"
		android:text="@string/LNG_ABOUNT_DESC_1" />

	<ImageView
		android:layout_width="@dimen/about_image_width"
		android:layout_height="@dimen/about_image_height"
		android:layout_marginTop="38dp"
		android:src="@drawable/ic_about_best_terms"/>
</LinearLayout>
