<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_nav_back" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            tools:context=".presentation.ui.SupportActivity">

            <TextView
                android:id="@+id/tvWeSpeak"
                style="@style/sf_font_semi_bold_17_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/LNG_CUSTOMER_SUPPORT_SPEAK_YOUR_LANG"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ivFrance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeSpeak"
                app:srcCompat="@drawable/ic_uk" />

            <ImageView
                android:id="@+id/ivFrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivUk"
                app:layout_constraintEnd_toStartOf="@+id/ivSpain"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivUk"
                app:layout_constraintTop_toTopOf="@+id/ivUk"
                app:srcCompat="@drawable/ic_france" />

            <ImageView
                android:id="@+id/ivSpain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivFrance"
                app:layout_constraintEnd_toStartOf="@+id/ivItaly"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivFrance"
                app:layout_constraintTop_toTopOf="@+id/ivFrance"
                app:srcCompat="@drawable/ic_spain" />

            <ImageView
                android:id="@+id/ivItaly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSpain"
                app:layout_constraintEnd_toStartOf="@+id/ivRussia"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivSpain"
                app:layout_constraintTop_toTopOf="@+id/ivSpain"
                app:srcCompat="@drawable/ic_italy" />

            <ImageView
                android:id="@+id/ivRussia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivItaly"
                app:layout_constraintEnd_toStartOf="@+id/ivPortugal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivItaly"
                app:layout_constraintTop_toTopOf="@+id/ivItaly"
                app:srcCompat="@drawable/ic_russia" />

            <ImageView
                android:id="@+id/ivPortugal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivRussia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivRussia"
                app:layout_constraintTop_toTopOf="@+id/ivRussia"
                app:srcCompat="@drawable/ic_portugal" />

            <ImageView
                android:id="@+id/ivGermany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPoland"
                app:layout_constraintEnd_toStartOf="@+id/ivPoland"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ivUk"
                app:layout_constraintTop_toTopOf="@+id/ivPoland"
                app:srcCompat="@drawable/ic_germany" />

            <ImageView
                android:id="@+id/ivPoland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSouthKorea"
                app:layout_constraintEnd_toStartOf="@+id/ivSouthKorea"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivGermany"
                app:layout_constraintTop_toTopOf="@+id/ivSouthKorea"
                app:srcCompat="@drawable/ic_poland" />

            <ImageView
                android:id="@+id/ivSouthKorea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_japan"
                app:layout_constraintEnd_toStartOf="@+id/iv_japan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivPoland"
                app:layout_constraintTop_toTopOf="@+id/iv_japan"
                app:srcCompat="@drawable/ic_south_korea" />

            <ImageView
                android:id="@+id/iv_japan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_china"
                app:layout_constraintEnd_toStartOf="@+id/ic_china"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivSouthKorea"
                app:layout_constraintTop_toTopOf="@+id/ic_china"
                app:srcCompat="@drawable/ic_japan" />

            <ImageView
                android:id="@+id/ic_china"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/ivPortugal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_japan"
                app:layout_constraintTop_toBottomOf="@+id/ivPortugal"
                app:srcCompat="@drawable/ic_china" />

            <TextView
                android:id="@+id/tvMessageUs"
                style="@style/sf_font_semi_bold_17_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/LNG_CUSTOMER_SUPPORT_WRITE_TO_MESSENGER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGermany" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="normal"
                app:layout_constraintEnd_toStartOf="@+id/fabWhatsapp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessageUs"
                app:srcCompat="@drawable/ic_facebook" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/fabFacebook"
                app:layout_constraintEnd_toStartOf="@+id/fabViber"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fabFacebook"
                app:layout_constraintTop_toTopOf="@+id/fabFacebook"
                app:srcCompat="@drawable/ic_whatsapp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabViber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/fabWhatsapp"
                app:layout_constraintEnd_toStartOf="@+id/fabTelegram"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fabWhatsapp"
                app:layout_constraintTop_toTopOf="@+id/fabWhatsapp"
                app:srcCompat="@drawable/ic_viber" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabTelegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/fabViber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fabViber"
                app:layout_constraintTop_toTopOf="@+id/fabViber"
                app:srcCompat="@drawable/ic_telegram" />

            <TextView
                android:id="@+id/tvWriteUs"
                style="@style/sf_font_semi_bold_17_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="@string/LNG_CUSTOMER_SUPPORT_WRITE_TO_MESSAGE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fabFacebook" />

            <include
                android:id="@+id/include"
                layout="@layout/layout_write_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWriteUs" />

            <TextView
                android:id="@+id/tvCallUs"
                style="@style/sf_font_semi_bold_17_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:text="@string/LNG_CUSTOMER_SUPPORT_CALL_BY_PHONE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <include
                android:id="@+id/phones"
                layout="@layout/layout_phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCallUs" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>

