<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_root"
            android:overScrollMode="never"
            android:background="@color/color_gtr_super_light_grey"
            android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_nav_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/offer_layout"
            layout="@layout/offer_tiny_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/payment_offer_layout_margin_start"
            android:layout_marginTop="@dimen/payment_offer_layout_margin_top"
            android:layout_marginEnd="@dimen/payment_offer_layout_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvPriceInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/tvPriceInfo"
            style="@style/sf_font_pro_display_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_tvPriceInfo_margin_top"
            android:paddingBottom="@dimen/payment_tvPriceInfo_padding_bottom"
            android:gravity="center"
            tools:text="@string/LNG_RIDE_PAY_CHARGE"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_layout"/>

        <LinearLayout
            android:id="@+id/layoutRefund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/payment_layoutRefund_margins"
            android:paddingEnd="@dimen/payment_layoutRefund_margins"
            android:paddingBottom="@dimen/payment_layoutRefund_margins"
            android:background="@android:color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgRefund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_green"
                android:layout_marginEnd="@dimen/payment_imgRefund_margin_end"/>

            <TextView
                android:id="@+id/tvRefundDate"
                style="@style/sf_font_pro_display_regular_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="Refund is available before 17 Oct 2018 at 15:30:00"/>

        </LinearLayout>

        <include
            android:id="@+id/view_currency_converting_info"
            layout="@layout/view_currency_converting_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRefund"
            android:visibility="gone"

            tools:visibility="visible" />

        <include
            android:id="@+id/layoutPrices"
            layout="@layout/layout_prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_layout_prices_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_currency_converting_info"/>

        <include
            android:id="@+id/layoutPayments"
            layout="@layout/layout_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_layout_payments_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPrices"/>

        <LinearLayout
            android:id="@+id/ll_auth_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPayments"
            android:paddingTop="@dimen/payment_ll_auth_container_layout_paddingTop"

            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivGtrBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_ivGtrBonus_layout_marginTop"
                app:srcCompat="@drawable/gtr_bonus" />

            <TextView
                android:id="@+id/tvCollectMiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LNG_PAYMENT_COLLECT_MILES"
                style="@style/sf_font_pro_display_regular_black"
                android:textSize="17sp"
                android:gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_auth_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/payment_ilAuthPhone_layout_marginTop"
                android:hint="@string/LNG_PHONE"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="4dp"
                android:background="@color/colorWhite"
                android:theme="@style/editTextLogin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_auth_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/login_input_layout_drawable_padding"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/login_etEmail_padding_top"
                    android:paddingBottom="@dimen/login_etEmail_padding_bottom"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_divider_height"
                android:background="@color/color_gtr_super_light_grey"
                android:layout_marginStart="@dimen/payment_divider_marginStart"
                android:layout_marginEnd="@dimen/payment_divider_marginStart" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_auth_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/LNG_EMAIL"
                android:background="@color/colorWhite"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="4dp"
                android:theme="@style/editTextLogin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_auth_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/login_input_layout_drawable_padding"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/login_etEmail_padding_top"
                    android:paddingBottom="@dimen/login_etEmail_padding_bottom"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCommission"
            style="@style/sf_font_pro_display_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/payment_tvCommission_margin_start"
            android:layout_marginTop="@dimen/payment_tvCommission_margin_top"
            android:layout_marginEnd="@dimen/payment_tvCommission_margin_end"
            android:gravity="center"
            android:paddingStart="@dimen/activity_carrier_transfer_details_header_text_padding_start_end"
            android:paddingEnd="@dimen/activity_carrier_transfer_details_header_text_padding_start_end"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_auth_container"
            tools:text="Commission 3%"/>

        <TextView
            android:id="@+id/tvPaymentAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/payment_tvPaymentAgreement_margin_start"
            android:layout_marginTop="@dimen/payment_tvPaymentAgreement_margin_top"
            android:layout_marginEnd="@dimen/payment_tvPaymentAgreement_margin_end"
            android:gravity="center_horizontal"
            android:text="@string/LNG_RIDE_PAYMENT_OFFER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommission"
            style="@style/sf_font_pro_display_regular"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnGetPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_rounded_height"
            android:layout_marginTop="@dimen/payment_button_pay_margin_top"
            android:layout_marginStart="@dimen/payment_button_pay_margin_start"
            android:layout_marginEnd="@dimen/payment_button_pay_margin_end"
            android:layout_marginBottom="@dimen/payment_button_pay_margin_bottom"
            android:text="@string/LNG_PAYMENT_PAY"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:gravity="center"
            style="@style/sf_pro_text_semibold_white"
            app:icon="@drawable/ic_credit_card"
            app:iconGravity="textStart"
            app:cornerRadius="@dimen/btn_radius"
            app:backgroundTint="@color/color_gtr_green"
            app:iconTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentAgreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>