<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_root_offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundGray">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackNetworkNotAvailable">

                    <TextView
                        android:id="@+id/textNetworkNotAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:text="@string/LNG_OFFLINE_MESSAGE_CACHE"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <FrameLayout
                        android:id="@+id/fl_drivers_count_text"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        android:layout_height="@dimen/activity_offers_drivers_connecting_text_height">
                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_rotate"
                        android:indeterminateDuration="1200" />

                    <TextView
                        android:id="@+id/tv_drivers_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:gravity="center"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        tools:text="Соединяем с 33 ближайшими перевозчиками"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/cl_fixPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_offers_excellent_price_layout_height"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivLock"
                        android:layout_width="@dimen/activity_offers_iv_lock_width"
                        android:layout_height="@dimen/activity_offers_iv_lock_height"
                        android:layout_marginStart="@dimen/activity_offers_iv_lock_margin_start"
                        android:layout_marginEnd="@dimen/activity_offers_iv_lock_margin_end"
                        app:srcCompat="@drawable/ic_lock_new" />

                    <TextView
                        android:id="@+id/tvExcellentPrice"
                        style="@style/sf_font_pro_display_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/offers_tv_excellent_price_margin_end"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/LNG_OFFERS_PROMO_MESSAGE"
                        android:textColor="@color/colorWhite"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="@dimen/activity_offers_excellent_price_text_size"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_offers_sorted_layout_height"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/activity_offers_sorted_layout_padding_top_bottom"
                        android:paddingBottom="@dimen/activity_offers_sorted_layout_padding_top_bottom"
                        android:paddingStart="@dimen/activity_offers_sorted_layout_padding_start"
                        android:paddingEnd="@dimen/activity_offers_sorted_layout_padding_start_end">

                    <RelativeLayout
                            android:id="@+id/sortYear"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="@dimen/btn_offer_sort_height"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/back_sorted_layouts">

                        <TextView
                            android:id="@+id/tv_year_sort_title"
                            style="@style/black_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="-8dp"
                            android:text="@string/LNG_FILTER_YEAR"
                            android:lines="1"
                            app:autoSizeMaxTextSize="@dimen/activity_offers_sorted_layout_texts_size"
                            app:autoSizeTextType="uniform" />

                        <ImageView
                                android:id="@+id/triangleYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/tv_year_sort_title"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_triangle"
                                android:layout_marginStart="10dp"
                                android:visibility="invisible"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/sortRating"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="@dimen/btn_offer_sort_height"
                            android:layout_marginStart="@dimen/activity_offers_sorted_layout_center_element_margin_side"
                            android:layout_marginEnd="@dimen/activity_offers_sorted_layout_center_element_margin_side"
                            android:background="@drawable/back_sorted_layouts">

                        <TextView
                            android:id="@+id/tv_rating_sort_title"
                            style="@style/black_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:lines="1"
                            android:text="@string/LNG_FILTER_RATING"
                            app:autoSizeMaxTextSize="@dimen/activity_offers_sorted_layout_texts_size"
                            app:autoSizeTextType="uniform" />

                        <ImageView
                                android:id="@+id/triangleRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_triangle"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/tv_rating_sort_title"
                                android:layout_marginStart="@dimen/activity_offers_sorted_layout_triangle_margin_start"
                                android:visibility="invisible"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/sortPrice"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="@dimen/btn_offer_sort_height"
                            android:orientation="horizontal"
                            android:background="@drawable/back_sorted_layouts">

                        <TextView
                            android:id="@+id/tv_price_sort_title"
                            style="@style/black_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:lines="1"
                            android:text="@string/LNG_FILTER_PRICE"
                            app:autoSizeMaxTextSize="@dimen/activity_offers_sorted_layout_texts_size"
                            app:autoSizeTextType="uniform" />

                        <ImageView
                                android:id="@+id/trianglePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_triangle"
                                android:layout_toEndOf="@+id/tv_price_sort_title"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_offers_sorted_layout_triangle_margin_start"
                                android:visibility="invisible"/>
                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOffers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/noOffers"
                    layout="@layout/card_empty_offers"
                    android:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/tintBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/sheetOfferDetails"
            layout="@layout/bottom_sheet_offers" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
