<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#88ac16"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Соединяем с ближайшими перевозчиками"/>

            <include
                android:id="@+id/layoutTransferRequestInfo"
                layout="@layout/view_transfer_request_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/colorDividerGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorTextLightGray"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Предложения перевозчиков"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/colorDividerGray" />

            <include
                android:id="@+id/testOffer"
                layout="@layout/view_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>