<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start"
	android:fitsSystemWindows="true"
	tools:context=".presentation.ui.MainActivity">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/contentMain"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:fitsSystemWindows="true"
			app:elevation="0dp">

			<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?android:attr/actionBarSize"
				android:layout_marginTop="24dp"
				tools:ignore="Overdraw" />
		</android.support.design.widget.AppBarLayout>-->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">



			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_above="@+id/search"
				android:layout_marginBottom="@dimen/margin_for_area_behind_rounded_corners"
				>

				<com.google.android.gms.maps.MapView
					android:id="@+id/mapView"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<View
					android:id="@+id/viewGradient"
					android:layout_width="match_parent"
					android:layout_height="@dimen/activity_main_gradient_layout_height"
					android:background="@drawable/back_status_bar_gradient"
					android:layout_gravity="top" />

				<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top">

					<LinearLayout
						android:id="@+id/layoutTextNetworkNotAvailable"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:layout_constraintTop_toTopOf="parent"
						android:background="@color/colorBtnRed">

						<TextView
							android:id="@+id/textNetworkNotAvailable"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/colorWhite"
							android:textSize="12sp"
							android:fontFamily="@font/sf_pro_text_regular"
							android:gravity="center"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginTop="12dp"
							android:layout_marginBottom="12dp"
							android:text="@string/LNG_OFFLINE_MESSAGE"
							android:visibility="gone"/>

					</LinearLayout>

					<ImageView
						android:id="@+id/btnShowDrawerLayout"
						android:layout_width="@dimen/activity_main_buttons_size"
						android:layout_height="@dimen/activity_main_buttons_size"
						app:srcCompat="@drawable/ic_menu"
						android:background="@drawable/back_circle_white_buttons"
						app:layout_constraintTop_toBottomOf="@+id/layoutTextNetworkNotAvailable"
						app:layout_constraintStart_toStartOf="parent"
						android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
						android:layout_marginStart="@dimen/activity_main_buttons_margin_start_end"
						android:clickable="true"
						android:focusable="true"
						android:elevation="2dp"/>

					<ImageView
						android:id="@+id/btnBack"
						android:layout_width="@dimen/activity_main_buttons_size"
						android:layout_height="@dimen/activity_main_buttons_size"
						app:srcCompat="@drawable/ic_back"
						android:background="@drawable/back_circle_white_buttons"
						app:layout_constraintTop_toBottomOf="@+id/layoutTextNetworkNotAvailable"
						app:layout_constraintStart_toStartOf="parent"
						android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
						android:layout_marginStart="@dimen/activity_main_buttons_margin_start_end"
						android:clickable="true"
						android:focusable="true"
						android:elevation="2dp"
						android:visibility="gone"/>

					<ImageView
						android:id="@+id/btnMyLocation"
						android:layout_width="@dimen/activity_main_buttons_size"
						android:layout_height="@dimen/activity_main_buttons_size"
						app:srcCompat="@drawable/ic_my_location"
						android:background="@drawable/back_circle_white_buttons"
						app:layout_constraintTop_toBottomOf="@+id/layoutTextNetworkNotAvailable"
						app:layout_constraintEnd_toEndOf="parent"
						android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
						android:layout_marginEnd="@dimen/activity_main_buttons_margin_start_end"
						android:clickable="true"
						android:focusable="true"
						android:elevation="2dp"/>

				</android.support.constraint.ConstraintLayout>

				<ImageView
					android:id="@+id/mMarker"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="21dp"
					app:srcCompat="@drawable/ic_map_label_empty" />

				<ImageView
					android:id="@+id/markerShadow"
					android:layout_width="31dp"
					android:layout_height="4dp"
					android:layout_gravity="center"
					android:src="@drawable/default_position_shadow" />

			</FrameLayout>

			<include
				android:id="@+id/search_panel"
				layout="@layout/search_form_main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" />


			<FrameLayout
				android:id="@+id/switch_panel"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginEnd="5dp"
				android:layout_above="@id/search_panel"
				android:layout_alignParentEnd="true"

				android:elevation="8dp"
				android:background="@drawable/transfer_mode_background"
				android:padding="5dp"


				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/search_panel">

				<TextView
					android:id="@+id/switch_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:text="Per hour"
					android:layout_gravity="start|center_vertical"/>

				<Switch
					android:id="@+id/switch_mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:theme="@style/SwitchCompatStyle"
					android:layout_gravity="end"/>
			</FrameLayout>

		</RelativeLayout>

		<include
			android:id="@+id/hourly_sheet"
			layout="@layout/view_hourly_picker" />


		<ProgressBar android:id="@+id/progress"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_centerInParent="true"
			android:visibility="gone" />

	</android.support.design.widget.CoordinatorLayout>

	<include
		android:id="@+id/navView"
		layout="@layout/view_navigation" />

</android.support.v4.widget.DrawerLayout>
