<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/tintBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50" />

    <include
        android:id="@+id/sheetSuccessPayment"
        layout="@layout/dialog_payment_successful" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>