<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gtr_super_light_grey"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/change_email_field_vertical_padding"
            android:paddingEnd="@dimen/change_email_field_vertical_padding"
            android:background="@color/colorWhite">

            <com.kg.gettransfer.presentation.ui.custom.InputAccountFieldView
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:account_field_view_icon="@drawable/ic_email"
                app:account_field_view_hint="@string/LNG_ENTER_NEW_EMAIL"
                app:account_field_view_divider_visible="false"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/change_email_layout_code_vertical_padding"
            android:paddingEnd="@dimen/change_email_layout_code_vertical_padding"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/change_email_sent_code_text_margin_top"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/color_gtr_grey"
                android:textSize="@dimen/change_email_sent_code_text_size"
                android:gravity="center"
                android:text="@string/LNG_EMAIL_SENT_ACTIVATION_CODE"/>

            <com.chaos.view.PinView
                android:id="@+id/emailCodeView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/change_email_code_text_margin_top"
                android:cursorVisible="true"
                android:inputType="text"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/color_gtr_black"
                android:textSize="@dimen/change_email_code_text_size"
                app:cursorColor="@color/color_gtr_grey"
                app:cursorWidth="@dimen/change_email_code_text_cursor_width"
                app:itemCount="8"
                app:itemHeight="@dimen/change_email_code_text_height"
                app:itemSpacing="0dp"
                app:itemWidth="@dimen/change_email_code_text_item_width"
                app:lineColor="@color/color_gtr_grey"
                app:lineWidth="@dimen/change_email_code_text_line_width"
                app:viewType="line"/>

            <TextView
                android:id="@+id/btnResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/change_email_btn_resend_code_margin_top"
                android:fontFamily="@font/sf_pro_text_regular"
                android:padding="@dimen/change_email_btn_resend_code_padding"
                android:text="@string/LNG_LOGIN_RESEND_ALLOW"
                android:textColor="@color/color_gtr_grey"
                android:textSize="@dimen/change_email_btn_resend_code_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDone" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnChangeEmail"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_button_height"
        android:layout_marginStart="@dimen/change_email_bth_change_email_margins"
        android:layout_marginEnd="@dimen/change_email_bth_change_email_margins"
        android:layout_marginBottom="@dimen/change_email_bth_change_email_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_bg_rounded_green"
        android:enabled="false"
        android:text="@string/LNG_CHANGE_EMAIL"
        android:textColor="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>