<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin44"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_gtr_orange"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_gtr_orange"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top_view"/>

    <LinearLayout
        android:id="@+id/layoutTextNetworkNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtnRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textNetworkNotAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_requests_text_size_12sp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:layout_marginStart="@dimen/activity_requests_text_network_availability_margin_start_end"
            android:layout_marginEnd="@dimen/activity_requests_text_network_availability_margin_start_end"
            android:layout_marginTop="@dimen/activity_requests_text_network_availability_margin_top_bottom"
            android:layout_marginBottom="@dimen/activity_requests_text_network_availability_margin_top_bottom"
            android:text="@string/LNG_OFFLINE_MESSAGE"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_bottom_view">

    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/divider_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin4"
        android:background="@drawable/requests_view_tab_dividers"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/divider_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin4"
        android:background="@drawable/requests_view_tab_dividers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

</android.support.constraint.ConstraintLayout>