<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_nav_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_rv_offers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.kg.gettransfer.presentation.ui.custom.NetworkNotAvailableView
                    android:id="@+id/layoutTextNetworkNotAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text_no_internet="@string/LNG_OFFLINE_MESSAGE"/>

                <FrameLayout
                    android:id="@+id/fl_drivers_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_offers_drivers_connecting_text_height"
                    android:layout_below="@+id/layoutTextNetworkNotAvailable"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ProgressBar
                        android:layout_width="@dimen/activity_offers_drivers_count_progress_bar_size"
                        android:layout_height="@dimen/activity_offers_drivers_count_progress_bar_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_offers_drivers_count_progress_bar_margin_start"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_rotate"
                        android:indeterminateDuration="1200" />

                    <TextView
                        android:id="@+id/tv_drivers_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/activity_offers_drivers_count_text_paddings"
                        android:paddingEnd="@dimen/activity_offers_drivers_count_text_paddings"
                        android:textColor="@color/colorWhite"
                        tools:text="Соединяем с 33 ближайшими перевозчиками" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/cl_fixPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_offers_excellent_price_layout_height"
                    android:layout_below="@+id/fl_drivers_count_text"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/ivLock"
                        android:layout_width="@dimen/activity_offers_iv_lock_width"
                        android:layout_height="@dimen/activity_offers_iv_lock_height"
                        android:layout_marginStart="@dimen/activity_offers_iv_lock_margin_start"
                        android:layout_marginEnd="@dimen/activity_offers_iv_lock_margin_end"
                        app:srcCompat="@drawable/ic_lock" />

                    <TextView
                        android:id="@+id/tvExcellentPrice"
                        style="@style/sf_font_pro_display_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/offers_tv_excellent_price_margin_end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="@string/LNG_OFFERS_PROMO_MESSAGE"
                        android:textColor="@color/colorTextBlack"
                        app:autoSizeMaxTextSize="@dimen/activity_offers_excellent_price_text_size"
                        app:autoSizeMinTextSize="@dimen/activity_offers_excellent_price_min_text_size"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cl_fixPrice"
                    android:paddingTop="@dimen/activity_offers_sorted_layout_padding_top"
                    android:paddingBottom="@dimen/activity_offers_sorted_layout_padding_bottom">

                    <TextView
                        android:id="@+id/tv_year_sort_title"
                        style="@style/sf_font_pro_text_semibold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_offers_sorted_layout_text_height"
                        android:layout_marginStart="@dimen/activity_offers_sorted_layout_text_margin_start"
                        android:background="@drawable/back_sorted_layout"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_offers_sorted_layout_text_vertical_paddings"
                        android:paddingEnd="@dimen/activity_offers_sorted_layout_text_vertical_paddings"
                        android:text="@string/LNG_FILTER"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/sortOrder"
                        android:layout_width="@dimen/activity_offers_sort_order_btn_size"
                        android:layout_height="@dimen/activity_offers_sort_order_btn_size"
                        android:layout_marginStart="@dimen/activity_offers_sort_order_btn_margin_start"
                        android:background="@drawable/back_sorted_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_year_sort_title"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_sort_type" />

                    </FrameLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutFilter"
                    android:paddingStart="@dimen/activity_offers_recycler_horizontal_paddings"
                    android:paddingEnd="@dimen/activity_offers_recycler_horizontal_paddings" />

                <LinearLayout
                    android:id="@+id/noOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutFilter"
                    android:visibility="gone">

                    <include layout="@layout/card_empty_offers" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/tintBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/expended_sheet_order_height">

        <include
            android:id="@+id/sheetOfferDetails"
            layout="@layout/bottom_sheet_offers" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
