<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBack">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/svTransferDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_transfer_details_map_height" />

            <ImageView
                android:id="@+id/transparentImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_transfer_details_map_height"
                android:src="@null"
                app:layout_constraintTop_toTopOf="@+id/mapView"/>

            <include
                android:id="@+id/layoutTransferInfo"
                layout="@layout/view_transfer_request_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mapView"/>

            <LinearLayout
                android:id="@+id/layoutPassengerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutTransferInfo"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/layoutPassengers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_images_margin_start"
                        app:srcCompat="@drawable/ic_passenger"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_tv_to_right_of_img_margin_start"
                        android:text="@string/LNG_RIDE_SETTINGS_OPTIONAL_PERSON"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"/>

                    <TextView
                        android:id="@+id/tvCountPassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_marginEnd="@dimen/activity_transfer_details_elements_padding_end"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_transfer_details_dividers_height"
                        android:background="@color/colorDividerGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_images_margin_start"
                        app:srcCompat="@drawable/ic_passport"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_tv_to_right_of_img_margin_start"
                        android:text="@string/LNG_RIDE_NAME"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"/>

                    <TextView
                        android:id="@+id/tvPassengerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_marginEnd="@dimen/activity_transfer_details_elements_padding_end"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_transfer_details_dividers_height"
                        android:background="@color/colorDividerGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutChilds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_images_margin_start"
                        app:srcCompat="@drawable/ic_child_seat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_tv_to_right_of_img_margin_start"
                        android:text="@string/LNG_RIDE_SETTINGS_OPTIONAL_CHILD"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"/>

                    <TextView
                        android:id="@+id/tvCountChilds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_marginEnd="@dimen/activity_transfer_details_elements_padding_end"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_transfer_details_dividers_height"
                        android:background="@color/colorDividerGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutFlightNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_images_margin_start"
                        app:srcCompat="@drawable/ic_flight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_tv_to_right_of_img_margin_start"
                        android:text="@string/LNG_RIDE_FLIGHT_PLACEHOLDER"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"/>

                    <TextView
                        android:id="@+id/tvFlightNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_marginEnd="@dimen/activity_transfer_details_elements_padding_end"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_transfer_details_dividers_height"
                        android:background="@color/colorDividerGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/activity_transfer_details_fields_height"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_comment_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_marginStart="@dimen/activity_transfer_details_tv_comment_margin_start"
                        android:layout_marginEnd="@dimen/activity_transfer_details_elements_padding_end"
                        android:layout_marginTop="@dimen/activity_transfer_details_tv_comment_margin_top"
                        android:layout_marginBottom="@dimen/activity_transfer_details_tv_comment_margin_bottom"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_transfer_details_dividers_height"
                        android:background="@color/colorDividerGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutTransportTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/activity_transfer_details_fields_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_tv_transport_types_margin_start"
                        android:text="@string/LNG_RIDE_TRANSPORT_TYPE"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"/>

                    <LinearLayout
                        android:id="@+id/layoutTransportTypesList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_transfer_details_layout_transport_types_list_padding_top_bottom"
                        android:layout_marginBottom="@dimen/activity_transfer_details_layout_transport_types_list_padding_top_bottom"
                        android:layout_marginEnd="@dimen/activity_transfer_details_elements_padding_end"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_transfer_details_dividers_height"
                        android:background="@color/colorDividerGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layoutPassengerInfo"
                android:visibility="gone">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_titles_height"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="@dimen/activity_transfer_details_titles_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:paddingEnd="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:text="@string/LNG_PAYMENT_SETTINGS"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_RIDE_PAYMENT_PAID"/>

                    <TextView
                        android:id="@+id/paymentInfoPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_PAYMENT_PAY"/>

                    <TextView
                        android:id="@+id/paymentInfoPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_RIDE_PAYMENT_COST"/>

                    <TextView
                        android:id="@+id/paymentInfoSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOfferDriverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layoutPaymentInfo"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_titles_height"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="@dimen/activity_transfer_details_titles_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:paddingEnd="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:text="@string/LNG_RIDE_OFFER"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <TextView
                    android:id="@+id/offerDriverInfoEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:textSize="@dimen/activity_transfer_details_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:paddingEnd="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <TextView
                    android:id="@+id/offerDriverInfoPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:textSize="@dimen/activity_transfer_details_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:paddingEnd="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <TextView
                    android:id="@+id/offerDriverInfoName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:textSize="@dimen/activity_transfer_details_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:paddingEnd="@dimen/activity_transfer_details_elements_padding_start_end"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOfferTransportInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layoutOfferDriverInfo"
                android:layout_marginTop="@dimen/activity_transfer_details_titles_height"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_RIDE_TRANSPORT_TYPE"/>

                    <TextView
                        android:id="@+id/offerTransportInfoCarType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_RIDE_TRANSPORT"/>

                    <TextView
                        android:id="@+id/offerTransportInfoCarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_RIDE_TRANSPORT_NUMBER"/>

                    <TextView
                        android:id="@+id/offerTransportInfoCarNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextBlack"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:text="@string/LNG_RIDE_PAYMENT_COST"/>

                    <TextView
                        android:id="@+id/offerTransportInfoPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_transfer_details_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextLightGray"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_fields_height"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/activity_transfer_details_languages"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size" />

                    <LinearLayout
                        android:id="@+id/offerTransportInfoLayoutLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_transfer_details_text_in_fields_margin_start_end"
                        android:orientation="horizontal"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_transfer_details_dividers_height"
                    android:background="@color/colorDividerGray"/>-->

            </LinearLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_transfer_details_button_height"
                android:background="@drawable/btn_sign_out"
                android:layout_margin="@dimen/activity_transfer_details_button_margin"
                android:text="@string/LNG_CANCEL"
                android:textAllCaps="true"
                android:textSize="@dimen/activity_transfer_details_text_size"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sf_pro_text_regular"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@id/layoutOfferTransportInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>