<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transferDetailsParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/sheetTransferDetails"
        app:layout_behavior="com.kg.gettransfer.presentation.ui.behavior.MapCollapseBehavior" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/activity_main_buttons_margin_top">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/activity_main_buttons_size"
            android:layout_height="@dimen/activity_main_buttons_size"
            android:layout_marginStart="@dimen/activity_main_buttons_margin_start_end"
            android:background="@drawable/back_circle_white_buttons"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle_back" />

        <ImageView
            android:id="@+id/btnCenterRoute"
            android:layout_width="@dimen/activity_main_buttons_size"
            android:layout_height="@dimen/activity_main_buttons_size"
            android:layout_marginEnd="@dimen/activity_main_buttons_margin_start_end"
            android:background="@drawable/back_circle_white_buttons"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_change_route" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/sheetTransferDetails"
        app:layout_behavior="com.kg.gettransfer.presentation.ui.behavior.TitleBarBehavior">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_nav_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/sheetTransferDetails"
        app:layout_behavior="com.kg.gettransfer.presentation.ui.behavior.CommunicationButtonsLayoutAboveBottomSheetBehavior">

        <View
            android:id="@+id/viewGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_gradient_layout_height"
            android:layout_gravity="bottom"
            android:background="@drawable/back_bottom_sheet_bar_gradient" />

        <include
            android:id="@+id/topCommunicationButtons"
            layout="@layout/view_communication_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_carrier_trip_details_top_buttons_margin_bottom" />

    </FrameLayout>

    <include
        android:id="@+id/sheetTransferDetails"
        layout="@layout/bottom_sheet_transfer_details"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:elevation="8dp"
        app:layout_anchor="@+id/sheetTransferDetails"
        app:layout_behavior="com.kg.gettransfer.presentation.ui.behavior.BottomCommunicationButtonsLayoutBehavior">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/activity_carrier_trip_bottom_buttons_layout_shadow_height"-->
            <!--android:background="@drawable/shadow_top" />-->

        <include
            android:id="@+id/bottomCommunicationButtons"
            layout="@layout/view_communication_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>