<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayoutActivityTransfer">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/svTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_map_height" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="26dp">

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                    android:layout_marginStart="@dimen/create_transfer_address_start_margin"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:lines="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvOrderDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="31 марта 2018, 10:00"
                    android:textColor="@color/colorBtnGreen"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:lines="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderDateTime" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="270 miles"
                    android:textColor="@color/colorBtnGreen"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tvTo" />

                <TextView
                    android:id="@+id/tvMarkerFrom"
                    android:layout_width="@dimen/create_transfer_marker_size"
                    android:layout_height="@dimen/create_transfer_marker_size"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/back_circle_marker"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFrom"/>

                <ImageView
                    android:id="@+id/ivMarkersLine"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layerType="software"
                    app:layout_constraintBottom_toTopOf="@+id/tvMarkerTo"
                    app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
                    app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom"
                    app:srcCompat="@drawable/sh_h_line" />

                <TextView
                    android:id="@+id/tvMarkerTo"
                    android:layout_width="@dimen/create_transfer_marker_size"
                    android:layout_height="@dimen/create_transfer_marker_size"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/back_circle_marker"
                    android:gravity="center"
                    android:text="B"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTo"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/colorDividerGray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTransferType"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/create_transfer_additional_margin"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_transfer_additional_margin"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <EditText
                        android:id="@+id/tvCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="0.00"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/average_price_suggest_your_price"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvCost"
                        app:layout_constraintTop_toBottomOf="@+id/tvCost" />

                    <RelativeLayout
                        android:id="@+id/btnChangeCurrencyType"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvCost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCurrencyType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue"
                            android:text="₽"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_toEndOf="@id/tvCurrencyType"
                            android:src="@drawable/ic_currency_type_triangle" />

                    </RelativeLayout>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutDateTimeTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <TextView
                        android:id="@+id/tvDateTimeTransfer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="2018-05-04 16:35"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/transfer_date_and_time"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDateTimeTransfer"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateTimeTransfer" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvDateTimeTransfer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <TextView
                        android:id="@+id/tvCountPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="1"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/tvPersonsCounterDown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/number_of_passengers"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/tvCountPerson"
                        app:layout_constraintStart_toStartOf="@+id/tvCountPerson"
                        app:layout_constraintTop_toBottomOf="@+id/tvCountPerson" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvCountPerson"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPersonsCounterDown"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back_circle_counter"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPersonsCounterUp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPersonsCounterUp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back_circle_counter"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_additional_margin"
                android:text="@string/additional"
                android:textAllCaps="true"
                android:textColor="@color/colorAdditionalText"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textSize="13sp"
                android:fontFamily="@font/sf_pro_text_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <EditText
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text=""
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/your_name"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_passport"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <EditText
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text=""
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        android:imeOptions="actionDone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/enter_email"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvEmail"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <EditText
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text=""
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/enter_phone_number"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPhone"
                        app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <TextView
                        android:id="@+id/tvCountChild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="0"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/tvChildCounterDown"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/children_seats_count"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/tvCountChild"
                        app:layout_constraintStart_toStartOf="@+id/tvCountChild"
                        app:layout_constraintTop_toBottomOf="@+id/tvCountChild" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_child_seat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvCountChild"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvChildCounterDown"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back_circle_counter"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvChildCounterUp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvChildCounterUp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back_circle_counter"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_additionals_view_height"
                    android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
                    android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding">

                    <EditText
                        android:id="@+id/tvFlightOrTrainNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text=""
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/flight_or_train_number"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvFlightOrTrainNumber"
                        app:layout_constraintTop_toBottomOf="@+id/tvFlightOrTrainNumber" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_aircraft"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvFlightOrTrainNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/create_transfer_additionals_view_height"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/type_your_comments"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"
                    android:background="@color/colorDividerGray" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="@dimen/create_transfer_agreement_padding"
                android:paddingEnd="@dimen/create_transfer_agreement_padding">

                <CheckBox
                    android:id="@+id/cbAgreement"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/cb_agreement_selector"
                    android:button="@null"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvAgreement1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/cbAgreement"
                    app:layout_constraintStart_toEndOf="@id/cbAgreement"
                    android:layout_marginStart="@dimen/create_transfer_agreement_margin_text_start"
                    android:text="@string/i_read_and_agree"
                    android:fontFamily="@font/sf_pro_text_regular"/>

                <TextView
                    android:id="@+id/tvAgreement2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/license_agreement"
                    android:textColor="@color/colorLinkText"
                    android:textSize="13sp"
                    android:layout_marginStart="@dimen/create_transfer_agreement_margin_text_start"
                    app:layout_constraintStart_toEndOf="@id/cbAgreement"
                    app:layout_constraintTop_toBottomOf="@id/tvAgreement1"/>

            </android.support.constraint.ConstraintLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_btn_get_transfer_height"
                android:background="@drawable/btn_get_transfer"
                android:layout_marginTop="@dimen/create_transfer_btn_get_transfer_margin"
                android:layout_marginStart="@dimen/create_transfer_btn_get_transfer_margin"
                android:layout_marginEnd="@dimen/create_transfer_btn_get_transfer_margin"
                android:layout_marginBottom="@dimen/create_transfer_btn_get_transfer_bottom_margin"
                android:text="@string/get_offers"
                android:textAllCaps="true"
                android:textSize="@dimen/create_transfer_additionals_top_text_size"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sf_pro_text_regular"
                android:stateListAnimator="@null"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:background="#c8000000"
        android:visibility="gone"/>

</RelativeLayout>