<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_transfer_info_divider_height"
        android:background="@color/colorTextBlack"
        android:layout_below="@+id/toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/colorTextBlack"
        app:tabSelectedTextColor="@color/colorTextBlack"
        app:tabIndicatorColor="@color/colorTextBlack"
        android:layout_below="@+id/divider"/>

    <LinearLayout
        android:id="@+id/layoutTextNetworkNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBtnRed"
        android:layout_below="@+id/tabs">

        <TextView
            android:id="@+id/textNetworkNotAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/LNG_OFFLINE_MESSAGE"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTextNetworkNotAvailable">

    </android.support.v4.view.ViewPager>

</RelativeLayout>