<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gtr_super_light_grey"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kg.gettransfer.presentation.ui.custom.InputAccountFieldView
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/change_contact_screen_fields_vertical_padding"
                android:paddingEnd="@dimen/change_contact_screen_fields_vertical_padding"
                app:account_field_view_divider_visible="false"
                app:account_field_view_hint="@string/LNG_ENTER_NEW_EMAIL"
                app:account_field_view_icon="@drawable/ic_email" />

            <com.kg.gettransfer.presentation.ui.custom.ActivationCodeView
                android:id="@+id/activationCodeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/emailLayout"
                android:visibility="gone"
                app:activation_code_title="@string/LNG_EMAIL_SENT_ACTIVATION_CODE" />

            <Button
                android:id="@+id/btnChangeEmail"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/change_contact_screen_btn_done_margins"
                android:layout_marginEnd="@dimen/change_contact_screen_btn_done_margins"
                android:layout_marginBottom="@dimen/change_contact_screen_btn_done_margins"
                android:background="@drawable/btn_bg_rounded_green"
                android:enabled="false"
                android:text="@string/LNG_CHANGE_EMAIL"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>