<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".presentation.ui.SearchActivity">
	
	<include layout="@layout/toolbar_search_address"
		android:id="@+id/toolbarLayout"/>

	<include layout="@layout/search_form"
		android:id="@+id/searchForm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbarLayout"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/searchForm"
		android:layout_above="@+id/pointOnMap"/>

	<include layout="@layout/point_on_map"
		android:id="@+id/pointOnMap"
		android:layout_width="match_parent"
		android:layout_height="@dimen/point_map_height"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
