<?xml version="1.0" encoding="utf-8"?>
<com.kg.gettransfer.presentation.ui.custom.LockableSwipeDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <fragment android:id="@+id/newTransferFragment"
        android:name="com.kg.gettransfer.presentation.ui.newtransfer.NewTransferFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include
        android:id="@+id/navView"
        layout="@layout/view_navigation"
        tools:visibility="gone" />

</com.kg.gettransfer.presentation.ui.custom.LockableSwipeDrawerLayout>
