<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutActivityTransfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/viewGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_gradient_layout_height"
            android:background="@drawable/back_status_bar_gradient"
            android:layout_gravity="top"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/activity_main_buttons_size"
            android:layout_height="@dimen/activity_main_buttons_size"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
            android:layout_marginStart="@dimen/activity_main_buttons_margin_start_end"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_circle_back"
            android:background="@drawable/back_circle_white_buttons"
            android:elevation="2dp"/>


        <ImageView
            android:id="@+id/btnCenterRoute"
            android:layout_width="@dimen/activity_main_buttons_size"
            android:layout_height="@dimen/activity_main_buttons_size"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
            android:layout_marginEnd="@dimen/activity_main_buttons_margin_start_end"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_change_route"
            android:background="@drawable/back_circle_white_buttons"
            android:elevation="2dp"/>

    </FrameLayout>

    <include
        android:id="@+id/sheetOrder"
        layout="@layout/bottom_sheet_create_order" />

    <include
        android:id="@+id/sheetTransport"
        layout="@layout/bottom_sheet_type_transport" />

    <LinearLayout
        android:id="@+id/layoutShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8000000"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.design.widget.CoordinatorLayout>
