<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/viewGradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_gradient_layout_height"
        android:layout_gravity="top"
        android:background="@drawable/back_status_bar_gradient" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/activity_main_buttons_size"
        android:layout_height="@dimen/activity_main_buttons_size"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/activity_main_buttons_margin_start_end"
        android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
        android:background="@drawable/back_circle_white_buttons"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/btnMyLocation"
        android:layout_width="@dimen/activity_main_buttons_size"
        android:layout_height="@dimen/activity_main_buttons_size"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
        android:layout_marginEnd="@dimen/activity_main_buttons_margin_start_end"
        android:background="@drawable/back_circle_white_buttons"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        app:srcCompat="@drawable/ic_my_location" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/ic_map_label_b" />

    <include
        layout="@layout/search_form_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>