<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kg.gettransfer.presentation.ui.custom.ContactsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_country="@drawable/ic_china"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region"
        app:phone="@string/china_phone"
        app:title_country="@string/LNG_COUNTRY_NAMES_ZH" />
</LinearLayout>