<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_top_rounded"
    android:elevation="@dimen/margin8">

    <View
        android:id="@+id/view"
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_swipe_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_text_view"
        style="@style/sf_font_semi_bold_17_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LNG_SELECT_CHILDREN_SEATS"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/iv_infant_child_seat"
        android:layout_width="86dp"
        android:layout_height="112dp"

        android:layout_marginTop="24dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/iv_convertible_child_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_text_view"
        app:srcCompat="@drawable/infant_seat_disabled" />

    <ImageView
        android:id="@+id/iv_convertible_child_seat"
        android:layout_width="82dp"
        android:layout_height="112dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_infant_child_seat"
        app:layout_constraintEnd_toStartOf="@+id/iv_booster_child_seat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_infant_child_seat"
        app:layout_constraintTop_toTopOf="@+id/iv_infant_child_seat"
        app:srcCompat="@drawable/convertible_seat_disabled" />

    <ImageView
        android:id="@+id/iv_booster_child_seat"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_convertible_child_seat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_convertible_child_seat"
        app:srcCompat="@drawable/booster_seat_disabled" />

    <com.kg.gettransfer.presentation.ui.custom.ChildCounterView
        android:id="@+id/view_infant_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"

        app:counter_description="@string/LNG_SEAT_INFANT_WEIGHT"
        app:counter_title="@string/LNG_SEAT_INFANT_FULL"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_infant_child_seat" />

    <com.kg.gettransfer.presentation.ui.custom.ChildCounterView
        android:id="@+id/view_convertible_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counter_description="@string/LNG_SEAT_CONVERTIBLE_WEIGHT"
        app:counter_title="@string/LNG_SEAT_CONVERTIBLE_FULL"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_infant_seat" />

    <com.kg.gettransfer.presentation.ui.custom.ChildCounterView
        android:id="@+id/view_booster_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counter_description="@string/LNG_SEAT_BOOSTER_WEIGHT"
        app:counter_title="@string/LNG_SEAT_BOOSTER_FULL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_convertible_seat" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnOkChildSeats"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_rounded_height"
        android:layout_marginStart="@dimen/margin24"
        android:layout_marginEnd="@dimen/margin24"
        android:layout_marginBottom="16dp"
        android:text="@string/LNG_OK"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:backgroundTint="@color/color_gtr_green"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>