<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/bottom_sheet_offer_details_top_view_width"
        android:layout_height="@dimen/bottom_sheet_offer_details_top_view_height"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_top_view_margin_top"
        android:background="@drawable/rectangle_swipe_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carrierId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_elements_margin_start"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_carrier_id_margin_top"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Carrier #4242"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/layoutCarrierLanguages"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_sheet_offer_details_layout_languages_height"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_layout_languages_margin_start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/carrierId"
        app:layout_constraintStart_toEndOf="@+id/carrierId"
        app:layout_constraintTop_toTopOf="@+id/carrierId" />

    <TextView
        android:id="@+id/ratingDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_elements_margin_start"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_rating_driver_margin_top"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Driver:"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrierId" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBarDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ratingDriver"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarPunctuality"
        app:layout_constraintStart_toStartOf="@+id/ratingBarPunctuality"
        app:layout_constraintTop_toTopOf="@+id/ratingDriver"
        app:srb_clickable="false"
        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"
        app:srb_isIndicator="true"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="2"
        app:srb_starHeight="@dimen/rating_bar_stars_height_width"
        app:srb_starPadding="@dimen/rating_bar_stars_padding"
        app:srb_starWidth="@dimen/rating_bar_stars_height_width"
        app:srb_stepSize="0.1" />

    <ImageView
        android:id="@+id/ivLikeDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_iv_like_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/ratingDriver"
        app:layout_constraintStart_toEndOf="@+id/ratingBarDriver"
        app:layout_constraintTop_toTopOf="@+id/ratingDriver"
        app:srcCompat="@drawable/ic_like_button" />

    <TextView
        android:id="@+id/ratingPunctuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_elements_margin_start"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Punctuality:"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingDriver" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBarPunctuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_rating_bar_punctuality_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/ratingPunctuality"
        app:layout_constraintStart_toEndOf="@+id/ratingPunctuality"
        app:layout_constraintTop_toTopOf="@+id/ratingPunctuality"
        app:srb_clickable="false"
        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"
        app:srb_isIndicator="true"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="2"
        app:srb_starHeight="@dimen/rating_bar_stars_height_width"
        app:srb_starPadding="@dimen/rating_bar_stars_padding"
        app:srb_starWidth="@dimen/rating_bar_stars_height_width"
        app:srb_stepSize="0.1" />

    <ImageView
        android:id="@+id/ivLikePunctuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_iv_like_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/ratingPunctuality"
        app:layout_constraintStart_toEndOf="@+id/ratingBarPunctuality"
        app:layout_constraintTop_toTopOf="@+id/ratingPunctuality"
        app:srcCompat="@drawable/ic_like_button" />

    <TextView
        android:id="@+id/ratingVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_elements_margin_start"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Vehicle:"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingPunctuality" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBarVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ratingVehicle"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarPunctuality"
        app:layout_constraintStart_toStartOf="@+id/ratingBarPunctuality"
        app:layout_constraintTop_toTopOf="@+id/ratingVehicle"
        app:srb_clickable="false"
        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"
        app:srb_isIndicator="true"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="2"
        app:srb_starHeight="@dimen/rating_bar_stars_height_width"
        app:srb_starPadding="@dimen/rating_bar_stars_padding"
        app:srb_starWidth="@dimen/rating_bar_stars_height_width"
        app:srb_stepSize="0.1" />

    <ImageView
        android:id="@+id/ivLikeVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_iv_like_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/ratingVehicle"
        app:layout_constraintStart_toEndOf="@+id/ratingBarVehicle"
        app:layout_constraintTop_toTopOf="@+id/ratingVehicle"
        app:srcCompat="@drawable/ic_like_button" />

    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_offer_details_elements_margin_start"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_vehicle_name_margin_top"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Mercedes-Benz S-Class, 2013"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingVehicle" />

    <LinearLayout
        android:id="@+id/layoutVehicleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_layout_vehicle_info_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleName">

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_offer_details_elements_margin_start"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Business:"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingPunctuality" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_passenger" />

        <TextView
            android:id="@+id/tvCountPersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="x 3"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/bottom_sheet_offer_details_iv_baggage_margin_start"
            app:srcCompat="@drawable/ic_baggage" />

        <TextView
            android:id="@+id/tvCountBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_offer_details_tv_count_baggage_margin_start"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="x 3"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp" />

        <ImageView
            android:id="@+id/imgFreeWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_offer_details_options_img_margin_start"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_wifi" />

        <ImageView
            android:id="@+id/imgFreeWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_offer_details_options_img_margin_start"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_free_water" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutVehicleInfo">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_offer_details_btn_book_and_view_pager_margin_top">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpVehiclePhotos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_offer_details_view_pager_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/previousImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_chevron_margin"/>

            <ImageButton
                android:id="@+id/nextImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_chevron_margin"/>

            <TextView
                android:id="@+id/numberOfPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_text_number_of_photo_margin_start"
                android:layout_marginBottom="@dimen/bottom_sheet_offer_details_text_number_of_photo_margin_bottom"
                android:text="1/7"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/btnBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBook"
        app:layout_constraintBottom_toBottomOf="@+id/btnBook">

        <TextView
            android:id="@+id/offerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textSize="@dimen/bottom_sheet_offer_details_text_size_14sp"
            android:textColor="@color/colorTextBlack"
            android:text="€199,00"/>

        <TextView
            android:id="@+id/offerPricePreferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textSize="@dimen/bottom_sheet_offer_details_text_size_14sp"
            android:textColor="@color/colorTextBlack"
            android:text="($222,00)"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="@dimen/bottom_sheet_offer_details_btn_book_width"
        android:layout_height="@dimen/bottom_sheet_offer_details_btn_book_height"
        android:background="@drawable/btn_get_transfer"
        android:text="Book"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_13sp"
        android:fontFamily="@font/sf_pro_text_regular"
        app:layout_constraintTop_toBottomOf="@+id/layoutPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutPrices"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_btn_book_and_view_pager_margin_top"
        android:layout_marginBottom="@dimen/bottom_sheet_offer_details_btn_book_margin_bottom"/>

</android.support.constraint.ConstraintLayout>