<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/colorWhite"
    app:anchorPoint="@dimen/bottom_sheet_carrier_trip_details_bs_anchor_point"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_carrier_trip_details_bs_peek_height"
    app:layout_behavior="com.kg.gettransfer.presentation.ui.behavior.BottomSheetTripleStatesBehavior"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_top_rounded"
            android:gravity="center_horizontal">

            <View
                android:layout_width="@dimen/bottom_sheet_transfer_details_swiped_view_width"
                android:layout_height="@dimen/bottom_sheet_transfer_details_swiped_view_height"
                android:layout_marginTop="@dimen/bottom_sheet_transfer_details_swiped_view_margin_top_bottom"
                android:layout_marginBottom="@dimen/bottom_sheet_transfer_details_swiped_view_margin_top_bottom"
                android:background="@drawable/rectangle_swipe_down" />

            <include
                android:id="@+id/transfer_details_header"
                layout="@layout/transfer_details_header"/>

            <com.kg.gettransfer.presentation.ui.TripAddressesInfoView
                android:id="@+id/layoutCarrierTripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_sheet_carrier_trip_details_trip_info_item_margin_top"
                android:layout_marginBottom="@dimen/bottom_sheet_carrier_trip_details_trip_info_item_margin_bottom"/>

            <com.kg.gettransfer.presentation.ui.custom.TransferMainInfoView
                android:id="@+id/transfer_details_main"
                app:distance_title="@string/LNG_RIDE_DISTANCE"
                app:time_title="@string/LNG_RIDE_TIME"
                app:price_title="@string/LNG_RIDE_PAYMENT_COST"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/comment_view"
                layout="@layout/view_transfer_details_comment"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layoutPassengersChilds"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_transfer_details="@string/LNG_RIDE_PASSENGERS"
                    app:input_transfer_details=""/>

                <com.kg.gettransfer.presentation.ui.custom.SeatsView
                    android:id="@+id/transfer_details_view_seats"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_carrier_trip_details_view_seats_margin_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <include
                android:id="@+id/layoutAboutRequest"
                layout="@layout/view_transfer_details_about_request"
                android:visibility="visible"/>

            <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
                android:id="@+id/car_model_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_carrier_trip_details_free_space_height"/>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>