<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_top_rounded"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/bottom_sheet_offer_details_top_view_width"
        android:layout_height="@dimen/bottom_sheet_offer_details_top_view_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_swipe_view_margin_top"
        android:background="@drawable/rectangle_swipe_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kg.gettransfer.presentation.ui.custom.LimitedTimeOfferView
                android:id="@+id/limitTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text_limit="@string/LNG_OFFER_AVAILABLE_UNTIL"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/carColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_car_color_margin_top"
                android:elevation="@dimen/activity_transfer_details_car_color_elevation"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:paddingStart="@dimen/activity_transfer_details_car_color_horizontal_padding"
                android:paddingTop="@dimen/activity_transfer_details_car_color_top_padding"
                android:paddingEnd="@dimen/activity_transfer_details_car_color_horizontal_padding"
                android:paddingBottom="@dimen/activity_transfer_details_car_color_bottom_padding"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/activity_transfer_details_car_color_text_size"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_car_model_bs"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_model_bs"
                tools:text="@string/LNG_COLOR_BLUE"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/languages_container_bs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_languages_container_margin_start"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/tvLanguages"
                app:layout_constraintStart_toEndOf="@+id/tvLanguages"
                app:layout_constraintTop_toTopOf="@+id/tvLanguages" />

            <TextView
                android:id="@+id/tv_car_model_bs"
                style="@style/black_semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/margin1"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_vehicle_name_margin_top"
                android:maxLines="3"
                android:textSize="@dimen/bottom_sheet_offer_details_text_size_15sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/limitTimeInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limitTimeInfo"
                tools:text="Ma best Mercedes" />

            <TextView
                android:id="@+id/tvLanguages"
                style="@style/sf_font_pro_display_regular_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:text="@string/LNG_LANGUAGES"
                android:textSize="@dimen/bottom_sheet_offer_details_text_size_15sp"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.kg.gettransfer.presentation.ui.custom.VehiclePhotosView
                android:id="@+id/vehiclePhotosView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMissingNameSign"
                app:multiple_photos_height="@dimen/bottom_sheet_offer_details_multiple_photos_height"
                app:multiple_photos_width="@dimen/bottom_sheet_offer_details_multiple_photos_width"
                app:single_photo_height="@dimen/bottom_sheet_offer_details_single_photo_height" />

            <include
                android:id="@+id/vehicle_conveniences"
                layout="@layout/vehicle_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_10dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carColor"
                tools:visibility="visible" />

            <include
                android:id="@+id/view_capacity"
                layout="@layout/view_transport_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginStart="@dimen/margin16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_conveniences" />

            <ImageView
                android:id="@+id/iconNameSign"
                android:layout_width="@dimen/bottom_sheet_offer_details_name_sign_img_size"
                android:layout_height="@dimen/bottom_sheet_offer_details_name_sign_img_size"
                android:layout_marginStart="@dimen/vehicle_items_margin_start"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/view_capacity"
                app:layout_constraintStart_toEndOf="@+id/view_capacity"
                app:layout_constraintTop_toTopOf="@+id/view_capacity"
                app:srcCompat="@drawable/ic_with_name_sign"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvMissingNameSign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:text="@string/LNG_MISSING_NAME_SIGN"
                android:textColor="@color/color_gtr_orange"
                android:textSize="@dimen/bottom_sheet_offer_details_name_sign_text_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_capacity"
                tools:visibility="visible" />

            <include
                android:id="@+id/divider"
                layout="@layout/view_divider_horizontal"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehiclePhotosView" />

            <include
                android:id="@+id/divider2"
                layout="@layout/view_divider_horizontal"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLanguages" />

            <include
                android:id="@+id/view_offer_rating_bs"
                layout="@layout/view_offer_rating_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <include
                android:id="@+id/offer_ratingDivider_bs"
                layout="@layout/view_divider_horizontal"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_offer_rating_bs" />

            <include
                android:id="@+id/offer_bottom_bs"
                layout="@layout/view_offer_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_ratingDivider_bs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>