<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_top_rounded"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/activity_transfer_details_behaviour_peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="@dimen/bottom_sheet_transfer_details_swiped_view_width"
        android:layout_height="@dimen/bottom_sheet_transfer_details_swiped_view_height"
        android:layout_marginTop="@dimen/bottom_sheet_transfer_details_swiped_view_margin_top_bottom"
        android:layout_marginBottom="@dimen/bottom_sheet_transfer_details_swiped_view_margin_top_bottom"
        android:background="@drawable/rectangle_swipe_down" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutTransferDetailsInfo"
                layout="@layout/view_transfer_details_info"
                android:visibility="visible"/>

            <include
                android:id="@+id/view_rate_ride"
                layout="@layout/view_rate_your_transfer"
                android:visibility="gone" />

            <include
                android:id="@+id/thanks_for_rate"
                layout="@layout/view_thanks_for_rate_small"
                android:visibility="gone"/>

            <include
                android:id="@+id/layoutCommunicateButtons"
                layout="@layout/view_transfer_details_communicate_buttons"
                android:visibility="gone"/>

            <include
                android:id="@+id/layoutAboutTransport"
                layout="@layout/view_transfer_details_about_transport"
                android:visibility="gone"/>

            <include
                android:id="@+id/layoutAboutDriver"
                layout="@layout/view_transfer_details_about_driver"
                android:visibility="gone"/>

            <include
                android:id="@+id/layoutAboutRequest"
                layout="@layout/view_transfer_details_about_request"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/btnsLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_transfer_details_background_gray"
                android:paddingBottom="@dimen/bottom_sheet_transfer_details_support_bottom_layout_buttons_padding_bottom"
                android:visibility="visible">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayoutTransportTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/bottom_sheet_transfer_details_table_layout_transport_types_margin_top_bottom"
                    android:paddingBottom="@dimen/bottom_sheet_transfer_details_table_layout_transport_types_margin_top_bottom"
                    android:paddingStart="@dimen/bottom_sheet_transfer_details_table_layout_transport_types_margin_start_end"
                    android:paddingEnd="@dimen/bottom_sheet_transfer_details_table_layout_transport_types_margin_start_end"
                    app:flexWrap="wrap"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/btnSupportBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_transfer_details_buttons_height"
                    android:background="@drawable/bg_yellow_button_customer_support"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/bottom_sheet_transfer_details_buttons_margin_top_bottom"
                    android:layout_marginBottom="@dimen/bottom_sheet_transfer_details_buttons_margin_top_bottom"
                    android:layout_marginStart="@dimen/bottom_sheet_transfer_details_buttons_margin_start_end"
                    android:layout_marginEnd="@dimen/bottom_sheet_transfer_details_buttons_margin_start_end"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/bottom_sheet_transfer_details_support_buttons_img_margin_end"
                        app:srcCompat="@drawable/ic_support"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LNG_CUSTOMER_SUPPORT"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/activity_transfer_details_text_size_17sp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_transfer_details_buttons_height"
                    android:background="@drawable/btn_sign_out"
                    android:layout_marginStart="@dimen/bottom_sheet_transfer_details_buttons_margin_start_end"
                    android:layout_marginEnd="@dimen/bottom_sheet_transfer_details_buttons_margin_start_end"
                    android:layout_marginTop="@dimen/bottom_sheet_transfer_details_buttons_margin_top_bottom"
                    android:layout_marginBottom="@dimen/bottom_sheet_transfer_details_buttons_margin_top_bottom"
                    android:text="@string/LNG_CANCEL"
                    android:textSize="@dimen/activity_transfer_details_text_size_17sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:stateListAnimator="@null"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>