<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="110dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_swipe_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdditionalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/additional"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="8dp"
        android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
        android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdditionalTitle">

        <TextView
            android:id="@+id/tvCountPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/create_transfer_additionals_top_text_size"
            app:layout_constraintEnd_toEndOf="@+id/tvPersonsCounterDown"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/passengers"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
            app:layout_constraintEnd_toEndOf="@+id/tvCountPerson"
            app:layout_constraintStart_toStartOf="@+id/tvCountPerson"
            app:layout_constraintTop_toBottomOf="@+id/tvCountPerson" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCountPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPersonsCounterDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_circle_counter"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPersonsCounterUp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPersonsCounterUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_circle_counter"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="1dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="1dp"
        android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
        android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
            android:background="@null"
            android:fontFamily="@font/sf_pro_text_regular"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/create_transfer_additionals_top_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/your_name"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_passport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="1dp"
        android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
        android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
            android:background="@null"
            android:fontFamily="@font/sf_pro_text_regular"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/create_transfer_additionals_top_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/enter_email"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="1dp"
        android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
        android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <EditText
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
            android:background="@null"
            android:fontFamily="@font/sf_pro_text_regular"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/create_transfer_additionals_top_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/enter_phone_number"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_mobile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="1dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="1dp"
        android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
        android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <EditText
            android:id="@+id/tvFlightOrTrainNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
            android:background="@null"
            android:fontFamily="@font/sf_pro_text_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/create_transfer_additionals_top_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/flight_or_train_number"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFlightOrTrainNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvFlightOrTrainNumber" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_aircraft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFlightOrTrainNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="1dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="1dp"
        android:paddingBottom="@dimen/create_transfer_additionals_top_and_bottom_padding"
        android:paddingTop="@dimen/create_transfer_additionals_top_and_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <TextView
            android:id="@+id/tvCountChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/create_transfer_additionals_end_margin"
            android:layout_marginStart="@dimen/create_transfer_additionals_start_margin"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="0"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/create_transfer_additionals_top_text_size"
            app:layout_constraintEnd_toEndOf="@+id/tvChildCounterDown"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/children_seats_count"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/create_transfer_additionals_bottom_text_size"
            app:layout_constraintEnd_toEndOf="@+id/tvCountChild"
            app:layout_constraintStart_toStartOf="@+id/tvCountChild"
            app:layout_constraintTop_toBottomOf="@+id/tvCountChild" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_child_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCountChild"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChildCounterDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_circle_counter"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvChildCounterUp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChildCounterUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_circle_counter"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="1dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="0dp"
        android:layout_height="@dimen/create_transfer_additionals_view_height"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:hint="@string/type_your_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComments" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_bg_rounded"
        android:text="@string/done"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>