<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_top_rounded"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true">

    <View
        android:id="@+id/view"
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_swipe_down" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="6dp"
        android:text="@string/LNG_CUSTOMER_SUPPORT_REGION"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/sf_font_grey"/>

    <com.kg.gettransfer.presentation.ui.custom.RegionView
        android:id="@+id/america"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_region="@string/LNG_REGION_NAMES_AMERICA" />

    <com.kg.gettransfer.presentation.ui.custom.RegionView
        android:id="@+id/europe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_region="@string/LNG_REGION_NAMES_EUROPE" />

    <com.kg.gettransfer.presentation.ui.custom.RegionView
        android:id="@+id/asia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_region="@string/LNG_REGION_NAMES_ASIA" />

</LinearLayout>