<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_top_rounded"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/bottom_sheet_offer_details_top_view_width"
        android:layout_height="@dimen/bottom_sheet_offer_details_top_view_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bottom_sheet_offer_details_swipe_view_margin_top"
        android:background="@drawable/rectangle_swipe_down" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_car_model_bs"
                style="@style/black_semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_vehicle_name_margin_top"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:maxLines="2"
                android:textSize="@dimen/bottom_sheet_offer_details_text_size_15sp"
                tools:text="Ma best Mercedes" />

            <ImageView
                android:id="@+id/ivCarColor"
                android:layout_width="@dimen/bottom_sheet_offer_details_car_color_width"
                android:layout_height="@dimen/bottom_sheet_offer_details_car_color_height"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_car_color_margin_top"
                android:background="@drawable/border_car_color_indicator"
                android:visibility="gone"
                tools:visibility="visible"
                app:srcCompat="@drawable/ic_circle_car_color_indicator" />

            <LinearLayout
                android:id="@+id/offer_conditions_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/vehicle_conveniences"
                    layout="@layout/vehicle_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_sheet_offer_details_margin_16dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <include
                    android:id="@+id/view_capacity"
                    layout="@layout/view_transport_capacity" />

            </LinearLayout>

            <com.kg.gettransfer.presentation.ui.custom.VehiclePhotosView
                android:id="@+id/vehiclePhotosView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:multiple_photos_width="@dimen/bottom_sheet_offer_details_multiple_photos_width"
                app:multiple_photos_height="@dimen/bottom_sheet_offer_details_multiple_photos_height"
                app:single_photo_height="@dimen/bottom_sheet_offer_details_single_photo_height"/>

            <include
                layout="@layout/view_divider_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/bottom_sheet_offer_details_margin_16dp">

                <TextView
                    style="@style/sf_font_pro_display_regular_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LNG_LANGUAGES"
                    android:textSize="@dimen/bottom_sheet_offer_details_text_size_15sp" />

                <LinearLayout
                    android:id="@+id/languages_container_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bottom_sheet_offer_details_languages_container_margin_start"
                    android:orientation="horizontal" />


            </LinearLayout>

            <include layout="@layout/view_divider_horizontal" />

            <include
                android:id="@+id/view_offer_rating_bs"
                layout="@layout/view_offer_rating_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp" />

            <include
                android:id="@+id/offer_ratingDivider_bs"
                layout="@layout/view_divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginTop="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:layout_marginEnd="@dimen/bottom_sheet_offer_details_margin_16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/bottom_sheet_offer_details_margin_16dp"
                android:paddingEnd="@dimen/bottom_sheet_offer_details_margin_16dp">

                <include
                    android:id="@+id/offer_bottom_bs"
                    layout="@layout/view_offer_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>