<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:behavior_hideable="false"
    android:id="@+id/info_sheet"
    app:behavior_peekHeight="@dimen/create_order_behaviour_peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="110dp"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_swipe_down" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTransferType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGetOffers"
        android:layout_below="@+id/rvTransferType"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:padding="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_divider_height"
                android:background="@color/colorDividerGray" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_offer_price"
                android:layout_width="match_parent"
                android:layout_height="69dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fl_currency"
                    android:layout_width="49dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="12dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/icons_margin_top"
                        android:layout_marginBottom="@dimen/icons_margin_bottom"
                        android:fontFamily="@font/sf_pro_text_regular"

                        android:text="@string/rub"
                        android:textSize="@dimen/create_transfer_additionals_top_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/triangle_currency"
                        android:layout_width="10dp"
                        android:layout_height="10dp"

                        android:layout_marginTop="6dp"

                        app:layout_constraintStart_toEndOf="@+id/tv_currency"
                        app:layout_constraintTop_toTopOf="@+id/tv_currency"

                        app:srcCompat="@drawable/ic_triangle" />

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/price_field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/title_margin_top"

                    android:text="Offer your price"
                    android:textSize="@dimen/view_transfer_info_small_text_size"

                    app:layout_constraintLeft_toRightOf="@+id/fl_currency"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/price_field_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/text_range_to_icon"
                    android:layout_marginBottom="@dimen/input_margin_bottom"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:hint="450"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/create_transfer_additionals_top_text_size"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/fl_currency" />


                <View
                    android:id="@+id/field_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_transfer_divider_height"


                    android:layout_marginStart="@dimen/divider_margin_start"
                    android:background="@color/create_order_fields_divider"

                    app:layout_constraintBottom_toBottomOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/transfer_date_time_field"
                layout="@layout/view_create_order_field" />

            <LinearLayout
                android:id="@+id/ll_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/passengers_seats"
                    layout="@layout/view_seats" />

                <include
                    android:id="@+id/child_seats"
                    layout="@layout/view_seats" />



            </LinearLayout>

            <View
                android:id="@+id/seats_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_divider_height"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:background="@color/create_order_fields_divider" />

            <include
                android:id="@+id/user_name_field"
                layout="@layout/view_create_order_field" />

            <include
                android:id="@+id/email_field"
                layout="@layout/view_create_order_field" />

            <include
                android:id="@+id/phone_field"
                layout="@layout/view_create_order_field" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/flight_number_field"
                    layout="@layout/view_create_order_field" />

                <ImageView
                    android:id="@+id/img_okResult"
                    android:layout_width="@dimen/circle_plus_height"
                    android:layout_height="@dimen/circle_plus_height"

                    android:layout_marginEnd="@dimen/promo_ok_img_margin_end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_promo_ok"/>
            </RelativeLayout>


            <include
                android:id="@+id/promo_field"
                layout="@layout/view_create_order_field" />

            <include
                android:id="@+id/comment_field"
                layout="@layout/view_create_order_field" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutAgreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_additionals_view_height"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvComments">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_transfer_cb_agreement_margin"
                    android:layout_marginEnd="@dimen/create_transfer_cb_agreement_margin"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:theme="@style/SwitchCompatStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAgreement1"
                    app:layout_constraintEnd_toStartOf="@+id/tvAgreement1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAgreement1" />

                <TextView
                    android:id="@+id/tvAgreement1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_transfer_agreement_text_margin_start"
                    android:layout_marginEnd="@dimen/create_transfer_agreement_text_margin_end"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/LNG_RIDE_OFFERT"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="@dimen/create_transfer_agreement_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnGetOffers"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/get_offers_btn_height"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_get_transfer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_check_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/LNG_RIDE_CREATE"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/create_transfer_additionals_top_text_size" />
    </LinearLayout>

</RelativeLayout>