<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/btnSupport"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_activity_height_layouts"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/settings_activity_button_support_start_end_margins"
    android:layout_marginEnd="@dimen/settings_activity_button_support_start_end_margins"
    android:layout_marginBottom="@dimen/settings_activity_button_support_bottom_margin"
    android:background="@drawable/bg_rounded_2_yellow"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_activity_ic_support_end_margin"
        app:srcCompat="@drawable/ic_support"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LNG_CUSTOMER_SUPPORT"
        android:textColor="@android:color/black"
        android:textSize="@dimen/settings_activity_text_size"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textAllCaps="true"/>
</LinearLayout>