<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDateTimeTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateTimeTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_calendar"
        android:gravity="center"
        android:text="@string/transfer_date_and_time"
        app:layout_constraintBottom_toTopOf="@+id/rvTransferType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTransferType"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTimeTransfer" />


    <Button
        android:id="@+id/btnGetOffers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_get_transfer"
        android:enabled="false"
        android:fontFamily="@font/sf_pro_text_regular"
        android:stateListAnimator="@null"
        android:text="@string/get_offers"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/create_transfer_additionals_top_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/tvFare"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTransferType"
        android:background="@color/bg_average_fare"/>

    <TextView
        android:id="@+id/tvCurrencyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFare" />

    <ImageView
        android:id="@+id/ivChangeCurrency"
        android:layout_width="13dp"
        android:layout_height="12dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencyType"
        app:layout_constraintTop_toTopOf="@+id/tvCurrencyType"
        app:srcCompat="@drawable/ic_currency_type_triangle" />

    <EditText
        android:id="@+id/etYourPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/suggest_your_price"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/ivChangeCurrency"
        app:layout_constraintTop_toBottomOf="@+id/tvFare" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourPrice" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/tvOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:text="@string/comment_options"
        app:layout_constraintStart_toEndOf="@+id/ivComment"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <ImageView
        android:id="@+id/ivFlight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/ic_flight_a30" />

    <ImageView
        android:id="@+id/ivPassport"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivFlight"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/ic_passport_a30" />

    <ImageView
        android:id="@+id/ivChildSeat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivPassport"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/ic_child_seat_a30" />

    <ImageView
        android:id="@+id/ivPassanger"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivChildSeat"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:srcCompat="@drawable/ic_passenger_a30" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginTop="8dp"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptions" />


</android.support.constraint.ConstraintLayout>