<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorWhite"
                android:padding="@dimen/order_field_padding">

    <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/icon_sizes"
            android:layout_height="@dimen/icon_sizes"
            app:srcCompat="@drawable/ic_start_time"/>

    <TextView
            android:id="@+id/hint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/title_margin_start"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textSize="@dimen/order_title_text_size"
            android:layout_toEndOf="@id/img_icon"
            tools:text="Your order information"/>

    <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_chevron_right"/>


</RelativeLayout>