<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="@dimen/read_more_padding_horizontal"
	android:paddingEnd="@dimen/read_more_padding_horizontal"
	android:paddingBottom="@dimen/read_more_close_margin"
	tools:context=".presentation.ui.ReadMoreDialog">

	<TextView android:id="@+id/content1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="@dimen/read_more_content_margin"
		android:text="@string/read_more_content1"
		android:textColor="@android:color/black"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<TextView android:id="@+id/content2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="@dimen/read_more_content_margin"
		android:text="@string/read_more_content2"
		android:textColor="@android:color/black"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/content1" />
	<LinearLayout android:id="@+id/content3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/read_more_content_margin"
		android:padding="@dimen/read_more_content3_padding"
		android:background="@color/colorPrimary"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/content2">
		<TextView style="@style/read_more_title"
			android:layout_marginBottom="@dimen/read_more_content3_padding"
			android:text="@string/read_more_title1" />
		<TextView style="@style/read_more_item"
			android:text="@string/read_more_item1" />
		<TextView style="@style/read_more_item"
			android:text="@string/read_more_item2" />
		<TextView style="@style/read_more_item"
			android:text="@string/read_more_item3" />
		<TextView style="@style/read_more_item"
			android:text="@string/read_more_item4" />
	</LinearLayout>

	<Button
		android:id="@+id/closeBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/read_more_close_margin"
		android:background="?android:attr/selectableItemBackground"
		android:text="@string/read_more_close_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/content3" />
</android.support.constraint.ConstraintLayout>
