<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/driver_app_dialog_close_btn_margin_top_end"
        android:layout_marginEnd="@dimen/driver_app_dialog_close_btn_margin_top_end"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_close_x" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/driver_app_dialog_icon_margin_top"
        android:src="@drawable/icon_driver_logo_rounded" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/sf_font_semi_bold_17_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/driver_app_dialog_elements_horizontal_margin"
        android:layout_marginTop="@dimen/driver_app_dialog_title_margin_top"
        android:layout_marginEnd="@dimen/driver_app_dialog_elements_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/LNG_ABOUT_DRIVER_APP"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tv_info"
        style="@style/sf_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/driver_app_dialog_elements_horizontal_margin"
        android:layout_marginTop="@dimen/driver_app_dialog_info_margin_top"
        android:layout_marginEnd="@dimen/driver_app_dialog_elements_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/LNG_ABOUT_DRIVER_APP_NOT_SUPPORT"
        android:textColor="@color/black_a30" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/sf_pro_text_semibold_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/driver_app_dialog_elements_horizontal_margin"
        android:layout_marginTop="@dimen/driver_app_dialog_continue_btn_margin_top"
        android:layout_marginEnd="@dimen/driver_app_dialog_elements_horizontal_margin"
        android:background="@drawable/btn_bg_rounded"
        android:gravity="center"
        android:text="@string/LNG_ABOUT_DRIVE_APP_ANDROID_CONTINUE"
        android:textSize="@dimen/driver_app_dialog_continue_btn_text_size" />

    <TextView
        android:id="@+id/btn_cancel"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/driver_app_dialog_cancel_btn_vertical_margin"
        android:layout_marginBottom="@dimen/driver_app_dialog_cancel_btn_vertical_margin"
        android:text="@string/LNG_ABOUT_DRIVE_APP_CONTINUE_PAX" />

</RelativeLayout>