<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/payment_error_padding_top">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/payment_error_iv_close_margin_end"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_x" />

    <ImageView
        android:id="@+id/imageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/payment_error_img_error_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClose"
        app:srcCompat="@drawable/ic_block" />

    <LinearLayout
        android:id="@+id/bookingPaidStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payment_error_booking_paid_status_horizontal_margin"
        android:layout_marginEnd="@dimen/payment_error_booking_paid_status_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/paymentDeclined"
        app:layout_constraintTop_toBottomOf="@+id/imageError">

        <TextView
            android:id="@+id/tvNotPaid"
            style="@style/sf_font_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/payment_error_not_paid_spacing"
            android:text="@string/LNG_TRANSFER_NOT_PAID"
            android:textSize="@dimen/payment_error_not_paid_text_size" />

        <TextView
            android:id="@+id/tvBookingNumber"
            style="@style/sf_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_error_booking_number_margin_top"
            android:gravity="center_horizontal"
            android:textColor="@color/black_a30"
            tools:text="Booking number 100500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentDeclined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payment_error_payment_declined_horizontal_margin"
        android:layout_marginEnd="@dimen/payment_error_payment_declined_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSupport"
        app:layout_constraintTop_toBottomOf="@+id/bookingPaidStatus">

        <TextView
            style="@style/sf_font_semi_bold_17_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/LNG_PAYMENT_DECLINED" />

        <TextView
            android:id="@+id/tvPaymentError"
            style="@style/sf_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_error_try_another_card_margin_top"
            android:gravity="center"
            android:text="@string/LNG_PAYMENT_DECLINE_INFO" />

    </LinearLayout>

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnSupport"
        android:layout_width="@dimen/payment_error_buttons_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/payment_error_buttons_margin_bottom"
        app:btn_img="@drawable/ic_support"
        app:btn_name="@string/LNG_OFFERS_SUPPORT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTryAgain"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnTryAgain"
        android:layout_width="@dimen/payment_error_buttons_width"
        android:layout_height="wrap_content"
        app:btn_img="@drawable/ic_repeat"
        app:btn_name="@string/LNG_PAYMENT_TRY_AGAIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSupport"
        app:layout_constraintTop_toTopOf="@+id/btnSupport" />

</androidx.constraintlayout.widget.ConstraintLayout>
