<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginTop="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_close_x"
			android:background="?attr/selectableItemBackgroundBorderless"/>

		<RatingBar
			android:id="@+id/commonRate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ivClose"
			android:numStars="@integer/stars_number"
			android:stepSize="0.1"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:transformPivotX="45dp"
			android:transformPivotY="0dp"
			tools:rating="3.4"
			style="@style/CustomRatingBar" />

		<TextView
			android:id="@+id/tvRateTitle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="24dp"
			android:gravity="center"
			android:text="@string/LNG_PAYMENT_THANK_RATING"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/commonRate"
			style="@style/transfer_details_main_text" />

		<TextView
			android:id="@+id/tvRateDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			android:gravity="center"
			android:text="@string/LNG_PAYMENT_SPECIFY_YOUR_RATING"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvRateTitle"
			style="@style/sf_font_pro_text_regular_grey"
			android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"/>


		<com.kg.gettransfer.presentation.ui.custom.RateField
			android:id="@+id/driverRate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvRateDesc"
			app:rate_sub_title="@string/LNG_PAYMENT_PROFFESSIONALISM"
			app:rate_title="@string/LNG_DRIVER"
			android:visibility="gone"
			tools:visibility="visible"/>

		<com.kg.gettransfer.presentation.ui.custom.RateField
			android:id="@+id/punctualityRate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/driverRate"
			app:rate_sub_title="@string/LNG_PAYMENT_ARRIVAL_TIME"
			app:rate_title="@string/LNG_PAYMENT_PUNCTUALITY"
			android:visibility="gone"
			tools:visibility="visible"/>

		<com.kg.gettransfer.presentation.ui.custom.RateField
			android:id="@+id/vehicleRate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/punctualityRate"
			app:rate_sub_title="@string/LNG_PAYMENT_CAR_CONDITIONAL"
			app:rate_title="@string/LNG_VEHICLE_RATING"
			android:visibility="gone"
			tools:visibility="visible"/>

		<TextView
			android:id="@+id/tvCommentTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="32dp"
			android:gravity="center"
			android:text="@string/LNG_PAYMENT_LEAVE_COMMENT"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/vehicleRate"
			style="@style/transfer_details_main_text" />

		<EditText
			android:id="@+id/etComment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="8dp"
			android:backgroundTint="@color/color_gtr_light_grey"
			android:drawableEnd="@drawable/ic_arrow_right"
			android:drawablePadding="16dp"
			android:paddingTop="16dp"
			android:paddingBottom="18dp"
			android:hint="@string/LNG_PAYMENT_YOUR_COMMENT"
			android:textColorHint="@color/color_gtr_grey"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvCommentTitle"
			style="@style/sf_font_pro_text_regular_grey"
			android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
			android:maxLines="1"
			android:ellipsize="end"
			android:inputType="textNoSuggestions" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSend"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			android:fontFamily="@font/sf_pro_text_regular"
			android:text="@string/LNG_SEND"
			android:textColor="@color/colorWhite"
			android:textSize="14sp"
			android:gravity="center"
			android:textAllCaps="true"
			app:backgroundTint="@color/color_gtr_green"
			app:cornerRadius="22dp"
			app:icon="@drawable/ic_check_circle"
			app:iconTint="@null"
			app:iconGravity="textStart"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/etComment" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>