<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_rounded"
    android:orientation="vertical"
    android:paddingStart="@dimen/cancelation_request_dialog_horizontal_padding"
    android:paddingTop="@dimen/cancelation_request_dialog_vertical_padding"
    android:paddingEnd="@dimen/cancelation_request_dialog_horizontal_padding"
    android:paddingBottom="@dimen/cancelation_request_dialog_vertical_padding">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin16"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_close_x"/>

    <TextView
        android:id="@+id/title"
        style="@style/sf_font_pro_text_semibold_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/cancelation_request_dialog_text_size"
        android:text="@string/LNG_REQUEST_CANCELED" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bntRestore"
        style="@style/LargeRoundButtonWithText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cancelation_request_dialog_button_cancel_margin_top"
        android:text="@string/LNG_RESTORE_REQUEST"
        app:backgroundTint="@color/color_gtr_green"/>
</LinearLayout>