<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="32dp"
		android:paddingEnd="32dp">

		<android.support.v7.widget.AppCompatImageView
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginTop="56dp"
			android:layout_gravity="center_horizontal"
			app:srcCompat="@drawable/launcher_icon" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="40dp"
			style="@style/sf_font_bold"
			android:textSize="@dimen/thanks_forRate_text_size"
			android:text="@string/LNG_ENJOING_GTR" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="24dp"
			style="@style/sf_font"
			android:textColor="@color/black_a30"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="4dp"
			android:gravity="center_horizontal"
			android:textSize="@dimen/thanks_forRate_text_size"
			android:text="@string/LNG_REVIEW_REQUEST_ANDROID" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="56dp"
			android:orientation="horizontal"
			android:layout_marginBottom="16dp">

			<android.support.design.button.MaterialButton
				android:id="@+id/btnCancel"
				android:layout_width="0dp"
				android:layout_height="56dp"
				android:fontFamily="@font/sf_pro_text_regular"
				android:text="@string/LNG_REVIEW_REQUEST_LATER"
				android:textColor="@color/colorWhite"
				android:textSize="14sp"
				app:backgroundTint="@color/color_gtr_light_grey"
				app:cornerRadius="22dp"
				android:layout_weight="1"
				android:layout_marginEnd="8dp"/>

			<android.support.design.button.MaterialButton
				android:id="@+id/btnContinue"
				android:layout_width="0dp"
				android:layout_height="56dp"
				android:layout_marginStart="8dp"
				android:fontFamily="@font/sf_pro_text_regular"
				android:text="@string/LNG_REVIEW_REQUEST_CONTINUE"
				android:textColor="@color/colorWhite"
				android:textSize="14sp"
				app:backgroundTint="@color/color_gtr_green"
				app:cornerRadius="22dp"
				app:icon="@drawable/ic_check_circle"
				app:iconGravity="textStart"
				android:layout_weight="1"/>

		</LinearLayout>


	</LinearLayout>
</android.support.v4.widget.NestedScrollView>