<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="25dp"
    tools:context=".presentation.ui.PaymentSuccessfulActivity"
    android:background="@drawable/payment_top_rounded"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/LNG_PAYMENT_DETAILS"
        style="@style/sf_pro_text_regular_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDetails"
        app:srcCompat="@drawable/ic_close_x"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvPaidSuccessfully"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/sf_font_semi_bold"
        android:gravity="center"
        android:text="@string/LNG_TRANSFER_PAID_SUCCESSFULLY"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

    <TextView
        android:id="@+id/tvBookingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        style="@style/sf_font"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaidSuccessfully"
        tools:text="Booking number 100500" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewRoute"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDownloadVoucher" />

    <TextView
        android:id="@+id/tvWillStart"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/LNG_TRANSFER_WILL_START"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewRoute" />

    <TextView
        android:id="@+id/tvRemainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvWillStart"
        app:layout_constraintStart_toStartOf="@+id/tvWillStart"
        app:layout_constraintTop_toBottomOf="@+id/tvWillStart"
        tools:text="2D:14H:38M" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnChat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_call" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSupport"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:srcCompat="@drawable/ic_chat_yellow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChat"
        app:srcCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/LNG_PAYMENT_CALL"
        app:layout_constraintEnd_toEndOf="@+id/btnCall"
        app:layout_constraintStart_toStartOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/btnCall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/LNG_PAYMENT_CHAT"
        app:layout_constraintEnd_toEndOf="@+id/btnChat"
        app:layout_constraintStart_toStartOf="@+id/btnChat"
        app:layout_constraintTop_toBottomOf="@+id/btnChat"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvSupport"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/LNG_CUSTOMER_SUPPORT"
        app:layout_constraintEnd_toEndOf="@+id/btnSupport"
        app:layout_constraintStart_toStartOf="@+id/btnSupport"
        app:layout_constraintTop_toBottomOf="@+id/btnSupport" />

    <TextView
        android:id="@+id/tvBookNowSuccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="33dp"
        android:text="@string/LNG_BOOK_NOW_PAYMENT_SUCCEESS"
        app:layout_constraintBottom_toTopOf="@+id/mapViewRoute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingNumber"
        style="@style/sf_pro_text_regular_green"
        android:gravity="center"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDownloadVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingNumber"
        app:srcCompat="@drawable/ic_download" />

    <TextView
        android:id="@+id/tvDownloadVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/LNG_DOWNLOAD_BOOKING_VOUCHER"
        app:layout_constraintEnd_toEndOf="@+id/fabDownloadVoucher"
        app:layout_constraintStart_toStartOf="@+id/fabDownloadVoucher"
        app:layout_constraintTop_toBottomOf="@+id/fabDownloadVoucher"
        android:textSize="12sp"
        style="@style/sf_font_pro_text_regular_grey"/>

</android.support.constraint.ConstraintLayout>