<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:paddingTop="56dp"
	android:paddingBottom="30dp"
	android:background="@drawable/back_top_rounded">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon_logo_rounded"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="40dp"
		style="@style/sf_font_semi_bold_17_sp"
		android:text="@string/LNG_ENJOING_GTR" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="24dp"
		style="@style/sf_font"
		android:textColor="@color/black_a30"
		android:layout_marginStart="36dp"
		android:layout_marginEnd="36dp"
		android:gravity="center_horizontal"
		android:text="@string/LNG_REVIEW_REQUEST_ANDROID" />

	<Button
		android:id="@+id/btnContinue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="23dp"
		android:text="@string/LNG_REVIEW_REQUEST_CONTINUE"
		android:textSize="14sp"
		style="@style/sf_pro_text_semibold_white"
		android:background="@drawable/btn_bg_rounded"/>

	<TextView
		android:id="@+id/btnCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/sf_font"
		android:text="@string/LNG_REVIEW_REQUEST_LATER"/>
</LinearLayout>