<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="45dp"
    app:behavior_hideable="false"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_x"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClose"
        app:srcCompat="@drawable/ic_block" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        style="@style/sf_font_semi_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="7sp"
        android:text="@string/LNG_TRANSFER_NOT_PAID"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvBookingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/sf_font"
        android:gravity="center_horizontal"
        android:textColor="@color/black_a30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Booking number 100500" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        style="@style/sf_font_semi_bold_17_sp"
        android:gravity="center_horizontal"
        android:text="@string/LNG_PAYMENT_DECLINED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingNumber" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btnSupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSupport"
        app:layout_constraintTop_toTopOf="@+id/btnSupport"
        app:srcCompat="@drawable/ic_repeat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSupport"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_marginTop="57dp"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/tvSupport"
        app:layout_constraintEnd_toStartOf="@+id/btnTryAgain"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/ic_support" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        style="@style/sf_font"
        android:gravity="center"
        android:text="@string/LNG_PAYMENT_DECLINE_INFO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvSupport"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/LNG_OFFERS_SUPPORT"
        app:layout_constraintEnd_toEndOf="@+id/btnSupport"
        app:layout_constraintStart_toStartOf="@+id/btnSupport"
        app:layout_constraintTop_toBottomOf="@+id/btnSupport" />

    <TextView
        android:id="@+id/tvTryAgain"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|top"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/LNG_PAYMENT_TRY_AGAIN"
        app:layout_constraintEnd_toEndOf="@+id/btnTryAgain"
        app:layout_constraintStart_toStartOf="@+id/btnTryAgain"
        app:layout_constraintTop_toBottomOf="@+id/btnTryAgain" />
</androidx.constraintlayout.widget.ConstraintLayout>
