<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_rounded"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_x"
        android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="160dp"
        android:layout_height="105dp"

        android:src="@drawable/transfer_error"/>

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black_semiBold"
        android:textSize="16sp"
        android:layout_marginTop="40dp"

        tools:text="Error title"/>

    <TextView
        android:id="@+id/error_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        style="@style/black_regular"
        android:textSize="16sp"

        tools:text="Error description"/>
</LinearLayout>