<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_offers_fix_price_margin_start"
    android:paddingEnd="@dimen/activity_offers_fix_price_margin_end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_marginTop="@dimen/activity_offers_fix_price_margin"
        android:layout_marginBottom="@dimen/activity_offers_fix_price_margin"
        android:id="@+id/ivLock"
        android:layout_width="@dimen/activity_offers_iv_lock_width"
        android:layout_height="@dimen/activity_offers_iv_lock_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock" />

    <TextView
        android:id="@+id/tvExcellentPrice"
        style="@style/sf_font_pro_display_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/LNG_OFFERS_PROMO_MESSAGE"
        android:textColor="@color/colorTextBlack"
        app:autoSizeMaxTextSize="@dimen/activity_offers_excellent_price_text_size"
        app:autoSizeMinTextSize="@dimen/activity_offers_excellent_price_min_text_size"
        app:autoSizeTextType="uniform"
        android:layout_marginStart="@dimen/activity_offers_fix_price_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLock"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>