<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorWhite">

    <com.kg.gettransfer.presentation.ui.custom.SingleClickButton
        android:id="@+id/loginBackButton"
        style="@style/BorderlessBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBackButton">

        <TextView
            android:id="@+id/smsTitle"
            style="@style/black_semiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/LNG_LOGIN_SEND_SMS_CODE"
            android:textSize="@dimen/fragment_sms_text_size_18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/fragment_sms_title_margin_top"/>

        <TextView
            android:id="@+id/smsSubtitle"
            style="@style/black_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_sms_subtitle_margin_top"
            android:gravity="center"
            android:text="@string/LNG_LOGIN_ENTER_CODE"
            android:textSize="@dimen/fragment_sms_text_size_16sp"
            app:layout_constraintTop_toBottomOf="@+id/smsTitle" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_sms_pin_view_margin_top"
            android:cursorVisible="true"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:inputType="number"
            android:textColor="@color/color_gtr_green"
            android:textSize="@dimen/fragment_sms_text_size_30sp"
            android:maxLength="4"
            app:cursorColor="@color/color_gtr_green"
            app:cursorWidth="@dimen/fragment_sms_pin_view_cursor_width"
            app:itemCount="4"
            app:itemHeight="@dimen/fragment_sms_pin_view_item_height"
            app:itemSpacing="@dimen/fragment_sms_pin_view_item_spacing"
            app:itemWidth="@dimen/fragment_sms_pin_view_item_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smsSubtitle"
            app:lineColor="@color/color_gtr_grey"
            app:lineWidth="@dimen/fragment_sms_pin_view_line_width"
            app:viewType="line">

            <requestFocus />
        </com.chaos.view.PinView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/LargeRoundedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_sms_btn_done_vertical_margin"
            android:layout_marginEnd="@dimen/fragment_sms_btn_done_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_sms_btn_done_margin_bottom"
            android:enabled="false"
            android:text="@string/LNG_DONE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvCodeExpiration"/>

        <TextView
            android:id="@+id/tvCodeExpiration"
            style="@style/sf_font_pro_text_regular_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin8"
            android:text="@string/LNG_CODE_EXPIRATION"
            android:textSize="@dimen/fragment_sms_text_size_12sp"
            app:layout_constraintBottom_toTopOf="@+id/btnResendCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnResendCode"
            style="@style/sf_font_pro_text_regular_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_sms_resend_code_margin_bottom"
            android:padding="@dimen/fragment_sms_resend_code_padding"
            android:text="@string/LNG_LOGIN_RESEND_ALLOW"
            android:textSize="@dimen/fragment_sms_text_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>