<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateTransferFragment">

    <com.kg.gettransfer.view.base.MapViewExt
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clHeaderLogo"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorBGSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:paddingTop="6dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_gray_24dp" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginLeft="16dp"
            app:layout_goneMarginStart="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:text="@string/schedule_transfer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextGray"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFromAToB"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFromAToB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="bottom"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/from_a_to_b"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvForAWhile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvForAWhile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="bottom"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"
            android:text="@string/for_a_while"
            android:textColor="@color/colorTextGray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeaderLogo">

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvFrom"
            app:layout_goneMarginLeft="16dp"
            app:layout_goneMarginStart="16dp" />

        <ImageView
            android:id="@+id/vSwapBG"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_bg_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flSwapBG"
            app:layout_constraintStart_toStartOf="@+id/flSwapBG"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvlFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:labelFor="@+id/lvFrom"
            android:text="@string/from"
            android:textColor="@color/colorTextGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lvFrom" />

        <ImageView
            android:id="@+id/ivFrom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvlFrom"
            app:layout_constraintStart_toEndOf="@+id/tvlFrom"
            app:layout_constraintTop_toTopOf="@+id/tvlFrom"
            app:srcCompat="@drawable/ic_arrow_black_16dp" />

        <com.kg.gettransfer.view.LocationView
            android:id="@+id/lvFrom"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingLeft="64dp"
            android:paddingTop="20dp"
            android:textColor="?attr/editTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvlTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvlTo"
            app:srcCompat="@drawable/ic_arrow_blue_16dp" />

        <TextView
            android:id="@+id/tvlTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:labelFor="@+id/lvTo"
            android:text="@string/to"
            android:textColor="@color/colorTextGray"
            app:layout_constraintStart_toEndOf="@+id/ivTo2"
            app:layout_constraintTop_toTopOf="@id/lvTo" />

        <com.kg.gettransfer.view.LocationView
            android:id="@+id/lvTo"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingLeft="64dp"
            android:paddingTop="20dp"
            android:textColor="?attr/editTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <FrameLayout
            android:id="@+id/flSwapBG"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/bg_circle_transparent_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ivSwap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_swap_vert_gray_20dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/tvMarkerFrom"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvlFrom"
            app:srcCompat="@drawable/ic_place_black_24dp" />

        <ImageView
            android:id="@+id/tvMarkerTo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvlTo"
            app:srcCompat="@drawable/ic_place_blue_24dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clDuration"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="@color/colorBG"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <ImageView
                android:id="@+id/ivDuration"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvlDuration"
                app:srcCompat="@drawable/ic_timer_blue_22dp_padding" />

            <TextView
                android:id="@+id/tvlDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="@string/duration"
                android:textColor="@color/colorTextGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fieldDuration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/time_you_ll_need_a_car"
                android:paddingEnd="8dp"
                android:paddingLeft="64dp"
                android:paddingRight="8dp"
                android:paddingStart="64dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDurationInc"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingTop="20dp"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#9e9e9e"
                app:layout_constraintBottom_toBottomOf="@+id/btnDurationDec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnDurationDec" />

            <Button
                android:id="@+id/btnDurationDec"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="20dp"
                android:visibility="invisible"
                android:text="−"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#9e9e9e"
                app:layout_constraintBottom_toBottomOf="@+id/fieldDuration"
                app:layout_constraintEnd_toStartOf="@+id/btnDurationInc"
                app:layout_constraintTop_toTopOf="@+id/fieldDuration" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ivMarkersLine"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layerType="software"
            app:layout_constraintBottom_toTopOf="@+id/tvMarkerTo"
            app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
            app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
            app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom"
            app:srcCompat="@drawable/sh_dotted_h_line" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader" />

    <HorizontalScrollView
        android:id="@+id/hsvPromo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="240dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <Button
                android:id="@+id/btnPromo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:gravity="left"
                android:text="to SVO\nfrom 650₽"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPromo" />

            <Button
                android:id="@+id/btnPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginStart="16dp"
                android:gravity="left"
                android:text="to DME\nfrom 800₽"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/ivMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line7"
        app:srcCompat="@drawable/ic_my_location" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="false"
        android:padding="0dp"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="@color/colorBGSecondary"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMyLocation"
        app:srcCompat="@mipmap/ic_route_96_2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabConfirmStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="false"
        android:visibility="invisible"
        app:backgroundTint="@color/colorYellow"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_black_28dp" />


    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/flFragmentTransferDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
