<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:clickable="true"
                android:background="@color/colorBackgroundGray"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/btnShowDrawerFragment"
                android:layout_width="@dimen/activity_main_buttons_size"
                android:layout_height="@dimen/activity_main_buttons_size"
                android:layout_marginTop="@dimen/activity_main_buttons_margin_top"
                android:layout_marginStart="@dimen/activity_main_buttons_margin_start_end"
                app:srcCompat="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"/>

        <TextView
                android:id="@+id/tvEventsCountFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="15"
                android:background="@drawable/bg_circle_red"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btnShowDrawerFragment"
                app:layout_constraintBottom_toBottomOf="@+id/btnShowDrawerFragment"
                android:layout_marginBottom="@dimen/activity_main_events_count_margin_bottom"
                android:paddingStart="@dimen/activity_main_events_count_padding_start_end"
                android:paddingEnd="@dimen/activity_main_events_count_padding_start_end"/>
    </android.support.constraint.ConstraintLayout>


    <com.kg.gettransfer.presentation.ui.custom.SwitcherView
            android:id="@+id/switcher_map_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switcher_title="@string/LNG_MAP"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_main_buttons_margin_start_end"
            android:layout_marginTop="@dimen/activity_main_buttons_margin_top"/>

    <com.kg.gettransfer.presentation.ui.custom.SwitcherView
            android:id="@+id/switcher_hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/switcher_map_"
            android:layout_marginTop="@dimen/switchers_vertical_margin"
            android:layout_marginEnd="@dimen/activity_main_buttons_margin_start_end"

            app:switcher_title="@string/LNG_PER_HOUR"/>

    <com.kg.gettransfer.presentation.ui.custom.SearchFormView
            android:id="@+id/request_search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isInverseInvisible="true"
            android:layout_marginTop="@dimen/switchers_vertical_margin"
            android:layout_below="@+id/switcher_hourly"/>

    <ImageView
            android:id="@+id/ivSetMyLocation"
            android:layout_width="@dimen/pin_clickable_width"
            android:layout_height="@dimen/pin_clickable_height"
            android:padding="@dimen/pin_iv_padding"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/request_search_panel"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/ic_pin_orange_border"/>

    <com.kg.gettransfer.presentation.ui.custom.OrderFieldView
            android:id="@+id/order_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_search_panel"
            android:layout_marginTop="@dimen/switchers_vertical_margin"

            app:order_title="@string/LNG_RIDE_DATE"
            app:icon="@drawable/ic_start_time"/>

    <RelativeLayout
            android:id="@+id/rl_returnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_time_view">
        <com.kg.gettransfer.presentation.ui.custom.OrderFieldView
                android:id="@+id/return_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:order_title="@string/LNG_RIDE_DATE_RETURN"
                app:icon="@drawable/ic_return_time"/>


        <ImageView
                android:id="@+id/fl_DeleteReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_close_x"
                android:visibility="gone"/>
    </RelativeLayout>


    <View
            android:id="@+id/field_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/create_transfer_divider_height"

            android:layout_below="@+id/order_time_view"
            android:layout_marginStart="@dimen/divider_margin_start"
            android:layout_marginEnd="@dimen/divider_margin_end"
            android:background="@color/colorDividerGray"

            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:id="@+id/btnNextFragment"
            android:layout_width="@dimen/general_button_width"
            android:layout_height="@dimen/general_button_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_next_main_margin_16dp"
            android:background="@drawable/btn_bg_rounded"
            android:enabled="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/LNG_NEXT"

            android:textColor="@color/colorWhite" />

    <TextView
            android:id="@+id/tv_internet_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_returnTime"
            android:layout_marginTop="@dimen/internet_warning_horizontal_text_margin_top"
            android:paddingTop="@dimen/internet_warning_vertical_text_padding"
            android:paddingBottom="@dimen/internet_warning_vertical_text_padding"
            android:paddingStart="@dimen/internet_warning_horizontal_text_padding"
            android:paddingEnd="@dimen/internet_warning_horizontal_text_padding"
            android:textSize="@dimen/internet_warning_horizontal_text_size"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_text_regular"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:text="@string/LNG_OFFLINE_MESSAGE"
            android:background="@color/color_error"
            tools:visibility="visible"/>


</RelativeLayout>