<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray">

    <com.kg.gettransfer.presentation.ui.custom.NetworkNotAvailableView
        android:id="@+id/layoutTextNetworkNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_no_internet="@string/LNG_OFFLINE_MESSAGE" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNextFragment"
        android:layout_below="@+id/layoutTextNetworkNotAvailable"
        app:layout_constraintBottom_toTopOf="@+id/btnNextFragment">

        <include
            layout="@layout/content_new_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin24" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_without_map_btn_next_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/main_without_map_btn_next_horizontal_margin"
        android:layout_marginTop="@dimen/margin24"
        android:layout_marginEnd="@dimen/main_without_map_btn_next_horizontal_margin"
        android:layout_marginBottom="@dimen/main_without_map_btn_next_margin_bottom"
        android:enabled="false"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="@string/LNG_RIDE_CREATE"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@drawable/material_btn_bg_color"
        app:cornerRadius="@dimen/main_without_map_btn_next_radius"
        app:icon="@drawable/ic_check_circle"
        app:iconGravity="textStart"
        app:iconTint="@null" />
</RelativeLayout>