<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".presentation.ui.StartSearchFragment">
	
	<LinearLayout
		android:id="@+id/search"
		android:transitionName="@string/searchTransitionName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
 		android:layout_gravity="center_horizontal|top"
		android:orientation="vertical"
		android:background="@android:color/white" >
		
		<com.kg.gettransfer.presentation.ui.SearchAddress
			android:id="@+id/searchFrom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			app:hint="@string/search_from_hint" />
		
		<com.kg.gettransfer.presentation.ui.SearchAddress
			android:id="@+id/searchTo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			app:hint="@string/search_to_hint" />
	</LinearLayout>

</FrameLayout>
