<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/loginBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:rotation="180"
        android:src="@drawable/ic_chevron_right_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/login_logo_width"
        android:layout_height="@dimen/login_logo_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <TextView
            android:id="@+id/smsTitle"
            style="@style/black_semiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/LNG_LOGIN_SEND_SMS_CODE"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/smsSubtitle"
            style="@style/black_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/LNG_LOGIN_ENTER_CODE"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/smsTitle" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:cursorVisible="true"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:inputType="number"
            android:textColor="@color/color_gtr_green"
            android:textSize="30sp"
            app:cursorColor="@color/color_gtr_green"
            app:cursorWidth="2dp"
            app:itemCount="4"
            app:itemHeight="40dp"
            app:itemSpacing="15dp"
            app:itemWidth="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smsSubtitle"
            app:lineColor="@color/color_gtr_grey"
            app:lineWidth="1dp"
            app:viewType="line">

            <requestFocus />
        </com.chaos.view.PinView>

        <TextView
            android:id="@+id/wrongCodeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/color_gtr_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinView" />

        <Button
            android:id="@+id/btnDone"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="@dimen/general_button_height"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_bg_rounded"
            android:enabled="false"
            android:text="@string/LNG_DONE"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinView" />

        <TextView
            android:id="@+id/btnResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:padding="9dp"
            android:text="@string/LNG_LOGIN_RESEND_ALLOW"
            android:textColor="@color/color_gtr_grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDone" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>