<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LNG_PLEASE_WAIT"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="@dimen/ic_loading_size"
        android:layout_height="@dimen/ic_loading_size"
        android:src="@drawable/ic_loading"
        android:layout_gravity="center"/>

</LinearLayout>