<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="56dp"
              android:paddingBottom="32dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_auth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your credentials to book offer"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/il_auth_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:layout_marginTop="34dp"
        android:theme="@style/editTextLogin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_auth_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:background="@null"
            android:drawableStart="@drawable/wrapped_ic_account_wrapper"
            android:drawablePadding="@dimen/login_input_layout_drawable_padding"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/login_etEmail_padding_top"
            android:paddingBottom="@dimen/login_etEmail_padding_bottom" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/il_auth_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone"
        android:layout_marginTop="34dp"
        android:theme="@style/editTextLogin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_auth_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null"
            android:drawableStart="@drawable/wrapped_ic_account_wrapper"
            android:drawablePadding="@dimen/login_input_layout_drawable_padding"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingTop="@dimen/login_etEmail_padding_top"
            android:paddingBottom="@dimen/login_etEmail_padding_bottom"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_check_auth"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_button_height"
        android:background="@drawable/btn_bg_rounded"
        android:textColor="@color/colorWhite"
        android:text="@string/LNG_LOGIN_CODE"
        android:layout_marginTop="16dp"/>
</LinearLayout>