<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.constraint.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/payment_layout_constraintGuide_begin" />

    <RadioButton
        android:id="@+id/rbPay100"
        style="@style/sf_pro_display_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payment_radio_button_margin_start"
        android:layout_marginTop="@dimen/payment_radio_button_margin_top"
        android:layout_marginEnd="@dimen/payment_radio_button_margin_end"
        android:button="@drawable/payment_selector"
        android:checked="true"
        android:paddingStart="@dimen/payment_radio_button_padding_start"
        android:paddingEnd="0dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/tvFullPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/LNG_PAYMENT_TERM_PAY" />

    <TextView
        android:id="@+id/tvFullPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rbPay100"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@+id/rbPay100"
        tools:text="20$"
        style="@style/sf_font"
        android:textSize="14sp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginStart="@dimen/divider_margin_start"
        android:layout_marginTop="@dimen/payment_divider_margin_top"
        android:layout_marginEnd="@dimen/divider_margin_end"
        android:background="@color/create_order_fields_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbPay100" />

    <RadioButton
        android:id="@+id/rbPay30"
        style="@style/sf_pro_display_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payment_radio_button_margin_start"
        android:layout_marginTop="@dimen/payment_radio_button_margin_top"
        android:layout_marginEnd="@dimen/payment_radio_button_margin_end"
        android:layout_marginBottom="@dimen/payment_radio_button_margin_bottom"
        android:button="@drawable/payment_selector"
        android:paddingStart="@dimen/payment_radio_button_padding_start"
        android:paddingEnd="0dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvThirdOfPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="@string/LNG_PAYMENT_TERM_PAY" />

    <TextView
        android:id="@+id/tvThirdOfPrice"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/payment_tvThirdOfPrice_margin_top"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="20$" />

    <TextView
        android:id="@+id/tvLaterPrice"
        style="@style/sf_font_pro_text_regular_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/payment_tvLaterPrice_margin_bottom"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvThirdOfPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdOfPrice"
        tools:text="@string/LNG_PAYMENT_TERM_LATER" />

</android.support.constraint.ConstraintLayout>