<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RadioButton
        android:id="@+id/rbCard"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payment_radio_button_margin_start"
        android:layout_marginTop="@dimen/payment_radio_button_margin_top"
        android:button="@drawable/payment_selector"
        android:checked="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/payment_radio_button_padding_start"
        android:paddingEnd="@dimen/payment_radio_button_padding_start"
        android:text="@string/LNG_PAYMENT_METHOD_CARD"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMasterCard"
        android:layout_width="@dimen/payment_logo_card_width"
        android:layout_height="@dimen/payment_logo_card_height"
        app:layout_constraintBottom_toBottomOf="@+id/rbCard"

        app:layout_constraintStart_toEndOf="@+id/rbCard"
        app:layout_constraintTop_toTopOf="@+id/rbCard"
        app:srcCompat="@drawable/ic_master_card" />

    <ImageView
        android:id="@+id/ivMaestro"
        android:layout_width="@dimen/payment_logo_card_width"
        android:layout_height="@dimen/payment_logo_card_height"
        app:layout_constraintBottom_toBottomOf="@+id/ivMasterCard"
        app:layout_constraintStart_toEndOf="@+id/ivMasterCard"
        app:layout_constraintTop_toTopOf="@+id/ivMasterCard"
        app:srcCompat="@drawable/ic_maestro" />

    <ImageView
        android:id="@+id/ivVisa"
        android:layout_width="@dimen/payment_logo_card_width"
        android:layout_height="@dimen/payment_logo_card_height"
        app:layout_constraintBottom_toBottomOf="@+id/ivMaestro"
        app:layout_constraintStart_toEndOf="@+id/ivMaestro"
        app:layout_constraintTop_toTopOf="@+id/ivMaestro"
        app:srcCompat="@drawable/ic_visa" />

    <ImageView
        android:id="@+id/ivAmex"
        android:layout_width="@dimen/payment_logo_card_width"
        android:layout_height="@dimen/payment_logo_card_height"
        app:layout_constraintBottom_toBottomOf="@+id/ivVisa"
        app:layout_constraintStart_toEndOf="@+id/ivVisa"
        app:layout_constraintTop_toTopOf="@+id/ivVisa"
        app:srcCompat="@drawable/ic_amex" />

    <ImageView
        android:id="@+id/ivDiscover"
        android:layout_width="@dimen/payment_logo_card_width"
        android:layout_height="@dimen/payment_logo_card_height"
        app:layout_constraintBottom_toBottomOf="@+id/ivAmex"
        app:layout_constraintStart_toEndOf="@+id/ivAmex"
        app:layout_constraintTop_toTopOf="@+id/ivAmex"
        app:srcCompat="@drawable/ic_discover" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginStart="@dimen/divider_margin_start"
        android:layout_marginTop="@dimen/payment_divider_margin_top"
        android:layout_marginEnd="@dimen/divider_margin_end"
        android:background="@color/create_order_fields_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbCard" />

    <RadioButton
        android:id="@+id/rbPaypal"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payment_radio_button_margin_start"
        android:layout_marginTop="@dimen/payment_radio_button_margin_top"
        android:layout_marginBottom="@dimen/payment_radio_button_margin_bottom"
        android:button="@drawable/payment_selector"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/payment_radio_button_padding_start"
        android:text="@string/LNG_PAYMENT_METHOD_PAYPAL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageView
        android:id="@+id/ivPaypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rbPaypal"
        app:layout_constraintLeft_toRightOf="@id/rbPaypal"
        app:layout_constraintStart_toStartOf="@+id/ivMasterCard"
        app:layout_constraintTop_toTopOf="@+id/rbPaypal"
        app:srcCompat="@drawable/ic_paypal" />


</android.support.constraint.ConstraintLayout>