<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_top_rounded">

    <TextView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="@string/LNG_DONE"
        android:textColor="@color/color_gtr_green"
        android:textAllCaps="true"
        style="@style/sf_font_semi_bold"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etPopupComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/tvDone"
        android:background="@null"
        android:fontFamily="@font/sf_pro_text_regular"
        android:hint="@string/LNG_COMMENT_PLACEHOLDER"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/create_transfer_additionals_top_text_size" />

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<android.support.design.chip.ChipGroup-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp">-->

            <!--<android.support.design.chip.Chip-->
                <!--android:id="@+id/chipDriver"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--style="@style/Widget.MaterialComponents.Chip.Choice"-->
                <!--android:text="I need a Russian driver" />-->

            <!--<android.support.design.chip.Chip-->
                <!--android:id="@+id/chipWifi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--style="@style/Widget.MaterialComponents.Chip.Choice"-->
                <!--android:text="I need WiFi" />-->

            <!--<android.support.design.chip.Chip-->
                <!--android:id="@+id/chipCharge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--style="@style/Widget.MaterialComponents.Chip.Choice"-->
                <!--android:text="I need the charge" />-->
        <!--</android.support.design.chip.ChipGroup>-->
    <!--</HorizontalScrollView>-->
</RelativeLayout>