<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <com.kg.gettransfer.presentation.ui.CustomEditText
        android:id="@+id/etPopupComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:fontFamily="@font/sf_pro_text_regular"
        android:hint="@string/LNG_COMMENT_PLACEHOLDER"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:paddingStart="0dp"
        android:paddingEnd="50dp"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/create_transfer_additionals_top_text_size" />

    <ImageButton
        android:id="@+id/btnClearPopupComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/presence_offline" />

</RelativeLayout>