<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/nav_item">

	<ImageView
		android:id="@+id/imgAbout"
		android:layout_width="@dimen/nav_icons_size"
		android:layout_height="@dimen/nav_icons_size"
		android:layout_marginStart="@dimen/nav_icons_margin_start_end"
		android:layout_marginEnd="@dimen/nav_icons_margin_start_end"
		android:layout_centerVertical="true"
		app:srcCompat="@drawable/ic_menu_info" />

	<TextView
		android:id="@+id/title"
		style="@style/nav_item_title"
		android:text="@string/text_nav_about_title"
		android:layout_toEndOf="@+id/imgAbout"/>

	<TextView
		style="@style/nav_item_subtitle"
		android:text="@string/text_nav_about_subtitle"
		android:layout_below="@+id/title"
		android:layout_toEndOf="@+id/imgAbout"/>
</RelativeLayout>
