<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/nav_item">

    <ImageView
        android:id="@+id/imgTrips"
        android:layout_width="@dimen/nav_icons_size"
        android:layout_height="@dimen/nav_icons_size"
        android:layout_marginStart="@dimen/nav_icons_margin_start_end"
        android:layout_marginEnd="@dimen/nav_icons_margin_start_end"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_menu_route"/>

    <TextView
        android:id="@+id/title"
        style="@style/nav_item_title"
        android:text="@string/LNG_MENU_TITLE_TRIPS"
        android:layout_toEndOf="@+id/imgTrips"/>

    <TextView
        style="@style/nav_item_subtitle"
        android:text="@string/LNG_MENU_SUBTITLE_TRIPS"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/imgTrips"/>
</RelativeLayout>
