<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nav_item"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menu_item_image"
        android:tint="@color/color_gtr_orange"
        android:layout_width="@dimen/nav_icons_size"
        android:layout_height="@dimen/nav_icons_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/nav_icons_margin_start_end"
        app:srcCompat="@drawable/ic_menu_route"/>

    <TextView
        android:id="@+id/menu_item_title"
        style="@style/nav_item_title"
        android:text="@string/LNG_MENU_TITLE_TRANSFERS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_item_image"
        android:layout_marginStart="@dimen/nav_icons_margin_start_end"/>

    <TextView
        android:id="@+id/menu_item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="5"
        android:background="@drawable/bg_circle_red"
        app:layout_constraintStart_toEndOf="@+id/menu_item_title"
        app:layout_constraintTop_toTopOf="@+id/menu_item_title"
        app:layout_constraintBottom_toBottomOf="@+id/menu_item_title"
        android:layout_marginStart="@dimen/nav_counter_margin_start"
        android:paddingStart="@dimen/activity_main_events_count_padding_start_end"
        android:paddingEnd="@dimen/activity_main_events_count_padding_start_end"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/menu_item_subtitle"
        style="@style/nav_item_subtitle"
        android:layout_width="0dp"
        android:text="@string/LNG_MENU_SUBTITLE_TRANSFERS"
        app:layout_constraintTop_toBottomOf="@+id/menu_item_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menu_item_title"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>