<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/offerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin5">

        <TextView
            android:id="@+id/tv_car_model_tiny"
            style="@style/black_semiBold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/view_offer_car_model_margin_start"
            android:layout_marginTop="@dimen/view_offer_car_model_margin_start"
            android:layout_marginEnd="@dimen/view_offer_car_model_margin_end"
            android:lines="1"
            android:textSize="@dimen/view_offer_text_size_14sp"
            app:autoSizeMaxTextSize="@dimen/payment_car_name_max_size"
            app:autoSizeMinTextSize="@dimen/payment_car_name_min_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BMW X3 Series 2019 black edition ATM 4WD " />

        <TextView
            android:id="@+id/tv_car_class_tiny"
            style="@style/black_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_offer_car_model_margin_start"
            android:layout_marginTop="@dimen/offer_tiny_car_class_margin_top"
            android:layout_marginBottom="@dimen/view_offer_car_img_margin_top"
            android:textSize="@dimen/view_offer_text_size_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_model_tiny"
            tools:text="Business" />

        <include
            android:id="@+id/view_capacity"
            layout="@layout/view_transport_capacity_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_car_class_tiny"
            app:layout_constraintStart_toEndOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toTopOf="@+id/tv_car_class_tiny" />

        <ImageView
            android:id="@+id/imgNameSign"
            android:layout_width="@dimen/offer_tiny_name_sign_size"
            android:layout_height="@dimen/offer_tiny_name_sign_size"
            android:layout_marginStart="@dimen/offer_tiny_name_sign_margin_start"
            android:layout_marginEnd="@dimen/view_offer_car_model_margin_end"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_capacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/view_capacity"
            app:layout_constraintTop_toTopOf="@+id/view_capacity"
            app:srcCompat="@drawable/ic_with_name_sign"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_price_no_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_offer_car_model_margin_end"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/color_gtr_red"
            android:textSize="@dimen/offer_tiny_discount_price_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_rating_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_rating_tiny"
            tools:text="5420420.00₽"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/img_car_photo_tiny"
            android:layout_width="@dimen/view_offer_car_img_width"
            android:layout_height="@dimen/view_offer_car_img_height"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rounded_bn_photo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_transport_type_comfort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_class_tiny"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_car_color_tiny"
            android:layout_width="@dimen/view_offer_img_car_color_size"
            android:layout_height="@dimen/view_offer_img_car_color_size"
            android:layout_marginTop="@dimen/view_offer_img_car_color_margins"
            android:layout_marginEnd="@dimen/view_offer_img_car_color_margins"
            app:layout_constraintEnd_toEndOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toTopOf="@+id/img_car_photo_tiny" />

        <com.kg.gettransfer.presentation.ui.custom.LimitedTimeOfferView
            android:id="@+id/limitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:visibility="gone"
            app:text_limit="@string/LNG_LIMITED_TIME_OFFER"
            app:layout_constraintStart_toStartOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toTopOf="@+id/img_car_photo_tiny" />

        <include
            android:id="@+id/view_rating_tiny"
            layout="@layout/view_offer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toTopOf="@+id/img_car_photo_tiny"
            tools:visibility="visible" />

        <include
            android:id="@+id/vehicle_conveniences"
            layout="@layout/vehicle_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_final"
            app:layout_constraintStart_toEndOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toTopOf="@+id/tv_price_final"
            tools:visibility="visible" />


        <LinearLayout
            android:id="@+id/languages_container_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_offer_languages_container_margin_start"
            android:layout_marginTop="@dimen/margin8"
            android:minHeight="@dimen/offer_tiny_languages_min_height"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/img_car_photo_tiny"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_final"
            tools:layout_width="150dp" />

        <TextView
            android:id="@+id/tv_price_final"
            style="@style/sf_font_pro_text_semibold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_offer_car_model_margin_end"
            android:layout_marginTop="@dimen/margin8"
            android:textSize="@dimen/offer_tiny_final_price_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_no_discount"
            tools:text="420420.00₽" />

        <TextView
            android:id="@+id/co2_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_offer_car_model_margin_end"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textColor="@color/color_gtr_green"
            android:textSize="@dimen/offer_tiny_co2_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/languages_container_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/languages_container_tiny"
            tools:text="+101.98"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_book_tiny"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_offer_btn_book_height"
            android:layout_marginStart="@dimen/view_offer_btn_book_margin_end"
            android:layout_marginEnd="@dimen/view_offer_btn_book_margin_end"
            android:layout_marginTop="@dimen/offer_tiny_rating_margin_top"
            android:layout_marginBottom="@dimen/offer_tiny_rating_margin_bottom"
            android:background="@drawable/btn_bg_rounded_green"
            android:gravity="center"
            android:text="@string/LNG_BOOK"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/view_offer_btn_book_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toBottomOf="@+id/languages_container_tiny" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>