<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    style="@style/offerCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical">

        <include
                android:id="@+id/offer_header_noPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/view_offer_header"/>

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_transport_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextBlack"
                    android:text="Business"/>

            <include
                    android:id="@+id/offer_conditions_noPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    layout="@layout/view_offer_conditions"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

            <include
                    android:id="@+id/view_offer_rate_noPhoto"
                    layout="@layout/view_offer_rating"/>

            <include
                    android:id="@+id/driver_abilities_noPhoto"
                    layout="@layout/view_offer_driver_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <include
                android:id="@+id/offer_bottom_noPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                layout="@layout/view_offer_bottom"/>
    </LinearLayout>
</android.support.v7.widget.CardView>