<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/offerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/card_view_padding_top_end"
        android:paddingEnd="@dimen/card_view_padding_top_end">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_car_name_and_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_car_model_tiny"
                style="@style/black_semiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_offer_car_model_margin_start_end"
                android:layout_marginEnd="@dimen/view_offer_car_model_margin_start_end"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/view_offer_text_size_14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_price_no_discount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mercedes-Benz E-Class" />

            <TextView
                android:id="@+id/tv_price_no_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_offer_price_no_discount_margin_end"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/color_gtr_red"
                android:textSize="@dimen/view_offer_text_size_10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price_final"
                app:layout_constraintEnd_toStartOf="@+id/tv_price_final"
                app:layout_constraintTop_toTopOf="@+id/tv_price_final"
                tools:text="(330.00p)" />

            <TextView
                android:id="@+id/tv_price_final"
                style="@style/black_semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:textSize="@dimen/view_offer_text_size_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="220.00p" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/img_car_photo_tiny"
            android:layout_width="@dimen/view_offer_car_img_width"
            android:layout_height="@dimen/view_offer_car_img_height"
            android:layout_marginStart="@dimen/view_offer_car_img_margin_start"
            android:layout_marginTop="@dimen/view_offer_car_img_margin_top"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rounded_bn_photo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_transport_type_comfort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_car_name_and_price"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_car_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/view_offer_car_info_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_car_photo_tiny"
            app:layout_constraintTop_toTopOf="@+id/img_car_photo_tiny">

            <TextView
                android:id="@+id/tv_car_class_tiny"
                style="@style/black_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/view_offer_text_size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Business" />

            <include
                android:id="@+id/view_rating_tiny"
                layout="@layout/view_offer_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_class_tiny" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/languages_container_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_offer_languages_container_margin_start"
            android:layout_marginEnd="@dimen/view_offer_languages_container_margin_end"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btn_book_tiny"
            app:layout_constraintTop_toTopOf="@+id/layout_car_info" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>