<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/payment_offer_tiny_cardCornerRadius"
    card_view:cardElevation="@dimen/payment_offer_tiny_cardElevation"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCarPhoto"
            android:layout_width="@dimen/payment_offer_tiny_ivCarPhoto_width"
            android:layout_height="@dimen/payment_offer_tiny_ivCarPhoto_height"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rounded_bn_photo"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty_car_economy" />

        <TextView
            android:id="@+id/tvModel"
            style="@style/sf_pro_display_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/payment_offer_tiny_tvModel_margin_start"
            android:layout_marginTop="@dimen/payment_offer_tiny_tvModel_margin_top"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textSize="@dimen/payment_car_name_max_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/ivCarColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivCarPhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mercedes-Benz E-Class"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/payment_car_name_min_size"
            app:autoSizeMaxTextSize="@dimen/payment_car_name_max_size" />

        <ImageView
            android:id="@+id/ivCarColor"
            android:layout_width="@dimen/bottom_sheet_offer_details_car_color_width"
            android:layout_height="@dimen/bottom_sheet_offer_details_car_color_height"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_car_color_indicator"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvModel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvModel"
            app:srcCompat="@drawable/ic_circle_car_color_indicator"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvClass"
            style="@style/sf_font_pro_display_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_offer_tiny_tvClass_margin_top"
            android:layout_marginBottom="@dimen/payment_offer_tiny_tvClass_margin_bottom"
            android:layout_marginEnd="@dimen/payment_offer_tiny_tvClass_margin_end"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvModel"
            app:layout_constraintTop_toBottomOf="@+id/tvModel"
            tools:text="Business" />

        <LinearLayout
            android:id="@+id/languages_container_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_offer_tiny_languages_margin_top"
            android:layout_marginStart="@dimen/payment_offer_tiny_languages_margin_start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvClass"
            app:layout_constraintStart_toEndOf="@+id/tvClass"
            app:layout_constraintTop_toTopOf="@+id/tvClass" />

        <include
            android:id="@+id/layoutRating"
            layout="@layout/view_offer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payment_offer_tiny_rating_margin_top"
            android:layout_marginBottom="@dimen/payment_offer_tiny_rating_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvClass"
            app:layout_constraintTop_toBottomOf="@+id/tvClass" />

        <include
            android:id="@+id/view_capacity"
            layout="@layout/view_transport_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutRating"
            app:layout_constraintBottom_toBottomOf="@+id/layoutRating"
            android:layout_marginEnd="@dimen/payment_offer_tiny_capacity_margin_end"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>