<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/payment_offer_layout_height"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCarPhoto"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_rounded_bn_photo"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty_car_economy" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            style="@style/sf_pro_display_semibold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCarPhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mercedes-Benz E-Class" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="Business"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvModel"
            app:layout_constraintTop_toBottomOf="@+id/tvModel"
            style="@style/sf_font_pro_display_regular_black"/>

        <LinearLayout
            android:id="@+id/languages_container_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvClass"
            app:layout_constraintStart_toEndOf="@+id/tvClass"
            app:layout_constraintTop_toTopOf="@+id/tvClass" />

        <include
            android:id="@+id/layoutRating"
            layout="@layout/view_offer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/tvClass"
            app:layout_constraintTop_toBottomOf="@+id/tvClass" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>