<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/popular_place_padding"
    android:layout_margin="@dimen/popular_place_margin"
    android:background="@drawable/bg_popular_place_item"
    android:elevation="@dimen/popular_place_elevation">

    <ImageView
        android:id="@+id/popular_icon"
        android:layout_width="@dimen/popular_place_icon_size"
        android:layout_height="@dimen/popular_place_icon_size"
        app:srcCompat="@drawable/btn_pin_location" />

    <TextView
        android:id="@+id/popular_title"
        android:layout_gravity="center_vertical"
        style="@style/popular_place_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/popular_place_title_margin_end"
        tools:text="@string/LNG_SELECT_POINT_MAP" />

</LinearLayout>