<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/search"
	android:transitionName="@string/searchTransitionName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:layout_gravity="center_horizontal|top"
	android:orientation="vertical"
    android:elevation="@dimen/search_elevation"
	android:background="@android:color/white" >
		
	<com.kg.gettransfer.presentation.ui.SearchAddress
		android:id="@+id/searchFrom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		app:hint="@string/search_from_hint" />
		
	<com.kg.gettransfer.presentation.ui.SearchAddress
		android:id="@+id/searchTo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		app:hint="@string/search_to_hint" />
</LinearLayout>
