<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search"
	android:transitionName="@string/searchTransitionName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:layout_gravity="center_horizontal|top"
	android:orientation="vertical"
	android:background="@android:color/white">

    <include
        android:id="@+id/icons_container"
        layout="@layout/a_b_view"
        android:layout_width="@dimen/search_marginStart"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />

	<com.kg.gettransfer.presentation.ui.SearchAddress
		android:id="@+id/searchFrom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/search_marginStart"
		android:paddingEnd="@dimen/search_form_clear_padding_end"
		android:paddingStart="0dp"
		app:hint="@string/LNG_FIELD_SOURCE" />

	<View
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_height="@dimen/search_divider_height"
		android:layout_marginStart="@dimen/divider_marginStart"
		android:background="@color/colorDividerGray"
		android:layout_below="@+id/searchFrom" />

	<com.kg.gettransfer.presentation.ui.SearchAddress
		android:id="@+id/searchTo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/search_marginStart"
		android:paddingStart="0dp"
		android:paddingEnd="@dimen/search_form_clear_padding_end"
		app:hint="@string/LNG_FIELD_DESTINATION"
		android:layout_below="@+id/separator" />

	<View
		android:id="@+id/bottom_separator"
		android:layout_width="match_parent"
		android:layout_height="@dimen/search_divider_height"
		android:background="@color/colorDividerGray"
		android:layout_below="@+id/searchTo" />

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/inverse_btn_margin_end">

		<ImageView
			android:id="@+id/ivInverseWay"
			android:layout_width="@dimen/image_inverse_size"
			android:layout_height="@dimen/image_inverse_size"
			app:srcCompat="@drawable/ic_inverse"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true" />
	</FrameLayout>

</RelativeLayout>
