<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="0dp"
	tools:context=".presentation.ui.SearchAddress">

	<TextView
		android:id="@+id/sub_title"
		android:layout_width="0dp"
		android:maxLines="1"
		android:ellipsize="end"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="@dimen/search_sub_title_marginTop"
		android:paddingEnd="@dimen/search_form_title_padding_end"
		android:paddingStart="@dimen/search_form_title_padding_start"
		android:fontFamily="@font/sf_pro_text_regular"
		android:layout_height="@dimen/search_sub_title_height"
		android:textSize="@dimen/search_sub_title_textSize"/>

	<EditText
		android:id="@+id/addressField"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/search_form_address_margin"
		android:background="@null"
		android:letterSpacing="-0.02"
		android:fontFamily="@font/sf_pro_text_semibold"
		android:lineSpacingExtra="5sp"
		android:singleLine="true"
		android:textColor="@color/colorTextBlack"
		android:textSize="@dimen/search_main_textSize"
		android:textColorHint="@color/black_a10"
		android:ellipsize="end"
		android:paddingBottom="@dimen/search_main_paddingBottom"

		app:layout_constraintEnd_toStartOf="@+id/fl_clearBtn"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/sub_title" />

	<FrameLayout
		android:id="@+id/fl_clearBtn"
		android:layout_width="@dimen/clear_fl_width"
		android:layout_height="@dimen/clear_fl_height"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageButton
			android:id="@+id/im_clearBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="@dimen/search_main_clear_paddingBottom"
			android:background="@android:drawable/presence_offline"

			/>
	</FrameLayout>
</android.support.constraint.ConstraintLayout>
