<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:transitionName="@string/searchTransitionName">

    <include
        android:id="@+id/icons_container"
        layout="@layout/a_b_orange_view"
        android:layout_width="@dimen/search_marginStart"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kg.gettransfer.presentation.ui.SearchAddressReadOnly
                android:id="@+id/searchFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hint="@string/LNG_FIELD_SOURCE"
                app:layout_constraintEnd_toStartOf="@id/ivSelectFieldFrom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/LNG_FIELD_SOURCE_PICKUP" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_transfer_divider_height"
                android:background="@color/colorDividerGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchFrom" />

            <com.kg.gettransfer.presentation.ui.SearchAddressReadOnly
                android:id="@+id/searchTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hint="@string/LNG_FIELD_DESTINATION_WHERE"
                app:layout_constraintEnd_toStartOf="@id/ivSelectFieldTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:title="@string/LNG_FIELD_DESTINATION" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelectFieldFrom"
                android:layout_width="@dimen/pin_clickable_width"
                android:layout_height="@dimen/pin_clickable_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin8"
                android:padding="@dimen/pin_iv_padding"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/searchFrom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchFrom"
                app:srcCompat="@drawable/btn_pin_location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelectFieldTo"
                android:visibility="gone"
                android:layout_width="@dimen/pin_clickable_width"
                android:layout_height="@dimen/pin_clickable_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin8"
                android:padding="@dimen/pin_iv_padding"
                app:layout_constraintBottom_toBottomOf="@id/searchTo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchTo"
                app:srcCompat="@drawable/btn_pin_location" />


            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/searchTo"
                android:id="@+id/rl_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hourly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_sub_title_height"
                    android:layout_marginTop="@dimen/search_sub_title_marginTop"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/LNG_FIELD_PER_HOUSE"
                    android:textSize="@dimen/search_sub_title_textSize" />

                <TextView
                    android:id="@+id/tvCurrent_hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hourly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_title"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:paddingBottom="@dimen/search_main_paddingBottom"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/search_main_textSize"
                    tools:text="2 hours"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin20"
                    android:rotation="90"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="@id/hourly_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hourly_title"
                    android:paddingRight="@dimen/pin_iv_padding"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
