<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".presentation.ui.SearchAddress">

	<ImageView android:id="@+id/array"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/search_form_array_margin"
		android:background="@drawable/ic_dark_arrow"
		android:layout_marginTop="@dimen/search_form_vertical_padding"
		android:layout_marginBottom="@dimen/search_form_vertical_padding"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText android:id="@+id/addressField"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/search_form_address_margin"
		android:layout_marginStart="@dimen/search_form_array_margin"
		android:background="@null"
		android:singleLine="true"
		android:paddingTop="@dimen/search_form_vertical_padding"
		android:paddingBottom="@dimen/search_form_vertical_padding"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/fl_clearBtn"
		app:layout_constraintStart_toEndOf="@id/array"
		app:layout_constraintTop_toTopOf="parent" />

	<FrameLayout
		android:id="@+id/fl_clearBtn"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<ImageButton
			android:id="@+id/im_clearBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@android:drawable/presence_offline"

			/>
	</FrameLayout>
</android.support.constraint.ConstraintLayout>
