<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/search_fragment_padding_end"
    android:transitionName="@string/searchTransitionName">

    <include
        android:id="@+id/icons_container"
        layout="@layout/a_b_orange_view"
        android:layout_width="@dimen/search_marginStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_item_icons_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kg.gettransfer.presentation.ui.SearchAddress
        android:id="@+id/searchFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="@string/LNG_FIELD_SOURCE_WHERE"
        app:layout_constraintEnd_toStartOf="@+id/ivInverseWay"
        app:layout_constraintStart_toEndOf="@+id/icons_container"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fieldsSeparator"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_divider_height"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="@+id/searchFrom"
        app:layout_constraintStart_toStartOf="@+id/searchFrom"
        app:layout_constraintTop_toBottomOf="@+id/searchFrom" />

    <com.kg.gettransfer.presentation.ui.SearchAddress
        android:id="@+id/searchTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="@string/LNG_FIELD_DESTINATION_WHERE"
        app:layout_constraintEnd_toEndOf="@+id/searchFrom"
        app:layout_constraintStart_toStartOf="@+id/searchFrom"
        app:layout_constraintTop_toBottomOf="@+id/fieldsSeparator" />

    <RelativeLayout
        android:id="@+id/rl_hourly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/searchFrom"
        app:layout_constraintStart_toStartOf="@+id/searchFrom"
        app:layout_constraintTop_toBottomOf="@+id/fieldsSeparator">

        <TextView
            android:id="@+id/hourly_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_sub_title_height"
            android:layout_marginTop="@dimen/search_sub_title_marginTop"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/LNG_FIELD_PER_HOUSE"
            android:textSize="@dimen/search_sub_title_textSize" />

        <TextView
            android:id="@+id/tvCurrent_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hourly_title"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:paddingBottom="@dimen/search_main_paddingBottom"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/search_main_textSize"
            tools:text="2 hours" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fieldsSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fieldsSeparator"
        android:id="@+id/ivInverseWay"
        style="@style/BorderlessBackground"
        android:layout_width="@dimen/image_inverse_size"
        android:layout_height="@dimen/image_inverse_size"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_inverse" />


</androidx.constraintlayout.widget.ConstraintLayout>
