<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:transitionName="@string/searchTransitionName">

    <com.kg.gettransfer.presentation.ui.SearchAddress
        android:id="@+id/searchFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/search_from_hint"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:layout_marginStart="@dimen/divider_marginStart"
        android:background="@color/colorDividerGray" />


    <com.kg.gettransfer.presentation.ui.SearchAddress
        android:id="@+id/searchTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:hint="@string/search_to_hint">

    </com.kg.gettransfer.presentation.ui.SearchAddress>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:background="@color/colorDividerGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/general_button_width"
        android:layout_height="@dimen/general_button_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/btn_next_main_margin_16dp"
        android:background="@drawable/btn_bg_rounded"
        android:enabled="false"
        android:text="@string/next"
        android:textColor="@color/colorWhite" />

</LinearLayout>
