<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorWhite"
		android:fitsSystemWindows="true"
		android:minHeight="?android:attr/actionBarSize"
		tools:ignore="Overdraw">

		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/back_circle_size"
			android:layout_height="@dimen/back_circle_size"
			app:srcCompat="@drawable/ic_circle_back"
			android:clickable="true"
			style="@style/BorderlessBackground" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/toolbar_title"
			android:textSize="17sp"
			android:text="@string/search"
			android:gravity="center"
			android:fontFamily="@font/sf_pro_text_bold"
			android:textColor="@android:color/black" />

	</android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

