<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorWhite"
		android:fitsSystemWindows="true"
		android:minHeight="?android:attr/actionBarSize"
		tools:ignore="Overdraw">

		<com.kg.gettransfer.presentation.ui.custom.SingleClickButton
			android:id="@+id/ivBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/ic_back"
			style="@style/BorderlessBackground" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/toolbar_title"
			tools:text="Title"
			android:gravity="center"
			style="@style/sf_font_semi_bold_17_sp" />

	</android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

