<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:minHeight="?android:attr/actionBarSize"
    app:contentInsetStart="0dp"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kg.gettransfer.presentation.ui.custom.SingleClickButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            style="@style/BorderlessBackground"/>


        <TextView
            android:id="@+id/tv_title"
            style="@style/black_semiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/layout_btn_request_info"
            android:layout_toEndOf="@+id/btn_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/toolbar_nav_title_text_size"
            tools:text="Title"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/color_gtr_grey"
            tools:text="Subtitle"/>

        <FrameLayout
            android:id="@+id/layout_btn_request_info"
            android:layout_width="@dimen/activity_offers_toolbar_btn_info_layout_size"
            android:layout_height="@dimen/activity_offers_toolbar_btn_info_layout_size"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/btn_request_info"
                android:layout_width="@dimen/activity_offers_toolbar_btn_info_size"
                android:layout_height="@dimen/activity_offers_toolbar_btn_info_size"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_info" />
        </FrameLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>