<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_transfer_details_header_container_padding_horizontal"
    android:paddingTop="@dimen/view_transfer_details_header_container_padding_top"
    android:paddingEnd="@dimen/view_transfer_details_header_container_padding_horizontal">

    <TextView
        android:id="@+id/tvTransferDate"
        style="@style/tv_transfer_details_header_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14 aug 2020" />

    <TextView
        android:id="@+id/tvTransferTime"
        style="@style/tv_transfer_details_header_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="54"
        tools:layout_conversion_wrapWidth="109"
        tools:text="15:30" />

    <TextView
        android:id="@+id/booking_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/booking_number_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTransferDate"
        tools:text="Transfer #100500 wiil start in 15d 8h 30m" />

</android.support.constraint.ConstraintLayout>