<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conveniences"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFreeWater"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginEnd="@dimen/vehicle_items_margin_end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgFreeWiFi"
        app:layout_constraintEnd_toStartOf="@+id/imgFreeWiFi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFreeWiFi"
        app:srcCompat="@drawable/ic_free_water"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgFreeWiFi"
        android:layout_width="@dimen/vehicle_items_wifi_icon_width"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginEnd="@dimen/vehicle_items_margin_end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgCharge"
        app:layout_constraintEnd_toStartOf="@+id/imgCharge"
        app:layout_constraintTop_toTopOf="@+id/imgCharge"
        app:srcCompat="@drawable/ic_wifi"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgCharge"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginEnd="@dimen/vehicle_items_margin_end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivWheelchair"
        app:layout_constraintEnd_toStartOf="@+id/ivWheelchair"
        app:layout_constraintTop_toTopOf="@+id/ivWheelchair"
        app:srcCompat="@drawable/ic_charge"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivWheelchair"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginEnd="@dimen/vehicle_items_margin_end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivArmor"
        app:layout_constraintEnd_toStartOf="@+id/ivArmor"
        app:layout_constraintTop_toTopOf="@+id/ivArmor"
        app:srcCompat="@drawable/ic_wheelchair"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivArmor"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_armor"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>