<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMissingNameSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:maxLines="2"
        android:paddingBottom="@dimen/bottom_sheet_offer_details_vehicle_icons_margin_top"
        android:text="@string/LNG_MISSING_NAME_SIGN"
        android:textColor="@color/color_gtr_orange"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgWithNameSign"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgMissingNameSign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMissingNameSign"
        app:srcCompat="@drawable/ic_with_name_sign"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgMissingNameSign"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgWithNameSign"
        app:layout_constraintStart_toEndOf="@+id/imgWithNameSign"
        app:layout_constraintTop_toTopOf="@+id/imgWithNameSign"
        app:srcCompat="@drawable/ic_missing_name_sign"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgFreeWater"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgMissingNameSign"
        app:layout_constraintStart_toEndOf="@+id/imgMissingNameSign"
        app:layout_constraintTop_toTopOf="@+id/imgMissingNameSign"
        app:srcCompat="@drawable/ic_free_water"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgFreeWiFi"
        android:layout_width="@dimen/vehicle_items_wifi_icon_width"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgFreeWater"
        app:layout_constraintStart_toEndOf="@+id/imgFreeWater"
        app:layout_constraintTop_toTopOf="@+id/imgFreeWater"
        app:srcCompat="@drawable/ic_wifi"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgCharge"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgFreeWiFi"
        app:layout_constraintStart_toEndOf="@+id/imgFreeWiFi"
        app:layout_constraintTop_toTopOf="@+id/imgFreeWiFi"
        app:srcCompat="@drawable/ic_charge"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgGreen"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgCharge"
        app:layout_constraintStart_toEndOf="@+id/imgCharge"
        app:layout_constraintTop_toTopOf="@+id/imgCharge"
        app:srcCompat="@drawable/ic_leaf"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivWheelchair"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgGreen"
        app:layout_constraintStart_toEndOf="@+id/imgGreen"
        app:layout_constraintTop_toTopOf="@+id/imgGreen"
        app:srcCompat="@drawable/ic_wheelchair"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivArmor"
        android:layout_width="@dimen/vehicle_items_icons_size"
        android:layout_height="@dimen/vehicle_items_icons_size"
        android:layout_marginStart="@dimen/vehicle_items_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivWheelchair"
        app:layout_constraintStart_toEndOf="@+id/ivWheelchair"
        app:layout_constraintTop_toTopOf="@+id/ivWheelchair"
        app:srcCompat="@drawable/ic_armor"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>