<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgFreeWiFi"
            android:layout_width="23dp"
            android:layout_height="14dp"
            android:visibility="gone"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/ic_wifi"/>

    <ImageView
            android:id="@+id/imgFreeWater"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:visibility="gone"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/ic_free_water"/>

    <ImageView
            android:id="@+id/imgCharge"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:visibility="gone"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/ic_charge"/>

    <ImageView
            android:id="@+id/imgGreen"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_green"/>

</LinearLayout>