<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/activity_transfer_details_field_height"
    android:paddingStart="@dimen/margin16"
    android:paddingEnd="@dimen/margin16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider_transfer_details_field"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/sf_font_pro_text_regular_grey"
        android:textSize="@dimen/activity_transfer_details_text_size_16sp"
        android:text="@string/LNG_LANGUAGES"/>

    <LinearLayout
        android:id="@+id/layoutCarrierLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider_transfer_details_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider_transfer_details_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_transfer_details_field_horizontal_divider_height"
        android:background="@color/color_transfer_details_horizontal_divider_new"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>