<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/field_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/field_title"
        app:layout_constraintEnd_toStartOf="@+id/field_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/field_title"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/field_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transfer_details_field_title_margin_start"
        android:layout_marginTop="@dimen/view_transfer_details_field_title_margin_top"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Phone"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/activity_transfer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/field_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transfer_details_field_text_margin_start"
        android:layout_marginEnd="@dimen/view_transfer_details_field_text_margin_end"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="end"
        android:text="+7 900 123 56 78"
        android:textColor="@color/color_transfer_details_text_gray"
        android:textSize="@dimen/activity_transfer_details_text_size_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/field_title"
        app:layout_constraintTop_toTopOf="@+id/field_title" />

    <View
        android:id="@+id/divider_transfer_details_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_transfer_details_horizontal_divider_height"
        android:layout_marginTop="@dimen/view_transfer_details_field_divider_margin_top"
        android:background="@color/color_transfer_details_horizontal_divider"
        app:layout_constraintTop_toBottomOf="@+id/field_text" />

</android.support.constraint.ConstraintLayout>