<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start|top"
    android:gravity="start"
    android:paddingTop="@dimen/nav_menu_padding_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navFooterVersion"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gtrLogo"
                    android:layout_width="@dimen/nav_header_logo_width"
                    android:layout_height="@dimen/nav_header_logo_height"
                    android:layout_marginStart="@dimen/nav_header_logo_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/navHeaderShare"
                    android:layout_width="@dimen/nav_header_share_size"
                    android:layout_height="@dimen/nav_header_share_size"
                    android:layout_marginEnd="@dimen/nav_header_share_end"
                    android:layout_marginBottom="@dimen/nav_header_share_bottom"
                    android:focusable="false"
                    android:tint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/gtrLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_menu_share" />

                <View
                    android:id="@+id/backgroundAccountInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/navNewTransfer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gtrLogo" />

                <TextView
                    android:id="@+id/navHeaderMode"
                    style="@style/nav_item_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nav_header_logo_start"
                    android:paddingTop="@dimen/nav_header_logo_padding_top"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/nav_header_mode_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/gtrLogo"
                    tools:text="@string/LNG_MENU_TITLE_DRIVE" />

                <TextView
                    android:id="@+id/navHeaderName"
                    style="@style/nav_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nav_header_logo_start"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHeaderMode"
                    tools:text="Maluta Skuratov" />

                <TextView
                    android:id="@+id/navHeaderEmail"
                    style="@style/nav_item_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nav_header_logo_start"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHeaderName"
                    tools:text="android.studio@android.com" />

                <TextView
                    android:id="@+id/navHeaderBalance"
                    style="@style/nav_item_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nav_header_logo_start"
                    android:paddingBottom="@dimen/nav_header_padding_bottom"
                    android:text="@string/LNG_PAYMENT_BALANCE"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHeaderEmail" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/layoutAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="navHeaderMode,navHeaderEmail,navHeaderBalance,navHeaderName" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="navHeaderBalance"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="navHeaderMode"
                    tools:visibility="visible" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navNewTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/navLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navHeaderBalance"
                    app:menu_icon_img="@drawable/ic_menu_new"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_NEW"
                    app:menu_title_text="@string/LNG_MENU_TITLE_NEW"
                    tools:visibility="visible" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navNewTransfer"
                    app:menu_icon_img="@drawable/ic_menu_person"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_LOGIN"
                    app:menu_title_text="@string/LNG_MENU_TITLE_LOGIN" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navCarrierTransfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navLogin"
                    app:menu_icon_img="@drawable/ic_menu_route"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_TRANSFERS"
                    app:menu_title_text="@string/LNG_MENU_TITLE_TRANSFERS"
                    tools:visibility="visible" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navCarrierTransfers"
                    app:menu_icon_img="@drawable/ic_menu_route"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_RIDES"
                    app:menu_title_text="@string/LNG_MENU_TITLE_RIDES"
                    tools:visibility="visible" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navCarrierTrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navRequests"
                    app:menu_icon_img="@drawable/ic_start_time"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_TRIPS"
                    app:menu_title_text="@string/LNG_MENU_TITLE_TRIPS"
                    tools:visibility="visible" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navCarrierTrips"
                    app:menu_icon_img="@drawable/ic_menu_settings"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_SETTINGS"
                    app:menu_title_text="@string/LNG_MENU_TITLE_SETTINGS" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navSettings"
                    app:menu_icon_img="@drawable/ic_support"
                    app:menu_subtitle_text="@string/LNG_CUSTOMER_SUBTITLE_SUPPORT"
                    app:menu_title_text="@string/LNG_CUSTOMER_SUPPORT" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navSupport"
                    app:menu_icon_img="@drawable/ic_menu_info"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_ABOUT"
                    app:menu_title_text="@string/LNG_MENU_TITLE_ABOUT" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navBecomeACarrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navAbout"
                    app:menu_icon_img="@drawable/ic_menu_switch_off"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_DRIVE"
                    app:menu_title_text="@string/LNG_MENU_TITLE_DRIVE" />

                <com.kg.gettransfer.presentation.ui.custom.NavigationViewMenuItem
                    android:id="@+id/navPassengerMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navBecomeACarrier"
                    app:menu_icon_img="@drawable/ic_menu_switch_on"
                    app:menu_subtitle_text="@string/LNG_MENU_SUBTITLE_PASSENGER"
                    app:menu_title_text="@string/LNG_MENU_TITLE_PASSENGER" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/navFooterVersion"
            style="@style/nav_footer_version"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="version" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.navigation.NavigationView>
