<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_top_rounded"
    android:paddingTop="16dp"
    android:paddingBottom="43dp">

    <TextView
        android:id="@+id/tv_transfer_details"
        style="@style/sf_pro_text_regular_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/LNG_PAYMENT_DETAILS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_x" />


    <TextView
        android:id="@+id/tv_transfer_number_rate"
        style="@style/sf_font_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/LNG_TRANSFER"
        android:textSize="@dimen/transfer_number_rate_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_details" />

    <TextView
        android:id="@+id/tv_transfer_date_rate"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_number_rate"
        tools:text="29 Sep 2018 at 12:20" />

    <TextView
        android:id="@+id/textView3"
        style="@style/sf_font_semi_bold_17_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:text="@string/LNG_RIDE_YOU_HAPPY_TRANSFER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_bar_last_trip" />

    <RatingBar
        android:id="@+id/rate_bar_last_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:numStars="@integer/stars_number"
        android:stepSize="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:transformPivotX="45dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_date_rate"
        style="@style/CustomRatingBar"/>


    <fragment
        android:id="@+id/rate_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="296dp"
        android:layout_height="228dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/back_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/tv_vehicle_model_rate"
        style="@style/sf_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/rate_map"
        app:layout_constraintTop_toBottomOf="@+id/rate_map"
        tools:text="Mercedes-Benz S-Closs, 2013" />

    <ImageView
        android:id="@+id/carColor_rate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_car_color_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vehicle_model_rate"
        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_model_rate"
        app:layout_constraintTop_toTopOf="@+id/tv_vehicle_model_rate"
        tools:srcCompat="@drawable/ic_circle_car_color_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>