<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/bg_transfer_details_transport_type_item"
              android:layout_width="wrap_content"
              android:paddingTop="11dp"
              android:padding="8dp"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/transportType_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/transport_type_name_text_size"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="Economy"/>

        <ImageView
                android:layout_width="87.5dp"
                android:layout_height="43dp"
                app:srcCompat="@drawable/ic_transport_type_economy"/>
        <include
                android:id="@+id/view_seats_and_lugg_count"
                layout="@layout/view_transfer_details_transport_type_item"/>

    </LinearLayout>


</LinearLayout>
