<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rate_your_transfer_height">

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/tripRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="32dp"

        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"
        app:srb_minimumStars="@integer/stars_minimum"
        app:srb_numStars="@integer/stars_number"
        app:srb_rating="@integer/default_stars_num"
        app:srb_starHeight="@dimen/rating_bar_stars_enabled_height"
        app:srb_starPadding="@dimen/rating_bar_stars_padding"
        app:srb_starWidth="@dimen/rating_bar_stars_enabled_width"
        app:srb_stepSize="1"
        app:srb_scrollable="false"
        app:srb_clearRatingEnabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/LNG_RIDE_YOU_HAPPY_TRANSFER"
        style="@style/transfer_details_main_text"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>