<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/view_offer_padding_top_bottom"
    android:paddingBottom="@dimen/view_offer_padding_top_bottom"
    android:layout_marginTop="@dimen/view_offer_margin"
    android:layout_marginStart="@dimen/view_offer_margin"
    android:layout_marginEnd="@dimen/view_offer_margin"
    android:background="@drawable/back_card_offer"
    android:minHeight="@dimen/view_offer_min_height">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/column1"
        android:layout_width="@dimen/view_offer_column1_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutWithCarImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">
            
            <ImageView
                android:id="@+id/carPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_offer_car_photo_height"
                android:background="@color/colorCarImageBackground" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_offer_layouts_on_image_height"
                android:background="@color/colorLayoutsOnImageBack"
                app:layout_constraintTop_toTopOf="@id/carPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="@dimen/view_offer_top_layout_on_image_padding_start_end"
                android:paddingEnd="@dimen/view_offer_top_layout_on_image_padding_start_end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="@dimen/transfer_types_image_person_width"
                        android:layout_height="@dimen/transfer_types_image_person_height"
                        app:srcCompat="@drawable/ic_passenger_small_white"/>

                    <TextView
                        android:id="@+id/tvCountPersonsOnCarImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/transfer_types_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_marginStart="@dimen/transfer_types_text_margin"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="@dimen/transfer_types_image_baggage_width"
                        android:layout_height="@dimen/transfer_types_image_baggage_height"
                        app:srcCompat="@drawable/ic_baggage_small_white"
                        android:layout_marginStart="@dimen/transfer_types_image_baggage_margin_start"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvCountBaggageOnCarImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/transfer_types_text_size"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:layout_marginStart="@dimen/transfer_types_text_margin"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                </LinearLayout>
                
                <ImageView
                    android:id="@+id/ivManyPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gallery_small_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bottomCarImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_offer_layouts_on_image_height"
                android:background="@color/colorLayoutsOnImageBack"
                app:layout_constraintBottom_toBottomOf="@id/carPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_minimumStars="0"
                        app:srb_starHeight="@dimen/rating_bar_stars_height_width"
                        app:srb_starPadding="@dimen/rating_bar_stars_padding"
                        app:srb_starWidth="@dimen/rating_bar_stars_height_width"
                        app:srb_stepSize="0.1"
                        app:srb_isIndicator="true"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_star_empty"
                        app:srb_drawableFilled="@drawable/ic_star_filled"/>

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_like_button"
                        android:layout_marginStart="@dimen/view_offer_image_like_margin_start"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/bottomLayoutForImage"
                layout="@layout/view_offer_car_name_and_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/carPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutNoCarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/view_offer_text_size_13sp"
                android:fontFamily="@font/helvetica_bold"
                android:layout_marginBottom="@dimen/view_offer_vehicle_type_margin_bottom"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/transfer_types_image_person_width"
                    android:layout_height="@dimen/transfer_types_image_person_height"
                    app:srcCompat="@drawable/ic_passenger_small"/>

                <TextView
                    android:id="@+id/tvCountPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/transfer_types_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:layout_marginStart="@dimen/transfer_types_text_margin"
                    android:textColor="@color/colorTextBlack"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="@dimen/transfer_types_image_baggage_width"
                    android:layout_height="@dimen/transfer_types_image_baggage_height"
                    app:srcCompat="@drawable/ic_baggage_small"
                    android:layout_marginStart="@dimen/transfer_types_image_baggage_margin_start"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvCountBaggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/transfer_types_text_size"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:layout_marginStart="@dimen/transfer_types_text_margin"
                    android:textColor="@color/colorTextBlack"
                    android:gravity="center"/>

            </LinearLayout>

            <include
                android:id="@+id/bottomLayoutNoImage"
                layout="@layout/view_offer_car_name_and_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/column1"
        app:layout_constraintEnd_toStartOf="@id/column3"
        android:layout_marginStart="@dimen/view_offer_column2_margin_start_end"
        android:layout_marginEnd="@dimen/view_offer_column2_margin_start_end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/view_offer_driver_image_size"
                android:layout_height="@dimen/view_offer_driver_image_size"
                app:srcCompat="@drawable/ic_driver"
                android:layout_marginEnd="@dimen/view_offer_driver_image_margin_end"/>

            <TextView
                android:id="@+id/tvCarrierId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"
                android:textSize="@dimen/view_offer_text_size_13sp"
                android:textColor="@color/colorTextBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column3"
        android:layout_width="@dimen/view_offer_column3_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/view_offer_column3_margin_end">

        <LinearLayout
            android:id="@+id/layoutCostWithoutDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/view_offer_prices_margin"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCostWithoutDiscountDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPriceWithoutDiscount"
                android:textSize="@dimen/view_offer_cost_text_size_12sp"
                android:fontFamily="@font/sf_pro_text_bold" />

            <TextView
                android:id="@+id/tvCostWithoutDiscountPreferred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPriceWithoutDiscount"
                android:textSize="@dimen/view_offer_cost_text_size_12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCostDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/view_offer_cost_text_size_17sp"/>

        <TextView
            android:id="@+id/tvCostPreferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/view_offer_cost_text_size_14sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_offer_btn_select_height"
            android:background="@drawable/btn_get_transfer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/view_offer_text_size_13sp"
            android:fontFamily="@font/helvetica_neue"
            android:textAllCaps="true"
            android:text="@string/LNG_BOOK"
            android:layout_marginTop="@dimen/view_offer_btn_select_margin_top"
            android:stateListAnimator="@null" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>