<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_rounded"
    android:padding="@dimen/rate_container_dialog_padding">

    <TextView
        android:id="@+id/tv_transfer_details"
        android:text="@string/LNG_PAYMENT_DETAILS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"/>
    <TextView
        android:id="@+id/tv_close_lastTrip_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:textColor="@color/black_a30"
        android:text="@string/LNG_CLOSE"/>

    <LinearLayout
        android:id="@+id/ll_trip_info_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transfer_details"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_transfer_number_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_rate"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textSize="@dimen/transfer_number_rate_text_size"
            android:text="@string/LNG_TRANSFER"/>

        <TextView
            android:id="@+id/tv_transfer_date_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_rate"
            android:text="29 Sep 2018 at 12:20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_rate"
            android:textSize="@dimen/rate_question_text_size"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/LNG_RIDE_YOU_HAPPY_TRANSFER"/>

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rate_bar_last_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
            app:srb_starHeight="@dimen/rating_bar_stars_enabled_height"
            app:srb_starWidth="@dimen/rating_bar_stars_enabled_width"
            app:srb_drawableEmpty="@drawable/ic_star_empty"
            app:srb_drawableFilled="@drawable/ic_star_filled"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/rate_map"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:background="@drawable/back_rounded"
            android:layout_marginTop="@dimen/vertical_margin_rate_dialog"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_vehicle_model_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_trip_info_rate"
        style="@style/tv_rate"
        android:textColor="@color/colorTextBlack"
        android:textSize="14sp"
        android:text="Mercedes-Benz S-Closs, 2013"/>

    <ImageView
        android:id="@+id/carColor_rate"
        android:layout_width="@dimen/view_transfer_details_about_transport_car_color_image_size"
        android:layout_height="@dimen/view_transfer_details_about_transport_car_color_image_size"
        app:srcCompat="@drawable/ic_circle_car_color_indicator"
        android:layout_toEndOf="@id/tv_vehicle_model_rate"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/ll_trip_info_rate"
        android:background="@drawable/border_car_color_indicator"/>

</RelativeLayout>