<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/views_carrier_trips_info_layout_padding_end"
    android:paddingStart="@dimen/views_carrier_trips_info_layout_padding_start_top_bottom"
    android:paddingTop="@dimen/views_carrier_trips_info_layout_padding_start_top_bottom"
    android:paddingBottom="@dimen/views_carrier_trips_info_layout_padding_start_top_bottom">

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textDistance"
        android:layout_marginEnd="@dimen/views_carrier_trips_info_layout_date_margin_end"
        android:textSize="@dimen/views_carrier_trips_info_layout_text_size_17sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/color_gtr_grey"
        android:text="23 Dec 2018 at 07:00"/>

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/views_carrier_trips_info_layout_text_size_17sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/colorTextBlack"
        android:text="350 km"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/textTransferStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_status_margin_top"
        android:textSize="@dimen/views_carrier_trips_info_layout_text_size_12sp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/color_gtr_green"
        android:text="Transfer #12349890 complited"/>

    <TextView
        android:id="@+id/tvTripFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/views_carrier_trips_info_layout_fields_from_to_margin_start"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_fields_from_to_margin_top"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:gravity="center_vertical"
        android:minHeight="@dimen/views_carrier_trips_info_layout_fields_from_to_min_height"
        android:text="Аэропорт Пулково, Пулковское"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/views_carrier_trips_info_layout_text_size_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/textTransferStatus" />

    <View
        android:id="@+id/addressDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/views_carrier_trips_info_divider_height"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_address_divider_margin_top_bottom"
        android:background="@color/color_driver_mode_address_divider"
        app:layout_constraintEnd_toEndOf="@+id/tvTripFrom"
        app:layout_constraintStart_toStartOf="@+id/tvTripFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvTripFrom" />

    <TextView
        android:id="@+id/tvTripTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/views_carrier_trips_info_layout_fields_from_to_margin_start"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_address_divider_margin_top_bottom"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:gravity="center_vertical"
        android:minHeight="@dimen/views_carrier_trips_info_layout_fields_from_to_min_height"
        android:text="Новинский бульвар, 25"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/views_carrier_trips_info_layout_text_size_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/addressDivider" />

    <TextView
        android:id="@+id/tvMarkerFrom"
        android:layout_width="@dimen/views_carrier_trips_info_layout_markers_size"
        android:layout_height="@dimen/views_carrier_trips_info_layout_markers_size"
        android:background="@drawable/back_circle_marker_driver_filled"
        android:gravity="center"
        android:text="@string/transfer_start_sign"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/transfer_start_end_sign_marker_text_size"
        android:fontFamily="@font/sf_pro_text_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTripFrom"
        app:layout_constraintTop_toTopOf="@+id/tvTripFrom" />

    <ImageView
        android:id="@+id/ivMarkersLine"
        android:layout_width="@dimen/views_carrier_trips_info_layout_markers_line_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_markers_line_margin_top_bottom"
        android:layout_marginBottom="@dimen/views_carrier_trips_info_layout_markers_line_margin_top_bottom"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/fl_bottom_point_view"
        app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom"
        app:srcCompat="@drawable/a_b_driver" />

    <FrameLayout
        android:id="@+id/fl_bottom_point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTripTo"
        app:layout_constraintTop_toTopOf="@+id/tvTripTo">

        <TextView
            android:id="@+id/tvMarkerTo"
            android:layout_width="@dimen/views_carrier_trips_info_layout_markers_size"
            android:layout_height="@dimen/views_carrier_trips_info_layout_markers_size"
            android:background="@drawable/back_circle_marker_driver_filled"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/transfer_end_sign"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/transfer_start_end_sign_marker_text_size" />

        <RelativeLayout
            android:id="@+id/rl_hourly_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_carrier_trips_info_layout_hourly_img_margin_start"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/views_carrier_trips_info_layout_hourly_duration_text_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/views_carrier_trips_info_layout_hourly_duration_text_margin_start"
                android:layout_toEndOf="@+id/ivHourlyPoint"
                android:background="@drawable/back_hours_info_driver"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/views_carrier_trips_info_layout_hourly_duration_text_padding_start"
                android:paddingEnd="@dimen/views_carrier_trips_info_layout_hourly_duration_text_padding_end"
                android:paddingBottom="@dimen/views_carrier_trips_info_layout_hourly_duration_text_padding_bottom"
                android:textSize="@dimen/views_carrier_trips_info_layout_hourly_duration_text_size"
                android:textColor="@color/colorWhite"
                android:text="8 hours"/>

            <ImageView
                android:id="@+id/ivHourlyPoint"
                android:layout_width="@dimen/views_carrier_trips_info_layout_markers_hourly_size"
                android:layout_height="@dimen/views_carrier_trips_info_layout_markers_hourly_size"
                android:gravity="center"
                app:srcCompat="@drawable/ic_hourly_driver_vector" />

        </RelativeLayout>

    </FrameLayout>

    <View
        android:id="@+id/carDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/views_carrier_trips_info_divider_height"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_car_divider_margin_top_bottom"
        android:background="@color/color_driver_mode_address_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_bottom_point_view" />

    <LinearLayout
        android:id="@+id/layoutVehicleInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/carDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutOptionsInfo"
        android:layout_marginTop="@dimen/views_carrier_trips_info_layout_vehicle_info_margin_top"
        android:layout_marginEnd="@dimen/views_carrier_trips_info_layout_vehicle_info_margin_end">

        <TextView
            android:id="@+id/vehiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/views_carrier_trips_info_layout_text_size_14sp"
            android:textColor="@color/color_gtr_grey"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Ford Mondeo 2019"/>

        <TextView
            android:id="@+id/vehiceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/views_carrier_trips_info_layout_text_size_14sp"
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="C867OP007"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOptionsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/layoutVehicleInfo"
        app:layout_constraintBottom_toBottomOf="@+id/layoutVehicleInfo"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgCountChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_child_seats_carrier"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textCountChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/views_carrier_trips_info_layout_text_size_12sp"
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="x10"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/views_carrier_trips_info_layout_image_comment_margin_start"
            app:srcCompat="@drawable/ic_comment_carrier"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>