<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivPassenger"
        android:layout_width="@dimen/view_transport_capacity_small_img_passenger_width"
        android:layout_height="@dimen/view_transport_capacity_small_img_passenger_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_passenger_without_padding" />

    <TextView
        android:id="@+id/transportType_сountPassengers"
        style="@style/sf_font_pro_text_regular_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transport_capacity_small_text_margin_start"
        android:textSize="@dimen/view_transport_capacity_small_text_size"
        app:layout_constraintStart_toEndOf="@+id/ivPassenger"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x3" />

    <ImageView
        android:id="@+id/ivLuggage"
        android:layout_width="@dimen/view_transport_capacity_small_img_baggage_width"
        android:layout_height="@dimen/view_transport_capacity_small_img_baggage_height"
        android:layout_marginStart="@dimen/view_transport_capacity_small_img_baggage_margin_start"
        app:srcCompat="@drawable/ic_baggage_small"
        app:layout_constraintStart_toEndOf="@+id/transportType_сountPassengers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/transportType_сountBaggage"
        style="@style/sf_font_pro_text_regular_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transport_capacity_small_text_margin_start"
        android:textSize="@dimen/view_transport_capacity_small_text_size"
        app:layout_constraintStart_toEndOf="@+id/ivLuggage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x3" />

</androidx.constraintlayout.widget.ConstraintLayout>