<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tv_rate_title"
        style="@style/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Driver:" />

    <TextView
        android:id="@+id/tv_rate_sub_title"
        style="@style/rate_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:textColor="@color/black_a30"
        app:layout_constraintStart_toStartOf="@+id/tv_rate_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate_title"
        tools:text="professionalism:" />

    <RatingBar
        android:id="@+id/rate_bar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:numStars="@integer/stars_number"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rate_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_rate_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_transfer_details_horizontal_divider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>