<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_offer_vehicle_name_margin_top"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_offer_vehicle_name_text_size"
        android:fontFamily="@font/helvetica_bold"
        android:layout_marginStart="@dimen/view_offer_column1_car_name_margin_start_end"
        android:layout_marginEnd="@dimen/view_offer_column1_car_name_margin_start_end"
        android:maxLines="4"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/view_offer_images_option_margin_top"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgOptionFreeWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_wifi"
            android:layout_marginStart="@dimen/view_offer_images_option_margin"
            android:layout_marginEnd="@dimen/view_offer_images_option_margin"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgOptionFreeWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_free_water"
            android:layout_marginStart="@dimen/view_offer_images_option_margin"
            android:layout_marginEnd="@dimen/view_offer_images_option_margin"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>