<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="@dimen/views_carrier_trips_info_layout_images_size"
        android:layout_height="@dimen/views_carrier_trips_info_layout_images_size"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_carrier_trips_items_imgs"
        android:padding="@dimen/views_carrier_trips_info_layout_images_padding"
        app:layout_constraintTop_toTopOf="@+id/numberIndicator"
        app:srcCompat="@drawable/ic_baggage" />

    <TextView
        android:id="@+id/numberIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/back_circle_number_indicator"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:gravity="center"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:text="5"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imgIndicator"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
