<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/view_communication_button_container_top_padding"
    android:orientation="horizontal">

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        app:btn_img="@drawable/ic_chat_yellow"
        app:btn_name="@string/LNG_PAYMENT_CHAT" />

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        app:btn_img="@drawable/ic_call"
        app:btn_name="@string/LNG_PAYMENT_CALL" />

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:btn_color="@color/color_gtr_red"
        app:btn_img="@drawable/ic_cancel"
        app:btn_name="@string/LNG_CANCEL_REQUEST" />

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnRepeatTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:btn_img="@drawable/ic_repeat"
        app:btn_name="@string/LNG_DETAILS_REPEAT_ROUTE" />

    <com.kg.gettransfer.presentation.ui.custom.CommunicationButton
        android:id="@+id/btnSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        app:btn_img="@drawable/ic_support"
        app:btn_name="@string/LNG_OFFERS_SUPPORT" />

</LinearLayout>