<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp" xmlns:tools="http://schemas.android.com/tools"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Driver:"
            style="@style/rate_title" />

        <TextView
            android:id="@+id/tv_rate_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:textColor="@color/black_a30"
            tools:text="professionalism:"
            style="@style/rate_sub_title" />

    </LinearLayout>

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/rate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srb_stepSize="1"
        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"
        app:srb_starHeight="@dimen/detail_rate_bar_stars_enabled_height"
        app:srb_starWidth="@dimen/detail_rate_bar_stars_enabled_width"
        app:srb_starPadding="@dimen/rating_bar_stars_padding"
        app:srb_clearRatingEnabled="false"
        app:srb_minimumStars="1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_transfer_details_horizontal_divider"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>