<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/carrier_trips_month_fragments_rv_items_margin"
    android:layout_marginBottom="@dimen/carrier_trips_month_fragments_rv_items_margin"
    android:background="@color/colorWhite"
    android:paddingStart="@dimen/carrier_trips_month_fragment_rv_item_padding_start_bottom"
    android:paddingTop="@dimen/carrier_trips_month_fragment_rv_item_padding_top"
    android:paddingBottom="@dimen/carrier_trips_month_fragment_rv_item_padding_start_bottom">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/carrier_trips_month_fragment_rv_item_date_margin_start"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/color_gtr_grey"
        android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/textTime"
        app:layout_constraintStart_toEndOf="@+id/textTime" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/carrier_trips_month_fragment_rv_item_distance_margin_end"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/color_gtr_orange"
        android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size_big"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutHourlyDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_hours_info_carrier"
        android:paddingStart="@dimen/carrier_trips_month_fragment_rv_item_layout_duration_padding_bottom_start_top"
        android:paddingTop="@dimen/carrier_trips_month_fragment_rv_item_layout_duration_padding_bottom_start_top"
        android:paddingEnd="@dimen/carrier_trips_month_fragment_rv_item_layout_duration_padding_end"
        android:paddingBottom="@dimen/carrier_trips_month_fragment_rv_item_layout_duration_padding_bottom_start_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textColor="@color/color_gtr_orange"
            android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="@dimen/carrier_trips_month_fragment_rv_item_img_hourly_size"
            android:layout_height="@dimen/carrier_trips_month_fragment_rv_item_img_hourly_size"
            android:layout_marginEnd="@dimen/carrier_trips_month_fragment_rv_item_img_hourly_margin_end"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textDuration"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hourly_carrier" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imgShevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/carrier_trips_month_fragment_rv_item_img_chevron_margin_end"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/textFromPointName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFromPointName" />

    <TextView
        android:id="@+id/textFromPointName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/carrier_trips_month_fragment_rv_item_from_margin_top"
        android:layout_marginEnd="@dimen/carrier_trips_month_fragment_rv_item_from_margin_end"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgShevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTime" />

</android.support.constraint.ConstraintLayout>