<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_transfer_details_field_container_horizontal_padding"
    android:paddingTop="@dimen/view_transfer_details_comment_container_vertical_padding"
    android:paddingEnd="@dimen/view_transfer_details_field_container_horizontal_padding">

    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="@string/LNG_RIDE_SETTINGS_OPTIONAL_COMMENT"
        android:textColor="@color/color_gtr_grey"
        android:textSize="@dimen/activity_transfer_details_text_size_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="61"
        tools:layout_conversion_wrapWidth="205" />

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_transfer_details_comment_text_margin_top"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/activity_transfer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_title"
        tools:layout_conversion_wrapHeight="61"
        tools:layout_conversion_wrapWidth="137"
        tools:text="Hahah" />

    <View
        android:id="@+id/divider_transfer_details_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_transfer_details_field_horizontal_divider_height"
        android:layout_marginTop="@dimen/view_transfer_details_comment_divider_margin_top"
        android:background="@color/color_transfer_details_horizontal_divider_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_text"
        tools:layout_conversion_wrapHeight="3"
        tools:layout_conversion_wrapWidth="996" />

</android.support.constraint.ConstraintLayout>