<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/seat_icon"
        android:layout_width="@dimen/icons_width_create_request"
        android:layout_height="@dimen/icons_height_create_request"

        android:layout_marginStart="@dimen/icons_margin_start"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_passenger_small" />

    <TextView
        android:id="@+id/seat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/text_range_to_icon"
        android:layout_marginTop="@dimen/title_margin_top"

        android:text="Passengers"
        android:textSize="@dimen/view_transfer_info_small_text_size"

        app:layout_constraintStart_toEndOf="@id/seat_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/number_container_margin_start"
        android:layout_marginTop="@dimen/number_container_margin_top"

        android:layout_marginBottom="@dimen/plus_minus_margin_bottom"
        android:orientation="horizontal"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/seat_icon"
        app:layout_constraintTop_toBottomOf="@+id/seat_title">

        <ImageView
            android:id="@+id/img_minus_seat"
            android:layout_width="@dimen/circle_plus_height"
            android:layout_height="@dimen/circle_plus_height"

            app:srcCompat="@drawable/ic_minus_disabled" />

        <TextView
            android:id="@+id/person_count"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"


            android:fontFamily="@font/sf_pro_text_semibold"

            android:gravity="center|top"

            tools:text="0"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/number_size" />

        <ImageView
            android:id="@+id/img_plus_seat"
            android:layout_width="@dimen/circle_minus_height"
            android:layout_height="@dimen/circle_minus_height"

            app:srcCompat="@drawable/ic_circle_plus_org" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>