<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_clicked_layouts">

    <TextView
        android:id="@+id/tvTransferRequestNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_transfer_info_request_number_margin_top"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transfer_info_request_number_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_transfer_info_from_margin_end"
        android:layout_marginStart="@dimen/view_transfer_info_from_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_from_margin_top"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_bold"
        android:lines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transfer_info_big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferRequestNumber" />

    <TextView
        android:id="@+id/tvOrderDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorBtnGreen"
        android:textSize="@dimen/view_transfer_info_small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvFrom"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_transfer_info_to_margin_top"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_bold"
        android:lines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transfer_info_big_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvFrom"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderDateTime" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorBtnGreen"
        android:textSize="@dimen/view_transfer_info_small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvFrom"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <TextView
        android:id="@+id/tvMarkerFrom"
        android:layout_width="@dimen/view_transfer_info_markers_size"
        android:layout_height="@dimen/view_transfer_info_markers_size"
        android:layout_marginStart="@dimen/view_transfer_info_markers_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_markers_margin_top"
        android:background="@drawable/back_circle_marker"
        android:gravity="center"
        android:text="@string/transfer_start_sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFrom" />

    <ImageView
        android:id="@+id/ivMarkersLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/tvMarkerTo"
        app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom"
        app:srcCompat="@drawable/sh_h_line" />

    <TextView
        android:id="@+id/tvMarkerTo"
        android:layout_width="@dimen/view_transfer_info_markers_size"
        android:layout_height="@dimen/view_transfer_info_markers_size"
        android:layout_marginStart="@dimen/view_transfer_info_markers_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_markers_margin_top"
        android:background="@drawable/back_circle_marker"
        android:gravity="center"
        android:text="@string/transfer_end_sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTo" />

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="@dimen/view_transfer_info_chevron_size"
        android:layout_height="@dimen/view_transfer_info_chevron_size"
        android:layout_marginEnd="@dimen/view_transfer_info_chevron_margin_end"
        android:src="@drawable/chevron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_transfer_info_divider_height"
        android:layout_marginTop="@dimen/view_transfer_info_divider_margin_top"
        android:background="@color/colorDividerGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistance" />

</android.support.constraint.ConstraintLayout>
