<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/shadowline"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvPlaceMirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/sf_pro_text_regular"/>

        <TextView
            android:id="@+id/tvInfoMirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/sf_pro_text_regular"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shadowline"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="20dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                tools:text="Кремль" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                tools:text="ВДНХ" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="32dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_map_label_empty" />

    </FrameLayout>
</LinearLayout>