<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/views_carrier_trips_info_item_margin"
        android:layout_marginBottom="@dimen/views_carrier_trips_info_item_margin"
        android:elevation="@dimen/views_carrier_trips_info_item_elevation">

        <com.kg.gettransfer.presentation.ui.CarrierTripInfoItem
            android:id="@+id/layoutCarrierTripInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>