<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_clicked_layouts"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvTransferRequestNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="12sp"
        android:textColor="@color/colorTextBlack"
        android:text="Заявка на трансфер #1234"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="@dimen/create_transfer_address_start_margin"
        android:fontFamily="@font/sf_pro_text_bold"
        android:lines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="17sp"
        android:layout_marginTop="3dp"
        android:text="Тверская 21, Москва"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferRequestNumber"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvOrderDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="31 января 2018, 11:42"
        android:textColor="@color/colorBtnGreen"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:lines="1"
        android:text="Шереметьево Терминал"
        android:textColor="@color/colorTextBlack"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderDateTime"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Расстояние: 32 km"
        android:textColor="@color/colorBtnGreen"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvTo"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvMarkerFrom"
        android:layout_width="@dimen/create_transfer_marker_size"
        android:layout_height="@dimen/create_transfer_marker_size"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/back_circle_marker"
        android:gravity="center"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFrom"/>

    <ImageView
        android:id="@+id/ivMarkersLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/tvMarkerTo"
        app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom"
        app:srcCompat="@drawable/sh_h_line" />

    <TextView
        android:id="@+id/tvMarkerTo"
        android:layout_width="@dimen/create_transfer_marker_size"
        android:layout_height="@dimen/create_transfer_marker_size"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/back_circle_marker"
        android:gravity="center"
        android:text="B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTo"/>
    
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/chevron"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>