<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/back_top_rounded"
    android:padding="@dimen/rate_container_dialog_padding"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close_x"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:numStars="@integer/stars_number"
        android:rating="5"
        android:stepSize="0.1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:transformPivotX="45dp"
        android:transformPivotY="0dp"
        android:isIndicator="true"
        style="@style/CustomRatingBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        style="@style/sf_font_semi_bold"
        android:textSize="16sp"
        android:text="@string/LNG_PAYMENT_THANK_RATING"/>

    <TextView
        android:id="@+id/yv_comment_suggestion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:paddingEnd="56dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/LNG_PAYMENT_LEAVE_COMMENT"
        style="@style/sf_font_pro_text_regular_grey" />

    <EditText
        android:id="@+id/etComment"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="@string/LNG_RIDE_YOUR_COMMENT"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/color_gtr_light_grey"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:textColorHint="@color/color_gtr_grey"
        style="@style/sf_font_pro_text_regular_grey"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"/>
</LinearLayout>