<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/tripRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:numStars="@integer/stars_number"
        android:rating="@integer/stars_minimum"
        android:stepSize="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:transformPivotX="45dp"
        android:transformPivotY="0dp"
        android:isIndicator="false"
        style="@style/CustomRatingBar"/>

    <TextView
        android:id="@+id/textView"
        style="@style/transfer_details_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/LNG_RIDE_YOU_HAPPY_TRANSFER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripRate" />

</android.support.constraint.ConstraintLayout>