<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgStar"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
    app:srcCompat="@drawable/ic_star_filled"/>

    <TextView
            android:id="@+id/tv_drivers_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="(4.3)"
            android:visibility="gone"
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textSize="12sp"/>
    <ImageView
            android:id="@+id/imgApproved"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/ic_like_button"/>

</LinearLayout>