<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/back_top_rounded"
    android:padding="@dimen/margin32"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bottomSheetDialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_x"
        android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/bottomSheetDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        android:src="@drawable/ic_invalid_credentials"/>

    <TextView
        android:id="@+id/bottomSheetDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin32"
        android:layout_marginBottom="@dimen/margin32"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textSize="17sp"
        android:text="@string/LNG_ERROR_CREDENTIALS"/>

    <TextView
        android:id="@+id/bottomSheetDialogDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin32"
        android:textColor="@color/color_transfer_details_text_gray"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textSize="17sp"
        android:gravity="center"
        android:text="@string/LNG_ERROR_EMAIL_PHONE"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomSheetDialogOkButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_rounded_height"
        android:text="@string/LNG_OK"
        android:textSize="12sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:background="@drawable/btn_bg_rounded_green"
        android:textColor="@color/colorWhite"
        app:cornerRadius="@dimen/btn_radius"
        app:backgroundTint="@color/color_gtr_green"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

    <TextView
        android:id="@+id/bottomSheetDialogCancelButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_rounded_height"
        android:layout_marginTop="@dimen/margin32"
        android:text="@string/LNG_CANCEL"
        android:gravity="center"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="12sp"
        android:textColor="@color/colorTextBlack"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>