<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cbTransferType"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/cb_transfer_type_selector"
            android:button="@drawable/cb_transfer_type_selector"/>

        <TextView
            android:id="@+id/tvTransferType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Economy"
            android:layout_marginStart="2dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="11sp" />

    </LinearLayout>
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/layout_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        
        <ImageView
        android:layout_width="7dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/tvCountPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/colorTextBlack"
            android:gravity="center"
            android:text=" x 3"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="9dp"
            android:src="@drawable/ic_baggage"
            android:layout_marginStart="3dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvCountBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/colorTextBlack"
            android:gravity="center"
            android:text=" x 3"/>
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextBlack"
        android:text="from $22"/>

</LinearLayout>