<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/settings_editable_field_min_height"
    android:paddingStart="@dimen/settings_editable_field_vertical_padding"
    android:paddingEnd="@dimen/settings_editable_field_vertical_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hintAnimationEnabled="false"
        tools:hint="450"
        android:theme="@style/editTextHintCreateOrder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/field_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field_chevron"
        android:layout_marginTop="@dimen/settings_editable_field_input_layout_margins"
        android:layout_marginBottom="@dimen/settings_editable_field_input_layout_margins"
        android:layout_marginEnd="@dimen/settings_editable_field_input_layout_margins">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/field_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/settings_editable_field_edit_text_parring_top"
            android:background="@null"
            android:drawablePadding="@dimen/settings_editable_field_edit_text_drawable_padding"
            android:gravity="start|center"
            android:imeOptions="actionNext"
            style="@style/sf_font"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/field_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/field_divider"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/field_divider"
        layout="@layout/view_divider_horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_editable_field_divider_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>