<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/bottom_sheet_transfer_details_main_margin_top"
    android:paddingTop="@dimen/transfer_main_info_container_vertical_padding">

    <LinearLayout
        android:id="@+id/transfer_mainInfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.kg.gettransfer.presentation.ui.custom.TransferMainInfoItemView
            android:id="@+id/distance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:transfer_main_info_title="@string/LNG_RIDE_DISTANCE"/>

        <View
            style="@style/transfer_main_info_divider"
            android:layout_height="match_parent" />

        <com.kg.gettransfer.presentation.ui.custom.TransferMainInfoItemView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:transfer_main_info_title="@string/LNG_RIDE_TIME"/>

        <View
            style="@style/transfer_main_info_divider"
            android:layout_height="match_parent" />

        <com.kg.gettransfer.presentation.ui.custom.TransferMainInfoItemView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:transfer_main_info_title="@string/LNG_RIDE_PRICE_YOUR"/>

    </LinearLayout>

    <include
        layout="@layout/view_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_transfer_main_info_divider_height"
        android:layout_below="@+id/transfer_mainInfo_container"
        android:layout_marginStart="@dimen/view_transfer_main_info_divider_margins"
        android:layout_marginTop="@dimen/view_transfer_main_info_divider_margins"
        android:layout_marginEnd="@dimen/view_transfer_main_info_divider_margins" />

</RelativeLayout>