<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/views_carrier_trips_info_title_padding_top"
    android:paddingBottom="@dimen/views_carrier_trips_info_title_padding_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/views_carrier_trips_info_divider_height"
        android:background="@color/color_driver_mode_divider"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintEnd_toStartOf="@+id/titleText"
        android:layout_marginEnd="@dimen/views_carrier_trips_info_title_dividers_margin_start_end"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/views_carrier_trips_info_divider_height"
        android:background="@color/color_driver_mode_divider"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toEndOf="@+id/titleText"
        android:layout_marginStart="@dimen/views_carrier_trips_info_title_dividers_margin_start_end"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="true"
        android:textSize="@dimen/views_carrier_trips_info_title_text_size"
        android:textColor="@color/color_driver_mode_text_gray"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:text="October"/>

</android.support.constraint.ConstraintLayout>