<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/view_offer_padding_top_bottom"
    android:paddingTop="@dimen/view_offer_padding_top_bottom"
    android:layout_marginTop="@dimen/view_offer_margin"
    android:layout_marginStart="@dimen/view_offer_margin"
    android:layout_marginEnd="@dimen/view_offer_margin"
    android:background="@drawable/back_card_offer"
    android:minHeight="@dimen/view_offer_min_height">

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="@dimen/view_offer_column1_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/view_offer_column1_padding_start_end"
        android:paddingEnd="@dimen/view_offer_column1_padding_start_end">

        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/view_offer_text_sizes"
            android:fontFamily="@font/helvetica_neue"
            android:layout_marginBottom="@dimen/view_offer_vehicle_type_margin_bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/transfer_types_image_person_width"
                android:layout_height="@dimen/transfer_types_image_person_height"
                app:srcCompat="@drawable/ic_passenger_small"/>

            <TextView
                android:id="@+id/tvCountPersons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/transfer_types_text_size"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/colorTextBlack"
                android:gravity="center"/>

            <ImageView
                android:layout_width="@dimen/transfer_types_image_baggage_width"
                android:layout_height="@dimen/transfer_types_image_baggage_height"
                app:srcCompat="@drawable/ic_baggage_small"
                android:layout_marginStart="@dimen/transfer_types_image_baggage_margin_start"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvCountBaggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/transfer_types_text_size"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/colorTextBlack"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvVehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_offer_vehicle_name_margin_top"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/view_offer_vehicle_name_text_size"
            android:fontFamily="@font/helvetica_neue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/column1"
        app:layout_constraintEnd_toStartOf="@id/column3"
        android:layout_marginStart="@dimen/view_offer_column2_margin_start_end"
        android:layout_marginEnd="@dimen/view_offer_column2_margin_start_end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/view_offer_driver_image_size"
                android:layout_height="@dimen/view_offer_driver_image_size"
                app:srcCompat="@drawable/ic_driver"
                android:layout_marginEnd="@dimen/view_offer_driver_image_margin_end"/>

            <TextView
                android:id="@+id/tvCarrierId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue"
                android:textSize="@dimen/view_offer_text_sizes"
                android:textColor="@color/colorTextBlack"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCompletedTransfers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue"
            android:textSize="@dimen/view_offer_text_sizes"
            android:textColor="@color/colorTextBlack"
            android:gravity="center"
            android:layout_marginTop="@dimen/view_offer_completed_transfers_text_margin_top"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column3"
        android:layout_width="@dimen/view_offer_column3_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/view_offer_column3_margin_end">

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/view_offer_cost_text_size"
            android:layout_marginBottom="@dimen/view_offer_cost_margin_bottom"/>

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_offer_btn_select_height"
            android:background="@drawable/btn_get_transfer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/view_offer_text_sizes"
            android:fontFamily="@font/helvetica_neue"
            android:textAllCaps="true"
            android:text="@string/select"
            android:stateListAnimator="@null" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>