<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvYourMark"
        style="@style/transfer_details_secondary_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/LNG_RIDE_YOUR_MARK"
        app:layout_constraintBottom_toTopOf="@+id/divider_transfer_details_field"
        app:layout_constraintEnd_toStartOf="@+id/rbYourRateMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/rbYourRateMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvYourMark"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toEndOf="@+id/tvYourMark"
        app:layout_constraintTop_toTopOf="@+id/tvYourMark"
        app:srb_clearRatingEnabled="false"
        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"
        app:srb_minimumStars="@integer/stars_minimum"
        app:srb_numStars="@integer/stars_number"
        app:srb_rating="@integer/default_stars_num"
        app:srb_scrollable="false"
        app:srb_starHeight="@dimen/rating_bar_stars_enabled_height"
        app:srb_starPadding="@dimen/rating_bar_stars_padding"
        app:srb_starWidth="@dimen/rating_bar_stars_enabled_width" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rbYourRateMark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbYourRateMark"
        app:layout_constraintTop_toTopOf="@+id/rbYourRateMark"
        app:srcCompat="@drawable/ic_arrow_right" />

    <View
        android:id="@+id/divider_transfer_details_field"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_transfer_details_horizontal_divider_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>