<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="22dp">

    <TextView
        android:id="@+id/conveniences_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/LNG_TRANSPORT_BUSINESS"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/activity_transfer_details_text_size_17sp"/>


    <ImageView
        android:id="@+id/carColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:background="@drawable/border_car_color_indicator"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgFreeWiFi"
        app:layout_constraintEnd_toStartOf="@+id/imgFreeWiFi"
        app:layout_constraintTop_toTopOf="@+id/imgFreeWiFi"
        app:srcCompat="@drawable/ic_circle_car_color_indicator"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgFreeWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCharge"
        app:layout_constraintEnd_toStartOf="@+id/imgCharge"
        app:layout_constraintTop_toTopOf="@+id/imgCharge"
        app:srcCompat="@drawable/ic_wifi"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgFreeWater"
        app:layout_constraintEnd_toStartOf="@+id/imgFreeWater"
        app:layout_constraintTop_toTopOf="@+id/imgFreeWater"
        app:srcCompat="@drawable/ic_charge"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgFreeWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/conveniences_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/conveniences_field"
        app:srcCompat="@drawable/ic_free_water"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>