<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/field_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/onboarding_0" />

    <TextView
        android:id="@+id/field_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginStart="@dimen/about_item_description_margin_start"
        android:layout_marginEnd="@dimen/about_item_description_margin_end"
        android:text="@string/LNG_PRESENTATION_TITLE_0"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/sf_font_semi_bold_17_sp"/>

</LinearLayout>