<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
            android:id="@+id/view_driver_languages"
            layout="@layout/view_transfer_details_driver_languages"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/driver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_transfer_details="@string/LNG_DRIVER_EMAIL"
            android:visibility="gone"

            tools:input_transfer_details="driver@gmail.com"
            tools:visibility="visible"
            />

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/driver_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_transfer_details="@string/LNG_DRIVER_PHONE"
        android:visibility="gone"

        tools:input_transfer_details="+7 900 123 56 78"
        tools:visibility="visible"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/carrier_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_transfer_details="@string/LNG_CARRIER"
            android:visibility="gone"
            tools:visibility="visible"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/carrier_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_DRIVER_EMAIL"
            tools:input_transfer_details="carriere@gmail.com"
            android:visibility="gone"

            tools:visibility="visible"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/carrier_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_transfer_details="@string/LNG_DRIVER_PHONE"
        android:visibility="gone"

        tools:input_transfer_details="+7 900 123 56 78"
        tools:visibility="visible"/>



</LinearLayout>