<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ratePopUp"
    android:background="@drawable/back_rounded"
    android:orientation="vertical"
    android:paddingEnd="@dimen/rate_container_dialog_padding"
    android:paddingStart="@dimen/rate_container_dialog_padding">

    <TextView
        android:id="@+id/tvCancelRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/sf_font"
        android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
        android:padding="4dp"
        android:textColor="@color/rateCancel"
        android:textSize="@dimen/cancelRate_text_size"
        android:text="@string/LNG_DONE" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/main_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
        app:srb_clickable="false"
        app:srb_starHeight="@dimen/rating_bar_stars_enabled_height"
        app:srb_starWidth="@dimen/rating_bar_stars_enabled_width"
        app:srb_drawableEmpty="@drawable/ic_star_empty"
        app:srb_drawableFilled="@drawable/ic_star_filled"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
        style="@style/sf_font_bold"
        android:textSize="@dimen/thanks_forRate_text_size"
        android:text="@string/LNG_PAYMENT_THANK_RATING" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LNG_PAYMENT_SPECIFY_YOUR_RATING"
        android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
        android:textSize="@dimen/detailRate_title_text_size"
        android:textColor="@color/black_a30"
        android:fontFamily="@font/sf_pro_text_regular"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <com.kg.gettransfer.presentation.ui.custom.RateField
        android:id="@+id/driver_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/DRIVER"
        android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
        app:rate_sub_title="@string/LNG_PAYMENT_PROFFESSIONALISM"
        app:rate_title="@string/LNG_DRIVER" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_transfer_details_horizontal_divider" />

    <com.kg.gettransfer.presentation.ui.custom.RateField
        android:id="@+id/punctuality_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/PUNCTUALITY"
        app:rate_sub_title="@string/LNG_PAYMENT_ARRIVAL_TIME"
        app:rate_title="@string/LNG_PAYMENT_PUNCTUALITY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_transfer_details_horizontal_divider" />

    <com.kg.gettransfer.presentation.ui.custom.RateField
        android:id="@+id/vehicle_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/VEHICLE"
        app:rate_sub_title="@string/LNG_PAYMENT_CAR_CONDITIONAL"
        app:rate_title="@string/LNG_VEHICLE_RATING" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/back_rounded_stroke_gray"
        android:layout_marginTop="@dimen/vertical_margin_rate_dialog"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
>
        <EditText
            android:id="@+id/et_reviewComment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:inputType="text"
            android:background="@null"
            android:padding="6dp"
            android:hint="@string/LNG_PAYMENT_ADD_COMMENT_YOUR_TRANSFER" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/send_feedBack"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_get_transfer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_check_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/LNG_SEND"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/create_transfer_additionals_top_text_size" />


    </LinearLayout>

</LinearLayout>