<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPassengers"
        android:layout_width="@dimen/view_transport_capacity_img_passenger_width"
        android:layout_height="@dimen/view_transport_capacity_img_passenger_height"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transportType_сountPassengers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_passenger_without_padding" />

    <ImageView
        android:id="@+id/ivLuggage"
        android:layout_width="@dimen/view_transport_capacity_img_baggage_width"
        android:layout_height="@dimen/view_transport_capacity_img_baggage_height"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transportType_сountBaggage"
        app:layout_constraintStart_toEndOf="@+id/transportType_сountPassengers"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baggage_small" />

    <TextView
        android:id="@+id/transportType_сountPassengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transport_capacity_text_size"
        app:layout_constraintEnd_toStartOf="@+id/ivLuggage"
        app:layout_constraintStart_toEndOf="@+id/ivPassengers"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x3" />

    <TextView
        android:id="@+id/transportType_сountBaggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transport_capacity_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLuggage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x3" />
</androidx.constraintlayout.widget.ConstraintLayout>