<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_transfer_details_transport_type_item"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:paddingTop="11dp">

        <TextView
            android:id="@+id/transportType_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="Economy"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/transport_type_name_text_size" />

        <ImageView
            android:id="@+id/transportType_Img"
            android:layout_width="87.5dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/ic_transport_type_economy" />

        <include
            android:id="@+id/view_seats_and_lugg_count"
            layout="@layout/view_transfer_details_transport_type_item" />

    </LinearLayout>


</LinearLayout>
