<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_transfer_details_communicate_buttons_height"
    android:paddingTop="@dimen/view_transfer_details_communicate_buttons_padding_top"
    android:paddingBottom="@dimen/view_transfer_details_communicate_buttons_padding_bottom"
    android:paddingStart="@dimen/view_transfer_details_communicate_buttons_padding_start_end"
    android:paddingEnd="@dimen/view_transfer_details_communicate_buttons_padding_start_end"
    android:orientation="horizontal"
    android:background="@color/color_transfer_details_background_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/btnCall"
        layout="@layout/btn_layout_call_passenger"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--<include
        android:id="@+id/btnChat"
        layout="@layout/btn_layout_chat_passenger"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>-->

</LinearLayout>