<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/flight_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_RIDE_FLIGHT_PLACEHOLDER"
        app:input_transfer_details="BA 2243"

        android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/back_flight_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_RIDE_FLIGHT_BACK"
        app:input_transfer_details="BA 2255"

        android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/passenger_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_RIDE_NAME"
            app:input_transfer_details="Smith Family"

            android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/passenger_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_DRIVER_EMAIL"
            app:input_transfer_details="example@gmail.com"

            android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/passenger_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_DRIVER_PHONE"
            app:input_transfer_details="+7 900 123 56 78"

            android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/promo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_MENU_TITLE_PROMO"
        app:input_transfer_details="WINTER7, 7%"

        android:visibility="gone"/>

</LinearLayout>