<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_clicked_layouts">

    <TextView
        android:id="@+id/tvTransferRequestNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transfer_info_request_number_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_request_number_margin_top"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTransferRequestText"
        android:textSize="@dimen/view_transfer_info_request_number_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCancelRequest"/>

    <TextView
        android:id="@+id/tvTransferRequestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvTransferRequestNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferRequestNumber"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textSize="@dimen/view_transfer_info_request_number_text_size"
        android:textColor="@color/colorTransferRequestText"/>

    <TextView
        android:id="@+id/btnCancelRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LNG_CANCEL_REQUEST"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorRedText"
        android:layout_marginTop="@dimen/view_transfer_info_request_number_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/view_transfer_info_request_number_text_size"
        android:layout_marginEnd="@dimen/view_transfer_info_btn_cancel_request_margin_end"
        android:paddingBottom="@dimen/view_transfer_info_btn_cancel_request_padding_top_bottom"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transfer_info_from_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_from_margin_top"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_bold"
        android:lines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transfer_info_big_text_size"
        app:layout_constraintEnd_toStartOf="@+id/tvEventsCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferRequestStatus" />

    <TextView
        android:id="@+id/tvOrderDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/color_gtr_green"
        android:textSize="@dimen/view_transfer_info_small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvFrom"
        app:layout_constraintStart_toStartOf="@+id/tvFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_transfer_info_to_margin_top"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_bold"
        android:lines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/view_transfer_info_big_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tvFrom"
        app:layout_constraintStart_toEndOf="@+id/fl_bottom_point_view"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderDateTime" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/color_gtr_green"
        android:textSize="@dimen/view_transfer_info_small_text_size"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvFrom"
        app:layout_constraintStart_toEndOf="@+id/fl_bottom_point_view"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <TextView
        android:id="@+id/tvMarkerFrom"
        android:layout_width="@dimen/view_transfer_info_markers_size"
        android:layout_height="@dimen/view_transfer_info_markers_size"
        android:layout_marginStart="@dimen/view_transfer_info_markers_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_markers_margin_top"
        android:background="@drawable/back_circle_marker_filled_orange"
        android:gravity="center"
        android:text="@string/transfer_start_sign"
        android:textColor="@android:color/white"
        android:textSize="@dimen/transfer_start_end_sign_marker_text_size"
        android:fontFamily="@font/sf_pro_text_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFrom" />

    <ImageView
        android:id="@+id/ivMarkersLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/fl_bottom_point_view"
        app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom"
        app:srcCompat="@drawable/ic_markers_line_orange_18dp" />

    <LinearLayout
        android:id="@+id/ivReturnIcon"
        android:orientation="horizontal"
        android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fl_bottom_point_view"
        app:layout_constraintEnd_toEndOf="@+id/tvMarkerFrom"
        app:layout_constraintStart_toStartOf="@+id/tvMarkerFrom"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkerFrom">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_request_arrow_down_orange_18dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_request_arrow_down_orange_18dp"
            android:rotation="180"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_bottom_point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_transfer_info_markers_margin_start"
        android:layout_marginTop="@dimen/view_transfer_info_markers_margin_top"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTo">

        <TextView
            android:id="@+id/tvMarkerTo"
            android:layout_width="@dimen/view_transfer_info_markers_size"
            android:layout_height="@dimen/view_transfer_info_markers_size"
            android:layout_marginTop="1dp"
            android:background="@drawable/back_circle_marker_filled_orange"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/transfer_end_sign"
            android:textColor="@android:color/white"
            android:textSize="@dimen/transfer_start_end_sign_marker_text_size"
            android:fontFamily="@font/sf_pro_text_semibold"/>

        <RelativeLayout
            android:id="@+id/rl_hourly_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_transfer_info_markers_hourly_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="-16dp"
                android:layout_toEndOf="@+id/ivHourlyPoint"
                android:background="@drawable/back_hours_info_orange"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:gravity="center"
                android:paddingStart="22dp"
                android:paddingEnd="8dp"
                android:paddingBottom="1dp"
                tools:text="8 hours"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivHourlyPoint"
                android:layout_width="@dimen/view_transfer_info_markers_hourly_size"
                android:layout_height="@dimen/view_transfer_info_markers_hourly_size"
                android:gravity="center"
                app:srcCompat="@drawable/ic_hourly_orange_24dp" />

        </RelativeLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/chevron"
        android:layout_width="@dimen/margin24"
        android:layout_height="@dimen/margin24"
        android:layout_marginEnd="@dimen/view_transfer_info_chevron_margin_end"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_transfer_info_divider_height"
        android:layout_marginTop="@dimen/view_transfer_info_divider_margin_top"
        android:background="@color/color_driver_mode_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistance" />

    <TextView
        android:id="@+id/tvEventsCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin24"
        android:background="@drawable/bg_circle_red"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/margin4"
        android:paddingRight="@dimen/margin4"
        android:paddingStart="@dimen/margin4"
        android:paddingEnd="@dimen/margin4"
        app:layout_constraintBottom_toBottomOf="@+id/chevron"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintTop_toTopOf="@+id/chevron"
        tools:text="10"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
