<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/flight_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_RIDE_FLIGHT_PLACEHOLDER"
        tools:input_transfer_details="BA 2243"
        tools:visibility="visible"
        android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/back_flight_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_RIDE_FLIGHT_BACK"
        tools:input_transfer_details="BA 2255"
        tools:visibility="visible"
        android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/passenger_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_RIDE_SIGN"
            tools:input_transfer_details="Smith Family"
            tools:visibility="visible"
            android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/passenger_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_DRIVER_EMAIL"
            tools:input_transfer_details="example@gmail.com"
            tools:visibility="visible"
            android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
            android:id="@+id/passenger_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:title_transfer_details="@string/LNG_DRIVER_PHONE"
            tools:input_transfer_details="+7 900 123 56 78"
            tools:visibility="visible"
            android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/full_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_RIDE_PAYMENT_RIDE_COST"
        tools:input_transfer_details="5000₽"
        tools:visibility="visible"
        android:visibility="gone"/>

    <com.kg.gettransfer.presentation.ui.custom.TransferDetailsField
        android:id="@+id/promo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title_transfer_details="@string/LNG_MENU_TITLE_PROMO"
        tools:input_transfer_details="WINTER7, 7%"
        tools:visibility="visible"
        android:visibility="gone"/>

</LinearLayout>