<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <View android:background="@color/color_transfer_details_horizontal_divider"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_transfer_details_title_height"
        android:background="@color/color_transfer_details_background_gray"
        android:text="@string/LNG_RATE_TRANSFER"
        android:textAllCaps="true"
        android:textSize="@dimen/activity_transfer_details_text_size_13sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/color_transfer_details_header_text_color"
        android:paddingStart="@dimen/activity_transfer_details_margin_start_end_16dp"
        android:paddingEnd="@dimen/activity_transfer_details_margin_start_end_16dp"
        android:gravity="center_vertical"/>

    <View android:background="@color/color_transfer_details_horizontal_divider"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        android:background="@drawable/back_circle_thanks_rate"
        android:src="@drawable/ic_thanks_for_rate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textSize="17sp"
        android:text="@string/LNG_PAYMENT_THANK_RATING"/>

</LinearLayout>