<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/view_transport_capacity_small_img_passenger_width"
            android:layout_height="@dimen/view_transport_capacity_small_img_passenger_height"
            app:srcCompat="@drawable/ic_passenger_without_padding"/>

        <TextView
            android:id="@+id/transportType_сountPassengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sf_font_pro_text_regular_black"
            android:layout_marginStart="@dimen/view_transport_capacity_small_text_margin_start"
            android:textSize="@dimen/view_transport_capacity_small_text_size"
            android:text="x3"/>

        <ImageView
            android:layout_width="@dimen/view_transport_capacity_small_img_baggage_width"
            android:layout_height="@dimen/view_transport_capacity_small_img_baggage_height"
            app:srcCompat="@drawable/ic_baggage_small"
            android:layout_marginStart="@dimen/view_transport_capacity_small_img_baggage_margin_start"/>

        <TextView
            android:id="@+id/transportType_сountBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_transport_capacity_small_text_margin_start"
            style="@style/sf_font_pro_text_regular_black"
            android:textSize="@dimen/view_transport_capacity_small_text_size"
            android:text="x3"/>

    </LinearLayout>

</LinearLayout>