<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/transfer_main_info_container_vertical_padding">

    <LinearLayout
        android:id="@+id/transfer_mainInfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_distance"
                style="@style/tv_transfer_details_header_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tv_distance_dash"
                android:layout_width="@dimen/black_dash_width"
                android:layout_height="@dimen/black_dash_height"
                android:background="@drawable/black_dash"
                app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_distance" />

            <TextView
                android:id="@+id/tv_distance_title"
                style="@style/tv_transfer_details_header_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LNG_RIDE_DISTANCE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

        </android.support.constraint.ConstraintLayout>

        <View
            style="@style/transfer_main_info_divider"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                style="@style/tv_transfer_details_header_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_time_title"
                style="@style/tv_transfer_details_header_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LNG_RIDE_DURATION" />

        </LinearLayout>

        <View
            style="@style/transfer_main_info_divider"
            android:layout_height="match_parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                style="@style/tv_transfer_details_header_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tv_price_dash"
                android:layout_width="@dimen/black_dash_width"
                android:layout_height="@dimen/black_dash_height"
                android:background="@drawable/black_dash"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_price" />

            <TextView
                android:id="@+id/tv_price_title"
                style="@style/tv_transfer_details_header_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LNG_RIDE_PRICE_YOUR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <include
        layout="@layout/view_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_transfer_main_info_divider_height"
        android:layout_below="@+id/transfer_mainInfo_container"
        android:layout_marginStart="@dimen/view_transfer_main_info_divider_margins"
        android:layout_marginTop="@dimen/view_transfer_main_info_divider_margins"
        android:layout_marginEnd="@dimen/view_transfer_main_info_divider_margins" />

</RelativeLayout>