<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/back_top_rounded"
    android:padding="@dimen/rate_container_dialog_padding"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textSize="17sp"
        android:text="@string/LNG_REGISTERED"/>

    <TextView
        android:id="@+id/signUpErrorDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:paddingEnd="56dp"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textSize="17sp"
        android:gravity="center"
        android:text="@string/LNG_TRANSFER_CREATE_HINT"/>

    <Button
        android:id="@+id/signUpDismissButton"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:text="@string/LNG_MENU_SUBTITLE_NEW"
        android:background="@drawable/btn_bg_rounded"
        android:textColor="@color/colorWhite" />

</LinearLayout>