<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cbTransferType"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/cb_transfer_type_selector"
            android:button="@null"/>

        <TextView
            android:id="@+id/tvTransferType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/transfer_types_text_size" />

        <ImageView
            android:id="@+id/ivTransportInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info_cars_type"
            android:layout_gravity="end|center_vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTransferType"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/layout_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/ic_passenger"/>

        <TextView
            android:id="@+id/tvNumberPersonsTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/transfer_types_text_size"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/colorTextBlack"
            android:gravity="center"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_baggage"
            android:layout_marginStart="3dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvCountBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/transfer_types_text_size"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/colorTextBlack"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/priceFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transfer_types_text_size"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextBlack"/>

</LinearLayout>