<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textNoTripsToday"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/color_driver_mode_text_gray"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/LNG_HAVE_NO_TRIPS_TODAY"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_gray_to_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#28000000"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textAllCaps="true"
            android:text="@string/LNG_SCROLL_TO_SEE"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_gray_to_down"/>

    </LinearLayout>

</LinearLayout>