<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/carrier_trips_month_fragments_rv_items_margin"
    android:layout_marginEnd="@dimen/carrier_trips_month_fragments_rv_items_margin"
    android:layout_marginBottom="@dimen/carrier_trips_month_fragments_rv_items_margin"
    app:cardCornerRadius="@dimen/carrier_trips_month_fragments_rv_items_radius"
    app:cardElevation="@dimen/carrier_trips_month_fragments_rv_items_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/carrier_trips_month_fragments_rv_items_min_height">

        <LinearLayout
            android:id="@+id/layoutDurationAndDistance"
            android:layout_width="@dimen/carrier_trips_month_fragments_rv_items_duration_width"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textDurationAndDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:gravity="start"
            android:rotation="270"
            android:text="2 hours"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/carrier_trips_month_fragments_rv_items_duration_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layoutDurationAndDistance"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintEnd_toEndOf="@+id/layoutDurationAndDistance"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutDurationAndDistance"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/carrier_trips_month_fragments_rv_items_texts_layout_padding">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textColor="@color/color_driver_mode_text_green"
                android:text="09:30"/>

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/carrier_trips_month_fragments_rv_items_from_text_margin_top"
                android:textSize="@dimen/carrier_trips_month_fragments_rv_items_texts_size"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textColor="@color/colorTextBlack"
                android:text="Новинский бульвар, 25"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>