<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        <ImageButton
                android:id="@+id/btn_cancel_request"
                android:layout_width="@dimen/future_transfer_button_width_height"
                android:layout_height="@dimen/future_transfer_button_width_height"/>
        <TextView
                android:id="@+id/tv_cancel_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="Отменить заявку"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        <ImageButton
                android:id="@+id/btn_support"
                android:layout_width="@dimen/future_transfer_button_width_height"
                android:layout_height="@dimen/future_transfer_button_width_height"/>
        <TextView
                android:id="@+id/tv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
        android:text="Пользовательская поддержка"/>

    </LinearLayout>

</LinearLayout>