<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvYourMark"
        style="@style/sf_font_pro_text_regular_grey"
        android:textSize="@dimen/activity_transfer_details_text_size_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/LNG_RIDE_YOUR_MARK"
        app:layout_constraintBottom_toTopOf="@+id/divider_transfer_details_field"
        app:layout_constraintEnd_toStartOf="@+id/rbYourRateMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rbYourRateMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvYourMark"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toEndOf="@+id/tvYourMark"
        app:layout_constraintTop_toTopOf="@+id/tvYourMark"
        android:numStars="@integer/stars_number"
        android:rating="@integer/stars_minimum"
        android:stepSize="0.1"
        android:isIndicator="false"
        style="@style/CustomRatingBar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rbYourRateMark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbYourRateMark"
        app:layout_constraintTop_toTopOf="@+id/rbYourRateMark"
        app:srcCompat="@drawable/ic_arrow_right" />

    <View
        android:id="@+id/divider_transfer_details_field"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_transfer_details_horizontal_divider_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>