<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/views_carrier_trips_info_subtitle_padding_top"
    android:paddingBottom="@dimen/views_carrier_trips_info_subtitle_padding_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/views_carrier_trips_info_divider_height"
        android:background="@color/color_driver_mode_divider"
        app:layout_constraintTop_toTopOf="@+id/subtitleText"
        app:layout_constraintBottom_toBottomOf="@+id/subtitleText"
        app:layout_constraintStart_toEndOf="@+id/subtitleText"
        android:layout_marginStart="@dimen/views_carrier_trips_info_subtitle_divider_margin_start"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/views_carrier_trips_info_subtitle_text_margin_start"
        android:textSize="@dimen/views_carrier_trips_info_subtitle_text_size"
        android:textColor="@color/color_driver_mode_text_gray"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="2 October, Saturday"/>

</androidx.constraintlayout.widget.ConstraintLayout>