<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/views_carrier_trips_info_layout_more_info_padding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMoreInfoComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/views_carrier_trips_info_layout_more_info_layouts_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_sheet_carrier_trip_texts_size_12sp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/color_driver_mode_text_gray"
            android:text="@string/LNG_RIDE_SETTINGS_OPTIONAL_COMMENT"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/views_carrier_trips_info_layout_more_info_tv_comment_margin_top"
            android:textSize="@dimen/bottom_sheet_carrier_trip_texts_size_17sp"
            android:textColor="@color/colorTextBlack"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="We have 3 snowboards and ski with us. And we need the car in which all our equipment fits"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/views_carrier_trips_info_layout_more_info_layouts_margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutCountPassengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_sheet_carrier_trip_texts_size_12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/color_driver_mode_text_gray"
                android:text="@string/LNG_RIDE_PASSENGER"/>

            <com.kg.gettransfer.presentation.ui.IconWithNumberIndicator
                android:id="@+id/countPassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_carrier_trips_info_layout_more_info_passenger_indicator_margin_top"
                app:icon_with_number_indicator="@drawable/ic_passenger_without_padding" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCountChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_sheet_carrier_trip_texts_size_12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/color_driver_mode_text_gray"
                android:text="@string/LNG_RIDE_CHILDREN"/>

            <com.kg.gettransfer.presentation.ui.IconWithNumberIndicator
                android:id="@+id/childSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_carrier_trips_info_layout_more_info_passenger_indicator_margin_top"
                app:icon_with_number_indicator="@drawable/ic_child_seat"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFlightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_sheet_carrier_trip_texts_size_12sp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/color_driver_mode_text_gray"
                android:text="@string/LNG_RIDE_FLIGHT_PLACEHOLDER"/>

            <TextView
                android:id="@+id/tvFlightNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_carrier_trips_info_layout_more_info_tv_flight_margin_top"
                android:textSize="@dimen/bottom_sheet_carrier_trip_texts_size_17sp"
                android:textColor="@color/colorTextBlack"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="BA 2243"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>