<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/offer_rating_padding"
    android:paddingBottom="@dimen/offer_rating_padding">

    <TextView
        android:id="@+id/titleRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sf_font_pro_display_regular_black"
        android:text="@string/LNG_DRIVER"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:numStars="@integer/stars_number"
        android:stepSize="0.1"
        android:isIndicator="true"
        style="@style/CustomRatingBar" />

    <TextView
        android:id="@+id/ratingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
        android:layout_marginEnd="@dimen/offer_rating_number_margin_end"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/bottom_sheet_offer_details_text_size_15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>