<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tvNameTransportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextLightGray"
        android:gravity="center"/>

    <ImageView
        android:layout_width="7dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_person_gray"
        android:layout_marginStart="@dimen/transfer_types_text_margin"/>

    <TextView
        android:id="@+id/tvCountPersons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transfer_types_text_size"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextLightGrayTransportType"
        android:gravity="center"
        android:layout_marginStart="@dimen/transfer_types_text_margin"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="9dp"
        android:src="@drawable/ic_baggage_gray"
        android:layout_marginStart="3dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvCountBaggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transfer_types_text_size"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/colorTextLightGrayTransportType"
        android:gravity="center"
        android:layout_marginStart="@dimen/transfer_types_text_margin"/>

</LinearLayout>