<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:minHeight="@dimen/settings_field_height"
    android:paddingTop="@dimen/margin8"
    android:paddingBottom="@dimen/margin8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/field_chevron"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/field_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_field_layout_btns_margin_end"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        style="@style/sf_font_pro_text_semibold_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_field_title_margin_start"
        android:textSize="@dimen/settings_field_text_size"
        app:layout_constraintBottom_toTopOf="@+id/subtitleText"
        app:layout_constraintEnd_toStartOf="@+id/field_chevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Валерий Маскович" />

    <TextView
        android:id="@+id/subtitleText"
        style="@style/sf_font_pro_text_regular_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/settings_field_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvBalance"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:text="passpass@mail.com"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvBalance"
        style="@style/sf_font_pro_text_regular_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/settings_field_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvCreditLimit"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText"
        tools:text="Available: 100500 ₽"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCreditLimit"
        style="@style/sf_font_pro_text_regular_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/settings_field_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance"
        tools:text="Credit limit: 100500 ₽"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>