<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_log_in_field_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/editTextLogin"
        app:layout_constraintEnd_toStartOf="@+id/ivPasswordToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/divider">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/wrapped_ic_lock_black"
            android:drawablePadding="@dimen/login_input_layout_drawable_padding"
            android:ems="10"
            android:hint="@string/LNG_LOGIN_PASSWORD"
            android:inputType="textPassword"
            android:paddingTop="@dimen/login_etPassword_padding_top"
            android:paddingBottom="@dimen/login_etPassword_padding_bottom"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/ivPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_password_toggle__margin_top"
        app:layout_constraintBottom_toBottomOf="@+id/passwordTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordTextInputLayout"
        app:srcCompat="@drawable/ic_eye_off_inactive" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_transfer_divider_height"
        android:background="@color/create_order_fields_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>