apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.gson

    testImplementation libs.mockk
    testImplementation libs.kotlintest
    testImplementation libs.slf4j_simple
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "STARTED", "PASSED", "FAILED", "SKIPPED"
    }
}
