apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'keygkeyg'
            storeFile file('/Users/denisvakulenko/Desktop/gt/keystore')
            storePassword 'keygkeyg'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            //abortOnError false
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kg.gettransfer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            // debuggable true
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Maps
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-drive:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.2.6'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    //com.google.android.gms:play-services-maps:11.8.0
    // Retrofit network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // Realm db
    implementation 'io.realm:android-adapters:3.0.0'
    // Koin
    implementation 'org.koin:koin-android:0.9.1'
    //Koin for Android Architecture (if needed)
    //    implementation 'org.koin:koin-android-architecture:0.8.2'
    //    implementation 'com.google.dagger:dagger-android:2.11'
    //    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Test
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

