apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

// enable @ParametersAreNonnullByDefault annotation. See https://blog.jetbrains.com/kotlin/2017/09/kotlin-1-1-50-is-out/
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.serialization
    implementation project(":domain")
    implementation libs.koin_core
    implementation libs.koin_core_ext
    implementation libs.slf4j

    testImplementation libs.junit
    testImplementation libs.hamcrest
    testImplementation libs.mockito
}
