apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    $socket_version = "1.0.0"
}

dependencies {
	implementation libs.kotlin
	implementation libs.coroutines
	implementation project(":domain")
	implementation "io.socket:socket.io-client:$socket_version"
    
	testImplementation libs.junit
	testImplementation libs.hamcrest
	testImplementation libs.mockito
}

compileKotlin {
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}
}
