apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

ext {
    retrofit_version  = "2.6.1"
    okhttp3_version   = "3.12.0"
    s_o_l_i_version   = "1.0.1"
    socket_io_version = "1.0.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

// enable @ParametersAreNonnullByDefault annotation. See https://blog.jetbrains.com/kotlin/2017/09/kotlin-1-1-50-is-out/
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.koin_core
    implementation libs.koin_core_ext
    implementation libs.serialization
    implementation project(":data")
    implementation project(":domain")

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.github.devcsrj:slf4j-okhttp3-logging-interceptor:$s_o_l_i_version"
    implementation libs.slf4j
    // Socket.IO
    implementation "io.socket:socket.io-client:$socket_io_version"

    testImplementation libs.koin_test
    testImplementation libs.kotlintest
    testImplementation libs.mockk
    testImplementation libs.slf4j_simple
}

test {
    useJUnitPlatform()
    testLogging {
        events "STARTED", "PASSED", "FAILED", "SKIPPED"
    }
}
