<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/nav_active_rides" android:title="@string/nav_active_rides" />
	<item android:id="@+id/nav_archived_rides" android:title="@string/nav_archived_rides" />
	<item android:id="@+id/nav_settings" android:title="@string/nav_settings" />
	<item android:id="@+id/nav_about" android:title="@string/nav_about" />
</menu>
