<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@id/clNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clNavbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorBar"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="showTransfers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCreate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_gray_24dp" />

        <ImageButton
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="showCreateTransfer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnList"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_box_gray_24dp" />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCreate"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_gray_24dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
