<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".activity.transfer.TransferActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG">

        <ImageButton
            android:id="@+id/btnBack2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_gray_24dp" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Transfer #0021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextGray"
            app:layout_constraintStart_toEndOf="@id/btnBack2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kg.gettransfer.views.TransferStatusView
            android:id="@+id/transferStatusView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/colorTextBlack"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="18:00   24 Aug 2018"
                    android:textColor="@color/colorTextDate"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvlPickUp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvlPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Pick up at"
                    android:textColor="@color/colorTextGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvlFrom"
                    app:layout_constraintStart_toEndOf="@id/tvlFrom"
                    app:layout_constraintTop_toTopOf="@id/tvlFrom"
                    app:srcCompat="@drawable/ic_arrow_black_16dp" />

                <TextView
                    android:id="@+id/tvlFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="From"
                    android:textColor="@color/colorTextGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvlPickUp" />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="32dp"
                    android:text="Moscow, Domodedovo Airport"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvlFrom" />

                <ImageView
                    android:id="@+id/ivTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvlTo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvlTo"
                    app:srcCompat="@drawable/ic_arrow_blue_16dp" />

                <TextView
                    android:id="@+id/tvlTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:text="To"
                    android:textColor="@color/colorTextGray"
                    app:layout_constraintStart_toEndOf="@id/ivTo"
                    app:layout_constraintTop_toBottomOf="@id/tvFrom" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="32dp"
                    android:text="Moscow, Tverskaya, 42a"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvlTo" />

                <TextView
                    android:id="@+id/tvShowAllDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.66"
                    android:drawablePadding="8dp"
                    android:onClick="showAllDetails"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="48dp"
                    android:paddingTop="16dp"
                    android:text="DETAILS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTo" />

                <ImageView
                    android:id="@+id/ivShowAllDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvShowAllDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvShowAllDetails"
                    app:srcCompat="@drawable/ic_expand_more_lightgray_24dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvShowAllDetails">

                    <TextView
                        android:id="@+id/tvRouteInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp"
                        android:text="19 km, expected travel time: 23 min "
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/colorSeparator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRouteInfo" />

                    <TextView
                        android:id="@+id/tvlSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Name sign"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <TextView
                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:text="Aurora"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlSign"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvlPassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Passengers"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvlSign" />

                    <TextView
                        android:id="@+id/tvPassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:text="3"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlPassengers"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvlTransportTypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Transport types"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvlPassengers" />

                    <TextView
                        android:id="@+id/tvTypes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:gravity="left"
                        android:text="3"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlTransportTypes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvlChildSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Child seats"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvlTransportTypes" />

                    <TextView
                        android:id="@+id/tvChildSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:text="12 kg x 1, 32 kg x 1"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlChildSeats"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/tvlComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Comments"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvlChildSeats" />

                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:text="No comments"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlComments"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorSeparator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clDetails"
                    app:layout_goneMarginTop="0dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clArchive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="64dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2">

                    <TextView
                        android:id="@+id/tvArchiveHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Transfer was cancelled"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRestoreHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Restore?"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvArchiveHeader"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/btnRestore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="24dp"
                        android:minHeight="16dp"
                        android:onClick="restore"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Restore request"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvArchiveHeader" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clActive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="32dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2">

                    <TextView
                        android:id="@+id/tvlOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Offers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvChooseCarrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Choose your carrier"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlOffers"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvConnecting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/bg_rounded_2_yellow"
                        android:text="Connecting to carriers..."
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBaseline_toBaselineOf="@id/tvlOffers"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBarOffers"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="24dp"
                        android:indeterminateTint="@color/colorTextBlack"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/flOffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvlOffers">

                        <com.kg.gettransfer.views.EmptyRecyclerView
                            android:id="@+id/rvOffers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clipToPadding="false"
                            android:maxHeight="300dp" />

                        <TextView
                            android:id="@+id/tvNoOffers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="120dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:text="Offers will be there shortly, often faster than in 1 day"
                            android:textColor="@color/colorTextGray" />

                    </FrameLayout>

                    <Button
                        android:id="@+id/btnCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:minHeight="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Care service"
                        android:textAllCaps="false"
                        app:layout_constraintBaseline_toBaselineOf="@id/btnCancel"
                        app:layout_constraintEnd_toStartOf="@id/btnCancel" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="64dp"
                        android:minHeight="16dp"
                        android:onClick="cancel"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Cancel request"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/flOffers" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGSecondary"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btnPaymentBack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="hidePayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_gray_24dp" />

        <TextView
            android:id="@+id/tvPaymentHeader"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Book transfer #0021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextGray"
            app:layout_constraintStart_toEndOf="@id/btnPaymentBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            app:layout_constraintBottom_toBottomOf="@id/btnPaymentBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCarrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Carrier"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5" />

        <TextView
            android:id="@+id/tvVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Vehicle"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCarrier" />

        <TextView
            android:id="@+id/tvWifiRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:text="WifiRefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicle" />

        <TextView
            android:id="@+id/tvlVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Vehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWifiRefresh" />

        <RatingBar
            android:id="@+id/rbVehicle"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="2dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvlVehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvlVehicle" />

        <TextView
            android:id="@+id/tvlDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Driver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlVehicle" />

        <RatingBar
            android:id="@+id/rbDriver"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="2dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvlDriver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvlDriver" />

        <TextView
            android:id="@+id/tvlFair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Fair"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlDriver" />

        <RatingBar
            android:id="@+id/rbFair"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="2dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvlFair"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvlFair" />

        <TextView
            android:id="@+id/tvlTransfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Successful transfers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvlFair" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@id/tvlTransfers"
            app:layout_constraintStart_toEndOf="@id/tvlTransfers"
            app:layout_constraintTop_toTopOf="@id/tvlTransfers"
            app:srcCompat="@drawable/ic_airport_shuttle_gray_16dp" />

        <TextView
            android:id="@+id/tvTransfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextAccent"
            app:layout_constraintBaseline_toBaselineOf="@id/tvlTransfers"
            app:layout_constraintStart_toEndOf="@id/imageView3" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvlTransfers" />

        <TextView
            android:id="@+id/tvlPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line6" />

        <TextView
            android:id="@+id/tvPriceOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/line6" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:text="Price"
            android:textColor="@color/colorTextDate"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line6" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line6">

            <RadioButton
                android:id="@+id/rb30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pay 30% now, 70% to the driver" />

            <RadioButton
                android:id="@+id/rb100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pay 100% now" />
        </RadioGroup>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:text="Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <ProgressBar
            android:id="@+id/progressBarPayment"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:indeterminateTint="@color/colorTextBlack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnPay"
            app:layout_constraintEnd_toStartOf="@id/btnPay"
            app:layout_constraintTop_toTopOf="@id/btnPay" />

        <WebView
            android:id="@+id/wv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </WebView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>