<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clNavbar"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="@drawable/bg_bar_gradient"
        android:clipToPadding="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clButtons"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#CCEEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnTransfersFragment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/list"
                android:onClick="showTransfers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnCreateTransferFragment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_view_headline_black_24dp" />

            <ImageButton
                android:id="@+id/btnCreateTransferFragment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/newTransfer"
                android:onClick="showCreateTransfer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAccountFragment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btnTransfersFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_box_blue_24dp" />

            <ImageButton
                android:id="@+id/btnAccountFragment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:alpha="0.35"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/profile"
                android:onClick="showAccount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btnCreateTransferFragment"
                app:srcCompat="@drawable/ic_person_black_24dp" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            app:layout_constraintBottom_toTopOf="@id/clButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
