<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/colorBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_gray_24dp" />

        <TextView
            android:id="@+id/tvFromDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:singleLine="true"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivToDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvToDetails"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/tvToDetails"
            app:srcCompat="@drawable/ic_arrow_blue_16dp" />

        <TextView
            android:id="@+id/tvToDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:textColor="@color/colorTextAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivToDetails"
            app:layout_constraintTop_toBottomOf="@id/tvFromDetails" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--Pick up-->


            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@color/colorBGSecondary"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:textColor="@color/colorTextGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/when"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etDate"
                app:layout_constraintStart_toStartOf="parent" />

            <com.kg.gettransfer.views.DateField
                android:id="@+id/etDate"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:inputType="none"
                android:minWidth="0dp"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/etTime"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/etDate"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_calendar_gray_20dp" />

            <com.kg.gettransfer.views.TimeField
                android:id="@+id/etTime"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/time"
                android:inputType="none"
                android:paddingLeft="26dp"
                android:paddingRight="0dp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/etDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etDate" />

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/etTime"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_access_time_gray_20dp" />

            <View
                android:id="@+id/line10"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@id/etDate" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/passengers"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etPassengers"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivPassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/etPassengers"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/ic_group_gray_20dp" />

            <EditText
                android:id="@+id/etPassengers"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/adults_and_children"
                android:inputType="number"
                android:paddingLeft="26dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView6"
                app:layout_constraintTop_toBottomOf="@id/etDate" />

            <Button
                android:id="@+id/btnPassengersDec"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:text="−"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextGray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/etPassengers"
                app:layout_constraintEnd_toStartOf="@id/btnPassengersInc"
                app:layout_constraintTop_toTopOf="@id/etPassengers" />

            <Button
                android:id="@+id/btnPassengersInc"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextGray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnPassengersDec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnPassengersDec" />

            <View
                android:id="@+id/line11"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@id/etPassengers" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/transport"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/tfTransport"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivTransportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView63"
                app:layout_constraintStart_toStartOf="@+id/tfTransport"
                app:layout_constraintTop_toTopOf="@+id/textView63"
                app:srcCompat="@drawable/ic_airport_shuttle_gray_20dp" />

            <com.kg.gettransfer.views.TransportTypeField
                android:id="@+id/tfTransport"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:editable="false"
                android:hint="@string/class_type"
                android:paddingLeft="26dp"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView63"
                app:layout_constraintTop_toBottomOf="@id/btnPassengersDec" />


            <!--Contact with-->


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBGSecondary"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="32dp"
                android:text="@string/contact_with"
                android:textColor="@color/colorTextGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tfTransport" />

            <TextView
                android:id="@+id/textView210"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/name"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etSign"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etSign"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/to_meet_you_with_a_name_sign"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView210"
                app:layout_constraintTop_toBottomOf="@id/textView8" />

            <View
                android:id="@+id/line12"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@id/etSign" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/email"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email@box.com"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView10"
                app:layout_constraintTop_toBottomOf="@id/etSign" />


            <View
                android:id="@+id/line15"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/phone"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etPhone"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="+7 905 333 22 22"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView9"
                app:layout_constraintTop_toBottomOf="@id/line15" />


            <!--Optional fields-->


            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBGSecondary"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="32dp"
                android:text="@string/optional_fields"
                android:textColor="@color/colorTextGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/your_price"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etPrice"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingRight="24dp"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView39"
                app:layout_constraintTop_toBottomOf="@id/textView18" />

            <com.kg.gettransfer.views.CurrencyField
                android:id="@+id/cfCurrency"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusable="false"
                android:gravity="end|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="32dp"
                android:paddingTop="3dp"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/etPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etPrice" />


            <View
                android:id="@+id/line13"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@id/etPrice" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/flight_or_train"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etFlightTrainNumber"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etFlightTrainNumber"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/number"
                android:inputType="text"
                android:paddingRight="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView49"
                app:layout_constraintTop_toBottomOf="@id/etPrice" />


            <View
                android:id="@+id/line14"
                style="@style/line"
                app:layout_constraintTop_toBottomOf="@id/etFlightTrainNumber" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/comments"
                android:textColor="@color/colorTextGray"
                app:layout_constraintBaseline_toBaselineOf="@id/etComments"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etComments"
                style="@style/etField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/children_snowboards_ski_bags_surfboards"
                android:inputType="text"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView29"
                app:layout_constraintTop_toBottomOf="@id/etFlightTrainNumber" />


            <!--Promo-->


            <TextView
                android:id="@+id/tvlHavePromoCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBGSecondary"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:text="@string/have_a_promo_code"
                android:textColor="@color/colorTextGray"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etComments"
                app:layout_goneMarginTop="32dp" />

            <Button
                android:id="@+id/btnHavePromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/use_promo"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@id/tvlHavePromoCode"
                app:layout_constraintEnd_toEndOf="@id/tvlHavePromoCode" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clPromoCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvlHavePromoCode">

                <TextView
                    android:id="@+id/tvPromoCode"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/promo_code"
                    android:textColor="@color/colorTextGray"
                    app:layout_constraintBaseline_toBaselineOf="@id/etPromoCode"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etPromoCode"
                    style="@style/etField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toStartOf="@id/tvPromoInfo"
                    app:layout_constraintStart_toEndOf="@id/tvPromoCode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="16dp" />

                <TextView
                    android:id="@+id/tvPromoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_rounded_2_blue"
                    android:textColor="@color/colorBG"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/etPromoCode"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/pbPromoValidation"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/etPromoCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etPromoCode" />

                <TextView
                    android:id="@+id/tvPromoValidation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorTextError"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPromoCode" />

            </android.support.constraint.ConstraintLayout>

            <!--Error-->


            <TextView
                android:id="@+id/tvError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBGSecondary"
                android:gravity="start"
                android:paddingBottom="64dp"
                android:paddingLeft="16dp"
                android:paddingRight="80dp"
                android:paddingTop="40dp"
                android:text=" "
                android:textColor="@color/colorTextError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPromoCode" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="false"
                android:visibility="invisible"
                app:backgroundTint="@color/colorYellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_check_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="false"
                android:visibility="invisible"
                app:backgroundTint="@color/colorYellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="16dp"
                android:indeterminateTint="@color/colorTextBlack"
                android:padding="6dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/fabProgress"
                app:layout_constraintLeft_toLeftOf="@id/fabProgress"
                app:layout_constraintRight_toRightOf="@id/fabProgress"
                app:layout_constraintTop_toTopOf="@id/fabProgress" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>